# neeview

./: .editorconfig  .gitignore  .gitmodules  CreateVersionProps.ps1  LICENSE.ja-jp.md  LICENSE.md  NeeView.props  NeeView.sln  README.md  THIRDPARTY_LICENSES _CODEIN.md  THIRDPARTY_LICENSES.md
NeeLaboratory.Remote/: NeeLaboratory.Remote.csproj
NeeLaboratory.Remote/NeeLaboratory/: Chunk.cs
NeeLaboratory.Runtime/: NeeLaboratory.Runtime.csproj
NeeLaboratory.Runtime/NeeLaboratory/: AngleDirection.cs  MathUtility.cs
NeeView/: App.Exception.cs  App.Memento.cs  App.Option.cs  App.config  App.manifest  App.xaml.cs  AppSettings.cs  NeeView.csproj  NeeView.settings.json  ProcessLock.cs
NeeView.Runtime/: NeeView.Runtime.csproj
NeeView.Susie/: NeeView.Susie.csproj
NeeView.Susie.Server/: NeeView.Susie.Server.csproj
NeeView.Terminator/: NeeView.Terminator.csproj  Program.cs
NeeView.UnitTest/: ConfigCompatible.cs  Disposable.cs  EnumExtensions.cs  FileTreeTest.cs  NatualComparer.cs  NeeView.UnitTest.csproj  NodeTest.cs  NodeTreeTest.cs  PagePositionTest.cs  PagePositions.cs  Sandbox.cs  SingleJobEngineTest.cs
NeeView/AddressBar/: AddressBar.cs  AddressBarView.xaml  AddressBarView.xaml.cs  AddressBarViewModel.cs  BookPopupContent.xaml.cs  PageSortModePalette.xaml.cs  PageSortModePaletteModel.cs  PageSortModePaletteViewModel.cs
NeeView/Archiver/: Archive.cs  ArchiveCache.cs  ArchiveEntry.cs  ArchiveEntryCollection.cs  ArchiveEntryCollectionMode.cs  ArchiveEntryCollectionOption.cs  ArchiveEntryExtractor.cs  ArchiveEntryExtractorExpiredEventArgs.cs  ArchiveEntryExtractorService.cs  ArchiveEntryNode.cs  ArchiveEntryTools.cs  ArchiveEntryTree.cs  ArchiveEntryTreeNode.cs  ArchiveEntryUtility.cs  ArchiveExtractor.cs  ArchiveManager.cs  ArchivePreExtractState.cs  ArchivePreExtractor.cs  ArchiveType.cs  Archiver.cs  ArchiverCache.cs  ArchiverManager.cs  ArchiverType.cs  EntrySort.cs  FileProxy.cs  FileTypeCollection.cs  FolderArchive.cs  FolderArchiveEntry.cs  LoosePath.cs  MediaArchive.cs  MediaArchiveEntry.cs  MediaArchiver.cs  MediaArchiverProfile.cs  NotSupportedFileTypeException.cs  PdfArchive.cs  PdfArchiveFactory.cs  PdfArchiveProfile.cs  PdfArchiver.cs  PdfArchiverFactory.cs  PdfArchiverProfile.cs  (+29 more)
NeeView/Bitmap/: BitmapCreateMode.cs  BitmapCreateSetting.cs  BitmapFactory.cs  BitmapImageFormat.cs  BitmapInfo.cs  BitmapSourceExtension.cs  DefaultBitmapFactory.cs  Fraction.cs  IBitmapFactory.cs  MagicScalerBitmapFactory.cs
NeeView/Book/: Book.cs  BookAhead.cs  BookAheadCalculator.cs  BookCommandEngine.cs  BookController.cs  BookCreateSetting.cs  BookFactory.cs  BookMemento.cs  BookMementoExtensions.cs  BookMemoryService.cs  BookPageAccessor.cs  BookPageCollectMode.cs  BookPageCollection.cs  BookPageLoader.cs  BookPageMarker.cs  BookPageSetting.cs  BookPageViewGenerater.cs  BookPageViewSetting.cs  BookPageViewer.cs  BookProfile.cs  BookSource.cs  BookSourceFactory.cs  BookThumbnailPool.cs  IBook.cs  IBookMemoryService.cs  IBookPageAccessor.cs  IBookPageViewSetting.cs  IBookSetting.cs  PageFrameOrientation.cs  PageMode.cs  PagePart.cs  PagePosition.cs  PageRange.cs  PageReadOrder.cs  PageSortMode.cs  PageStretchMode.cs  PageTerminal.cs  PageThumbnailPool.cs  SelectedRangeChangedEventArgs.cs  WidePageStretch.cs  (+1 more)
NeeView/BookCommand/: BookCommandEngine.cs  BookController.cs
NeeView/BookHistory/: BookHistory.cs  BookHistoryCollection.cs  BookHistoryCollectionValidator.cs  HistoryStringCollection.cs
NeeView/BookHub/: BookAddress.cs  BookChangedEventArgs.cs  BookChangingEventArgs.cs  BookHub.cs  BookHubCommandEngine.cs  BookHubHistory.cs  BookHubMessageEventArgs.cs  BookHubPathEventArgs.cs  BookHubTools.cs  BookLoadOption.cs  BookMementoControl.cs  BookMementoTools.cs  BookMementoType.cs  BookPathEventArgs.cs  BookUnit.cs  FolderListSyncEventArgs.cs  PageEndAction.cs  PageHistory.cs  PreLoadMode.cs
NeeView/BookMemento/: BookMementoCollection.cs  BookMementoCollectionChangedArgs.cs  BookMementoFilter.cs  BookMementoUnit.cs
NeeView/BookOperation/: BookControl.cs  BookControlProxy.cs  BookOperation.cs  BookPageActionControl.cs  BookPageControl.cs  BookPageControlProxy.cs  BookPageMoveControl.cs  BookPageProperty.cs  BookPagePropertyProxy.cs  BookPageScript.cs  BookPageTerminator.cs  BookPageTerminatorProxy.cs  BookPlaylist.cs  BookPlaylistControl.cs  BookPlaylistControlProxy.cs  IBookBookmarkControl.cs  IBookControl.cs  IBookPageActionControl.cs  IBookPageContext.cs  IBookPageControl.cs  IBookPageHistoryControl.cs  IBookPageMoveControl.cs  IBookPageProperty.cs  IBookPlaylistControl.cs  MediaPageMoveControl.cs
NeeView/BookPageLoader/: BookPageLoader.cs  IPageLoader.cs
NeeView/BookSetting/: BookSettingAccessor.cs  BookSettingConfigExtensions.cs  BookSettingConfigMap.cs  BookSettingEventArgs.cs  BookSettingKey.cs  BookSettingPolicyConfigExtensions.cs  BookSettingPolicyConfigMap.cs  BookSettingPresenter.cs  BookSettingSelectMode.cs  BookSettings.cs
NeeView/Bookamrk/: Bookmark.cs  BookmarkCollection.cs  BookmarkCollectionChangedArgs.cs  BookmarkCollectionService.cs  BookmarkCollectionValidator.cs  BookmarkFolder.cs
NeeView/Command/: BindingGenerator.cs  CommandChangedEventArgs.cs  CommandElement.cs  CommandElementTools.cs  CommandExecutedEventArgs.cs  CommandMenuAdapter.cs  CommandNameSource.cs  CommandParameterArgs.cs  CommandParameterSource.cs  CommandParameters.cs  CommandTable.cs  CommandTools.cs  ICommandParameterDecorator.cs  ICommandParameterFactory.cs  ObsoleteCommandItem.cs  RoutedCommandBinding.cs  RoutedCommandTable.cs  ShortcutKey.cs  TouchGesture.cs
NeeView/Config/: ArchiveConfig.cs  AutoHideConfig.cs  BackgroundConfig.cs  BookConfig.cs  BookSettingConfig.cs  BookSettingPolicyConfig.cs  BookmarkConfig.cs  BookshelfConfig.cs  CommandConfig.cs  Config.cs  ConfigExtensions.cs  FilmStripConfig.cs  FontsConfig.cs  FormatVersion.cs  HistoryConfig.cs  ICopyPolicy.cs  IMediaContext.cs  ImageConfig.cs  ImageCustomSizeConfig.cs  ImageDotKeepConfig.cs  ImageEffectConfig.cs  ImageGridConfig.cs  ImageResizeFilterConfig.cs  ImageStandardConfig.cs  ImageSvgConfig.cs  (+32 more)
(+1957 files in other folders)
