AddressBar.Back.ToolTip=@Word.Back
AddressBar.Next.ToolTip=@Word.Next
AddressBar.ReLoad.ToolTip=@Word.ReLoad
AddressBar.Unload.ToolTip=@Word.Close
AddressBar.Up.ToolTip=@Word.ToUp
AlternativeContent.PageList=@Word.PageList
AutoHideFocusLockMode.LogicalFocusLock=@Word.Panel
AutoHideFocusLockMode.None=@Word.None
AutoRotateType=@Word.AutoRotate
BackgroundConfig.CustomBackground=@Word.CustomBackground
BookAccessor.CreationTime=@Word.CreationTime
BookAccessor.LastWriteTime=@Word.LastWriteTime
BookConfig.FrameSpace.Remarks=@BookConfig.ContentsSpace.Remarks
BookConfigAccessor.AutoRotate=@Word.AutoRotate
BookConfigAccessor.BaseScale=@Word.BaseScale
BookItemAccessor.CreationTime=@Word.CreationTime
BookItemAccessor.LastWriteTime=@Word.LastWriteTime
BookItemAccessor.Name=@Word.Name
BookItemAccessor.Open.IsRecursive=@BookConfigAccessor.IsRecursiveFolder
BookItemAccessor.Open=@Word.OpenBook
BookItemAccessor.Path=@Word.Path
BookItemAccessor.Size=@BookAccessor.Size
Bookmark.Title=@Word.Bookmark
Bookmark.Up.ToolTip=@Word.ToUp
BookmarkConfig.IsSearchIncludeSubdirectories=@BookshelfConfig.IsSearchIncludeSubdirectories
BookmarkFolderNodeAccessor.Add.Example=@[/Resources/Scripts/BookmarkFolderNodeAccessor.Add.Example.nvjs]
BookmarkFolderTreeAccessor.BookmarkNode=@BookshelfFolderTreeAccessor.BookmarkNode
BookmarkFolderTreeAccessor.SelectedItem=@BookshelfFolderTreeAccessor.SelectedItem
BookmarkItemAccessor.Name=@Panel.ItemName
BookmarkItemAccessor.Path=@Panel.ItemPath
BookmarkNodeAccessor.Children=@Word.ChildNodes
BookmarkNodeAccessor.Insert.Name=@Word.Name
BookmarkNodeAccessor.Name=@Word.Name
BookmarkNodeAccessor.Parent=@Word.ParentNode
BookmarkNodeAccessor.Path=@Word.Path
BookmarkPanelAccessor.FolderOrder=@Panel.SortOrder
BookmarkPanelAccessor.Items=@Panel.Items
BookmarkPanelAccessor.MoveToParent=@Word.ToUp
BookmarkPanelAccessor.NewFolder.Name=@Word.Name
BookmarkPanelAccessor.SearchWord=@Panel.SearchWord
BookmarkPanelAccessor.SelectedItems=@Panel.SelectedItems
BookmarkPanelAccessor.Style=@Panel.Style
BookMementoFilter.IsRecursiveFolder=@BookConfigAccessor.IsRecursiveFolder
BookMementoFilter.IsSupportedDividePage=@BookConfigAccessor.IsSupportedDividePage
BookMementoFilter.IsSupportedSingleFirstPage=@BookConfigAccessor.IsSupportedSingleFirstPage
BookMementoFilter.IsSupportedSingleLastPage=@BookConfigAccessor.IsSupportedSingleLastPage
BookMementoFilter.IsSupportedWidePage=@BookConfigAccessor.IsSupportedWidePage
BookMementoFilter.Page=@BookSettingConfig.Page
BookMementoFilter.SortMode=@PageSortMode
BookSettingConfig.AutoRotate=@Word.AutoRotate
BookSettingConfig.BaseScale=@Word.BaseScale
BookSettingConfig.BookReadOrder=@PageReadOrder
BookSettingConfig.IsRecursiveFolder=@BookConfigAccessor.IsRecursiveFolder
BookSettingConfig.IsSupportedDividePage=@BookConfigAccessor.IsSupportedDividePage
BookSettingConfig.IsSupportedSingleFirstPage=@BookConfigAccessor.IsSupportedSingleFirstPage
BookSettingConfig.IsSupportedSingleLastPage=@BookConfigAccessor.IsSupportedSingleLastPage
BookSettingConfig.IsSupportedWidePage=@BookConfigAccessor.IsSupportedWidePage
BookSettingConfig.SortMode=@PageSortMode
BookSettingPageSelectMode.Default=@BookSettingSelectMode.Default
BookSettingPageSelectMode.RestoreOrDefault=@BookSettingSelectMode.RestoreOrDefault
BookSettingPageSelectMode.RestoreOrDefaultReset=@BookSettingSelectMode.RestoreOrDefaultReset
BookSettingPolicyConfig.AutoRotate=@Word.AutoRotate
BookSettingPolicyConfig.BaseScale=@Word.BaseScale
Bookshelf.Back.ToolTip=@Word.Back
Bookshelf.CopyToFolderFailed=@Message.CopyFailed
Bookshelf.Message.MoveToFolderFailed=@Message.MoveFailed
Bookshelf.Next.ToolTip=@Word.Next
Bookshelf.SubFolder.ToolTip=@BookConfigAccessor.IsRecursiveFolder
Bookshelf.Title=@Word.Bookshelf
Bookshelf.Up.ToolTip=@Word.ToUp
BookshelfItem.Menu.Copy=@Menu.Copy
BookshelfItem.Menu.CopyToFolder=@CopyToFolderAsCommand.Menu
BookshelfItem.Menu.Delete=@Menu.Delete
BookshelfItem.Menu.Edit=@Menu.Edit
BookshelfItem.Menu.Explorer=@Menu.Explorer
BookshelfItem.Menu.MoveToFolder=@MoveToFolderAsCommand.Menu
BookshelfItem.Menu.OpenBook=@Menu.Open
BookshelfItem.Menu.Rename=@Menu.Rename
BookshelfItem.Menu.Subfolder=@BookConfigAccessor.IsRecursiveFolder
BookshelfItemAccessor.Name=@Panel.ItemName
BookshelfItemAccessor.Path=@Panel.ItemPath
BookshelfPanelAccessor.Example=@[/Resources/Scripts/BookshelfPanelAccessor.Example.nvjs]
BookshelfPanelAccessor.FolderOrder=@Panel.SortOrder
BookshelfPanelAccessor.Items=@Panel.Items
BookshelfPanelAccessor.MoveToNext=@Word.Next
BookshelfPanelAccessor.MoveToParent=@Word.ToUp
BookshelfPanelAccessor.MoveToPrevious=@Word.Back
BookshelfPanelAccessor.SearchWord=@Panel.SearchWord
BookshelfPanelAccessor.SelectedItems=@Panel.SelectedItems
BookshelfPanelAccessor.Style=@Panel.Style
BookshelfPanelAccessor.Sync=@Bookshelf.Sync.ToolTip
BrushSource.Color=@Word.Color
ColorSelectEffectUnit.Hue=@Word.Hue
CommandAccessor.Execute.Example=@[/Resources/Scripts/CommandAccessor.Execute.Example.nvjs]
CommandAccessor.MouseGesture.Example=@[/Resources/Scripts/CommandAccessor.MouseGesture.Example.nvjs]
CommandAccessor.Name=@Word.CommandName
CommandAccessor.Parameter.Example=@[/Resources/Scripts/CommandAccessor.Parameter.Example.nvjs]
CommandAccessor.Patch.Example=@[/Resources/Scripts/CommandAccessor.Patch.Example.nvjs]
CommandAccessor.ShortCutKey.Example=@[/Resources/Scripts/CommandAccessor.ShortCutKey.Example.nvjs]
CommandAccessor.ShortCutKey=@Word.Shortcut
CommandAccessor.TouchGesture.Example=@[/Resources/Scripts/CommandAccessor.TouchGesture.Example.nvjs]
CommandAccessor.TouchGesture=@Word.TouchOperation
CommandGroup.Bookmark=@Word.Bookmark
CommandGroup.Effect=@Word.Effect
CommandGroup.File=@Word.File
CommandGroup.FilmStrip=@Word.Filmstrip
CommandGroup.ImageScale=@Word.Stretch
CommandGroup.None=@Word.SuppressedNone
CommandGroup.Other=@Word.Other
CommandGroup.Panel=@Word.Panel
CommandGroup.Playlist=@Word.Playlist
CommandGroup.Script=@Word.Script
CommandGroup.Video=@Word.Video
CommandGroup.Window=@Word.Window
CommandHost.Bookmark=@BookmarkPanelAccessor
CommandHost.Command.Example=@[/Resources/Scripts/CommandHost.Command.Example.nvjs]
CommandHost.Config.Example=@[/Resources/Scripts/CommandHost.Config.Example.nvjs]
CommandHost.DestinationFolderCollection=@DestinationFolderCollectionAccessor
CommandHost.Effect=@EffectPanelAccessor
CommandHost.Environment=@EnvironmentAccessor
CommandHost.ExternalAppCollection=@ExternalAppCollectionAccessor
CommandHost.History=@HistoryPanelAccessor
CommandHost.Information=@InformationPanelAccessor
CommandHost.Navigator=@NavigatorPanelAccessor
CommandHost.PageList=@PageListPanelAccessor
CommandHost.Playlist=@PlaylistPanelAccessor
CommandHost.ShowDialog.Example=@[/Resources/Scripts/CommandHost.ShowDialog.Example.nvjs]
CommandHost.Values.Example=@[/Resources/Scripts/CommandHost.Values.Example.nvjs]
CommandList.Header.Command=@Word.Command
CommandList.Header.Description=@Word.Description
CommandList.Header.Gesture=@Word.Gesture
CommandList.Header.Group=@Word.Group
CommandList.Header.Shortcut=@Word.Shortcut
CommandList.Header.Touch=@Word.Touch
CommandListItem.Menu.Delete=@Menu.Delete
CommandListItem.Menu.Edit=@Menu.Edit
Common.Menu.Copy=@Menu.Copy
ControlConfig.IsSelected=@Panel.IsSelected
ControlConfig.IsVisible=@Panel.IsVisible
CopyErrorDialog.Title=@Message.CopyFailed
CopyFileCommand.Menu=@Menu.Copy
CopyImageErrorDialog.Title=@Message.CopyFailed
CopyToFolderAsCommandParameter.Index.Remarks=@GeneralCommandParameter.SelectedIndex.Remarks
CopyToFolderAsCommandParameter.Index=@GeneralCommandParameter.SelectedIndex
CopyToFolderAsCommandParameter.MultiPagePolicy=@GeneralCommandParameter.MultiPagePolicy
CustomBackgroundControl.Color=@Word.Color
DeleteFileCommand.Menu=@Menu.Delete
DestinationFolderAccessor.CopyPage=@DestinationFolderAccessor.Copy
DestinationFolderAccessor.MovePage=@DestinationFolderAccessor.Move
DestinationFolderAccessor.Name=@Word.Name
DestinationFolderAccessor.Path=@Word.Path
DirectoryNodeAccessor.Children=@Word.ChildNodes
DirectoryNodeAccessor.Name=@Word.Name
DirectoryNodeAccessor.Parent=@Word.ParentNode
DirectoryNodeAccessor.Path=@Word.Path
DragActionType.Angle=@Word.Rotation
DragActionType.FlipHorizontal=@Word.FlipHorizontal
DragActionType.FlipVertical=@Word.FlipVertical
DragActionType.Gesture=@Word.Gesture
DragActionType.Move=@Word.Move
DragActionType.None=@Word.None
EditCommandWindow.Tab.General=@Word.General
EditCommandWindow.Tab.Gesture=@Word.Gesture
EditCommandWindow.Tab.Parameter=@Word.Parameters
EditCommandWindow.Tab.Shortcut=@Word.Shortcut
EditCommandWindow.Tab.Touch=@Word.Touch
Effect.Effect=@Word.Effect
Effect.ResizeReset=@Word.Reset
Effect.ResizeUnsharp=@Word.UnsharpMask
Effect.Title=@Word.Effect
EffectType.None=@Word.None
ExifMeteringMode.Other=@Word.Other
ExportImageCommandParameter.QualityLevel.Remarks=@ExportImageAsCommandParameter.QualityLevel.Remarks
ExportImageCommandParameter.QualityLevel=@ExportImageAsCommandParameter.QualityLevel
ExportImageFormat.Jpeg=@BitmapImageFormat.Jpeg
ExportImageFormat.Png=@BitmapImageFormat.Png
ExportImageWindow.IncludeBackground=@ExportImageCommandParameter.HasBackground
ExportImageWindow.IsDotKeep=@ExportImageCommandParameter.IsDotKeep
ExportImageWindow.Mode=@ExportImageCommandParameter.Mode
ExportPlaylistErrorDialog.Title=@Playlist.FailedToSave
ExternalAppAccessor.ArchivePolicy=@ArchivePolicy
FolderListConfig.PanelListItemStyle=@PanelListItemStyle
FolderTree.Menu.Delete=@Menu.Delete
FolderTree.Menu.Explorer=@Menu.Explorer
FolderTree.Menu.RefreshFolder=@Word.ReLoad
FolderTree.Menu.Rename=@Menu.Rename
FontsConfig.FontName=@Word.Font
History.DeleteItemsMessage=@Message.DeleteItems
History.MoreMenu.DeleteInvalid=@RemoveUnlinkedHistoryCommand
History.MoreMenu.IsCurrentFolder=@HistoryConfig.IsCurrentFolder
History.Title=@Word.History
HistoryItem.Menu.OpenBook=@Menu.Open
HistoryItemAccessor.Name=@Panel.ItemName
HistoryItemAccessor.Open=@Word.OpenBook
HistoryItemAccessor.Path=@Panel.ItemPath
HistoryPanelAccessor.Items=@Panel.Items
HistoryPanelAccessor.SearchWord=@Panel.SearchWord
HistoryPanelAccessor.SelectedItems=@Panel.SelectedItems
HistoryPanelAccessor.Style=@Panel.Style
Homepage.DotNetDateTime=<a href="https://docs.microsoft.com/dotnet/standard/base-types/parsing-datetime">@Word.DotNetDateTime</a>
Homepage.DotNetRegex=<a href="https://docs.microsoft.com/dotnet/standard/base-types/regular-expression-language-quick-reference">@Word.DotNetRegex</a>
Homepage.Jint=<a href="https://github.com/sebastienros/jint">Jint</a>
Homepage.ScriptSamples=<a href="https://bitbucket.org/neelabo/neeview.scriptsamples/">NeeView Script Samples</a>
HsvEffectUnit.Hue=@Word.Hue
ImageGridConfig.Color=@Word.Color
ImageTrimConfig.Bottom=@Word.Bottom
ImageTrimConfig.Left=@Word.Left
ImageTrimConfig.Right=@Word.Right
ImageTrimConfig.Top=@Word.Top
ImportAction.Import=@Word.Import
ImportAction.Undefined=@Word.Undefined
ImportBackupCommandParameter.Bookmark=@Word.Bookmark
ImportBackupCommandParameter.FileName=@ExportBackupCommandParameter.FileName
ImportBackupCommandParameter.History=@Word.History
ImportBackupCommandParameter.Playlists=@Word.Playlist
ImportBackupCommandParameter.UserSetting=@Word.Settings
ImportControl.Bookmark=@Word.Bookmark
ImportControl.History=@Word.History
ImportControl.Pagemark=@Word.Pagemark
ImportControl.Setting=@Word.Settings
Information.Menu.Copy=@Menu.Copy
InformationGroup.Description=@Word.Description
InformationGroup.File=@Word.File
InformationKey.CreationTime=@Word.CreationTime
InformationKey.ExtraEmpty=@Word.None
InformationKey.LastWriteTime=@Word.LastWriteTime
JavaScriptEngine.ExecuteFile.Example=@[/Resources/Scripts/JavaScriptEngine.ExecuteFile.Example.nvjs]
LayoutPanel.Menu.Close=@Menu.Close
LayoutPanelAccessor.IsSelected=@Panel.IsSelected
LayoutPanelAccessor.IsVisible=@Panel.IsVisible
LevelEffectUnit.Center=@Word.Center
LineBreakStopMode.Page=@Word.Page
LoadAsCommand.Menu=@Menu.OpenAs
LoadingPage.ViewNone=@Word.None
LongButtonDownMode.Loupe=@Word.Loupe
LongButtonDownMode.None=@Word.None
MagnifyEffectUnit.Center=@Word.Center
MenuElementType.Command=@Word.Command
MenuElementType.None=@Word.None
MouseDragList.Header.Command=@Word.Command
MovePlaylistItemInBookCommandParameter.IsLoop=@Word.Loop
MoveToFolderAsCommandParameter.Index.Remarks=@GeneralCommandParameter.SelectedIndex.Remarks
MoveToFolderAsCommandParameter.Index=@GeneralCommandParameter.SelectedIndex
MoveToFolderAsCommandParameter.MultiPagePolicy=@GeneralCommandParameter.MultiPagePolicy
Navigator.Angle=@Word.Rotation
Navigator.FlipHorizontal=@Word.FlipHorizontal
Navigator.FlipVertical=@Word.FlipVertical
Navigator.MoreMenu.IsVisibleThumbnail=@Word.Thumbnail
Navigator.Stretch=@Word.Stretch
Navigator.StretchScale=@Word.BaseScale
NodeAccessor.Children=@Word.ChildNodes
NodeAccessor.Parent=@Word.ParentNode
NoneCommand=@Word.SuppressedNone
Notice.FlipHorizontal=@Word.FlipHorizontal
Notice.FlipVertical=@Word.FlipVertical
OpenExternalAppAsCommandParameter.Index.Remarks=@GeneralCommandParameter.SelectedIndex.Remarks
OpenExternalAppAsCommandParameter.Index=@GeneralCommandParameter.SelectedIndex
OpenExternalAppAsCommandParameter.MultiPagePolicy=@GeneralCommandParameter.MultiPagePolicy
OpenExternalAppCommandParameter.Parameter=@Word.Parameters
OpenScriptsFolderErrorDialog.FolderIsNotSet=@Message.FolderIsNotSet
PageAccessor.CreationTime=@Word.CreationTime
PageAccessor.Example=@[/Resources/Scripts/PageAccessor.Example.nvjs]
PageAccessor.LastWriteTime=@Word.LastWriteTime
PageAccessor.OpenAsBook=@Menu.OpenAsBook
PageFrameOrientation.Horizontal=@Word.Horizontal
PageFrameOrientation.Vertical=@Word.Vertical
PageList.Back.ToolTip=@Word.Back
PageList.CopyToFolderFailed=@Message.CopyFailed
PageList.Message.MoveToFolderFailed=@Message.MoveFailed
PageList.Next.ToolTip=@Word.Next
PageList.Title=@Word.PageList
PageList.Up.ToolTip=@Word.ToUp
PageListItem.Menu.Copy=@Menu.Copy
PageListItem.Menu.CopyToFolder=@CopyToFolderAsCommand.Menu
PageListItem.Menu.Delete=@Menu.Delete
PageListItem.Menu.Explorer=@Menu.Explorer
PageListItem.Menu.MoveToFolder=@MoveToFolderAsCommand.Menu
PageListItem.Menu.Open=@Menu.Open
PageListItem.Menu.Rename=@Menu.Rename
PageListPanelAccessor.Items=@Panel.Items
PageListPanelAccessor.SearchWord=@Panel.SearchWord
PageListPanelAccessor.SelectedItems=@Panel.SelectedItems
PageListPanelAccessor.SortMode=@Panel.SortOrder
PageListPanelAccessor.Style=@Panel.Style
PanelListItemImageShape.Banner=@Word.Banner
PanelListItemStyle.Banner=@Word.Banner
PanelListItemStyle.Thumbnail=@Word.Thumbnail
Playlist.DeleteItemsMessage=@Message.DeleteItems
Playlist.MoreMenu.Delete=@Menu.Delete
Playlist.MoreMenu.Open=@Menu.OpenAs
Playlist.MoreMenu.OpenAsBook=@Menu.OpenAsBook
Playlist.MoreMenu.Rename=@Menu.Rename
Playlist.Title=@Word.Playlist
PlaylistConfig.PanelListItemStyle=@PanelListItemStyle
PlaylistErrorDialog.FolderIsNotSet=@Message.FolderIsNotSet
PlaylistItem.Menu.Copy=@Menu.Copy
PlaylistItem.Menu.CopyToFolder=@CopyToFolderAsCommand.Menu
PlaylistItem.Menu.Delete=@Menu.Delete
PlaylistItem.Menu.Explorer=@Menu.Explorer
PlaylistItem.Menu.MoveToFolder=@MoveToFolderAsCommand.Menu
PlaylistItem.Menu.Open=@Menu.Open
PlaylistItem.Menu.Rename=@Menu.Rename
PlaylistItemAccessor.Name=@Panel.ItemName
PlaylistItemAccessor.Path=@Panel.ItemPath
PlaylistPanelAccessor.Items=@Panel.Items
PlaylistPanelAccessor.SelectedItems=@Panel.SelectedItems
PlaylistPanelAccessor.Style=@Panel.Style
PrintCommand=@Word.Print
PrintWindow.ButtonPrint=@Word.Print
PrintWindow.Title=@Word.Print
QueryScheme.Bookmark=@Word.Bookmark
QueryScheme.File=PC
QueryScheme.QuickAccess=@Word.QuickAccess
QueryScheme.Root=@Word.Bookshelf
QueryScheme.Script=@Word.Script
QuickAccessFolderNodeAccessor.Add.Example=@[/Resources/Scripts/QuickAccessFolderNodeAccessor.Add.Example.nvjs]
QuickAccessFolderNodeAccessor.Insert.Example=@[/Resources/Scripts/QuickAccessFolderNodeAccessor.Insert.Example.nvjs]
QuickAccessFolderNodeAccessor.Insert.Index=@NodeAccessor.Insert.Index
QuickAccessNodeAccessor.Name=@Word.Name
QuickAccessNodeAccessor.Path=@Word.Path
ReLoadCommand=@Word.ReLoad
RippleEffectUnit.Center=@Word.Center
RootQuickAccessNodeAccessor.Children=@Word.ChildNodes
ScriptCommand=@Word.Script
ScrollPageCommandParameter.LineBreakStopTime.Remarks=@ScrollParameter.LineBreakStopTime.Remarks
ScrollPageCommandParameter.LineBreakStopTime=@ScrollParameter.LineBreakStopTime
ScrollPageCommandParameter.PagesAsOne=@ScrollParameter.PagesAsOne
ScrollPageCommandParameter.Scroll.Remarks=@ScrollParameter.Scroll.Remarks
ScrollPageCommandParameter.Scroll=@ScrollParameter.Scroll
ScrollPageCommandParameter.ScrollDuration=@ScrollParameter.ScrollDuration
ScrollPageCommandParameter.ScrollType=@ScrollParameter.ScrollType
SearchOp.Alias.Match.Eq=@SearchOp.Match.Eq
SearchOp.Alias.Match.Ge=@SearchOp.Match.Ge
SearchOp.Alias.Match.Gt=@SearchOp.Match.Gt
SearchOp.Alias.Match.Ire=@SearchOp.Match.Ire
SearchOp.Alias.Match.Le=@SearchOp.Match.Le
SearchOp.Alias.Match.Lt=@SearchOp.Match.Lt
SearchOp.Alias.Match.M0=@SearchOp.Match.Exact
SearchOp.Alias.Match.M1=@SearchOp.Match.Word
SearchOp.Alias.Match.Ne=@SearchOp.Match.Ne
SearchOp.Alias.Match.Re.Remarks=@Homepage.DotNetRegex
SearchOp.Alias.Match.Re=@SearchOp.Match.Re
SearchOp.Alias.Property.Bookmark=@SearchOp.Property.Bookmark
SearchOp.Alias.Property.Comments=@InformationKey.Comments
SearchOp.Alias.Property.Date=@SearchOp.Property.Date
SearchOp.Alias.Property.History=@SearchOp.Property.History
SearchOp.Alias.Property.Playlist=@SearchOp.Property.Playlist
SearchOp.Alias.Property.Rating=@InformationKey.Rating
SearchOp.Alias.Property.Size=@InformationKey.FileSize
SearchOp.Alias.Property.Subject=@InformationKey.Subject
SearchOp.Alias.Property.Tags=@InformationKey.Tags
SearchOp.Alias.Property.Text=@SearchOp.Property.Text
SearchOp.Alias.Property.Title=@InformationKey.Title
SearchOp.Property.Size=@InformationKey.FileSize
SetBackgroundAutoCommand=@BackgroundType.Auto
SetBackgroundBlackCommand=@BackgroundType.Black
SetBackgroundCheckCommand=@BackgroundType.Check
SetBackgroundCheckDarkCommand=@BackgroundType.CheckDark
SetBackgroundCustomCommand=@BackgroundType.Custom
SetBackgroundWhiteCommand=@BackgroundType.White
SetBookReadOrderLeftCommand=@PageReadOrder.LeftToRight
SetBookReadOrderRightCommand=@PageReadOrder.RightToLeft
SetPageModeOneCommand=@PageMode.SinglePage
SetPageModeTwoCommand=@PageMode.WidePage
SetPageOrientationHorizontalCommand.Menu=@Word.Horizontal
SetPageOrientationVerticalCommand.Menu=@Word.Vertical
SetStretchModeNoneCommand=@PageStretchMode.None
SetStretchModeUniformCommand=@PageStretchMode.Uniform
SetStretchModeUniformToFillCommand=@PageStretchMode.UniformToFill
SetStretchModeUniformToHorizontalCommand=@PageStretchMode.UniformToHorizontal
SetStretchModeUniformToSizeCommand=@PageStretchMode.UniformToSize
SetStretchModeUniformToVerticalCommand=@PageStretchMode.UniformToVertical
SettingPage.Archive.Media=@Word.Video
SettingPage.Archive.MediaAdvance=@Word.AdvancedSetting
SettingPage.Archive.MediaFeature=@Word.Video
SettingPage.Archive.PdfAdvance=@Word.AdvancedSetting
SettingPage.Archive.SevenZip=@Archiver.SevenZip
SettingPage.Archive.SevenZipAdvance=@Word.AdvancedSetting
SettingPage.Archive.SevenZipFeature=@Archiver.SevenZip
SettingPage.Archive.ZipAdvance=@Word.AdvancedSetting
SettingPage.Book.General=@Word.Book
SettingPage.Book.Move=@Word.Move
SettingPage.Book.WidePage=@PageMode.WidePage
SettingPage.Book=@Word.Book
SettingPage.Bookshelf.Advance=@Word.AdvancedSetting
SettingPage.Bookshelf.General=@Word.Bookshelf
SettingPage.Bookshelf=@Word.Bookshelf
SettingPage.Command.GeneralAdvance=@Word.Command
SettingPage.Command.Script=@Word.Script
SettingPage.Command=@Word.Command
SettingPage.Effect.Advance=@Word.AdvancedSetting
SettingPage.Effect.Visual=@Word.EffectPanel
SettingPage.Effect=@Word.EffectPanel
SettingPage.Filmstrip=@Word.Filmstrip
SettingPage.Fonts=@Word.Font
SettingPage.General.BootBootDetail=@Word.AdvancedSetting
SettingPage.General.BootBootDetailTips=@SettingPage.General.Boot.Remarks
SettingPage.General.Detail=@Word.Environment
SettingPage.General.DetailDetail=@Word.AdvancedSetting
SettingPage.General.DetailLanguage=@Word.Language
SettingPage.General.Environment=@Word.Environment
SettingPage.General.FileManager=@SystemConfig.FileManager
SettingPage.General.TextEditor=@SystemConfig.TextEditor
SettingPage.General.WebBrowser=@SystemConfig.WebBrowser
SettingPage.General=@Word.General
SettingPage.History.General=@Word.History
SettingPage.History.GeneralAdvance=@Word.AdvancedSetting
SettingPage.History.GeneralBookshelf=@Word.Bookshelf
SettingPage.History.GeneralGeneral=@Word.History
SettingPage.History=@Word.History
SettingPage.Information.Visual=@Word.InformationPanel
SettingPage.Information=@Word.InformationPanel
SettingPage.Manipulate.GeneralAdvance=@Word.AdvancedSetting
SettingPage.Manipulate.Loupe=@Word.Loupe
SettingPage.Manipulate.LoupeAdvance=@Word.AdvancedSetting
SettingPage.Manipulate.LoupeGeneral=@Word.Loupe
SettingPage.Manipulate.Touch=@Word.TouchOperation
SettingPage.Manipulate.TouchAdvance=@Word.AdvancedSetting
SettingPage.Manipulate.TouchGeneral=@Word.TouchOperation
SettingPage.Script.OpenScriptFolder=@OpenScriptsFolderCommand
SettingPage.Script=@Word.Script
SettingPage.Susie.GeneralAdvance=@Word.AdvancedSetting
SettingPage.Susie=@Archiver.Susie
SettingPage.Thumbnail=@Word.Thumbnail
SettingPage.Window=@Word.Window
SevenZipArchiveConfig.X86DllPath.Remarks=@SevenZipArchiveConfig.X64DllPath.Remarks
SliderIndexLayout.Left=@Word.Left
SliderIndexLayout.Right=@Word.Right
SusiePluginAccessor.IsCacheEnabled=@SusiePluginWindow.IsCacheEnabled
SusiePluginAccessor.IsEnabled=@SusiePluginWindow.IsEnabled
SusiePluginAccessor.IsPreExtract=@SusiePluginWindow.IsPreExtract
SusiePluginAccessor.Name=@Word.Name
SusiePluginAccessor.Path=@Word.Path
SusiePluginAccessor.PluginType=@SusiePluginType
SusiePluginCollectionAccessor.AMPlugins=@SettingPage.Susie.ArchivePlugin
SusiePluginCollectionAccessor.INPlugins=@SettingPage.Susie.ImagePlugin
SusiePluginList.Config=@Word.Settings
SusiePluginList.Down=@Word.ToDown
SusiePluginList.Up=@Word.ToUp
SwirlEffectUnit.Center=@Word.Center
SystemConfig.Language=@Word.Language
TextCopyPolicy.None=@Word.None
ThemeErrorDialog.FolderIsNotSet=@Message.FolderIsNotSet
ToggleFullScreenCommand.Menu=@Word.FullScreen
ToggleIsAutoRotateCommand=@Word.AutoRotate
ToggleIsLoupeCommand.Menu=@Word.Loupe
ToggleIsRecursiveFolderCommand=@BookConfigAccessor.IsRecursiveFolder
ToggleIsSupportedDividePageCommand=@BookConfigAccessor.IsSupportedDividePage
ToggleIsSupportedSingleFirstPageCommand=@BookConfigAccessor.IsSupportedSingleFirstPage
ToggleIsSupportedSingleLastPageCommand=@BookConfigAccessor.IsSupportedSingleLastPage
ToggleIsSupportedWidePageCommand=@BookConfigAccessor.IsSupportedWidePage
TogglePageModeCommandParameter.IsLoop=@Word.Loop
ToggleStretchModeCommandParameter.IsEnableNone=@PageStretchMode.None
ToggleStretchModeCommandParameter.IsEnableUniform=@PageStretchMode.Uniform
ToggleStretchModeCommandParameter.IsEnableUniformToFill=@PageStretchMode.UniformToFill
ToggleStretchModeCommandParameter.IsEnableUniformToHorizontal=@PageStretchMode.UniformToHorizontal
ToggleStretchModeCommandParameter.IsEnableUniformToSize=@PageStretchMode.UniformToSize
ToggleStretchModeCommandParameter.IsEnableUniformToVertical=@PageStretchMode.UniformToVertical
ToggleStretchModeCommandParameter.IsLoop=@Word.Loop
ToggleTopmostCommand.Menu=@Word.Topmost
ToggleViewFlipHorizontalCommand=@Word.FlipHorizontal
ToggleViewFlipVerticalCommand=@Word.FlipVertical
ToggleVisibleEffectInfoCommand.Menu=@Word.EffectPanel
TouchAction.Gesture=@Word.Gesture
TouchAction.Loupe=@Word.Loupe
TouchAction.None=@Word.None
UnloadCommand=@Word.Close
ViewConfig.AutoRotate=@Word.AutoRotate
ViewConfig.BaseScale=@Word.BaseScale
ViewConfig.ScrollDuration=@ScrollParameter.ScrollDuration
ViewPageAccessor.Example=@[/Resources/Scripts/ViewPageAccessor.Example.nvjs]
ViewScaleStretchCommand=@Word.Stretch
ViewScrollCommandParameter.Scroll.Remarks=@ScrollParameter.Scroll.Remarks
ViewScrollCommandParameter.Scroll=@ScrollParameter.Scroll
ViewScrollCommandParameter.ScrollDuration=@ScrollParameter.ScrollDuration
ViewScrollNTypeCommandParameter.LineBreakStopTime.Remarks=@ScrollParameter.LineBreakStopTime.Remarks
ViewScrollNTypeCommandParameter.LineBreakStopTime=@ScrollParameter.LineBreakStopTime
ViewScrollNTypeCommandParameter.PagesAsOne=@ScrollParameter.PagesAsOne
ViewScrollNTypeCommandParameter.Scroll.Remarks=@ScrollParameter.Scroll.Remarks
ViewScrollNTypeCommandParameter.Scroll=@ScrollParameter.Scroll
ViewScrollNTypeCommandParameter.ScrollDuration=@ScrollParameter.ScrollDuration
ViewScrollNTypeCommandParameter.ScrollType=@ScrollParameter.ScrollType
WidePageStretch.None=@Word.None
WidePageVerticalAlignment.Bottom=@VerticalAlignment.Bottom
WidePageVerticalAlignment.Center=@VerticalAlignment.Center
WidePageVerticalAlignment.Top=@VerticalAlignment.Top
WindowChromeFrame.None=@Word.None
WindowSettingTitle=@Word.Settings
WindowStateEx.FullScreen=@Word.FullScreen
