BookItemAccessor.Name=@Word.Name
BookItemAccessor.Name=@Word.Name
BookItemAccessor.Path=@Word.Path
BookItemAccessor.Path=@Word.Path
BookmarkNodeAccessor.Children=@Word.ChildNodes
BookmarkNodeAccessor.Insert.name=@Word.Name
BookmarkNodeAccessor.Name=@Word.Name
BookmarkNodeAccessor.Parent=@Word.ParentNode
BookmarkNodeAccessor.Path=@Word.Path
BookmarkPanelAccessor.MoveToParent=@Bookmark.Up.ToolTip
BookmarkPanelAccessor.NewFolder.name=@Word.Name
BookshelfPanelAccessor.MoveToNext=@Bookshelf.Next.ToolTip
BookshelfPanelAccessor.MoveToParent=@Bookshelf.Up.ToolTip
BookshelfPanelAccessor.MoveToPrevious=@Bookshelf.Back.ToolTip
BookshelfPanelAccessor.Sync=@Bookshelf.Sync.ToolTip
DestinationFolderAccessor.Name=@Word.Name
DestinationFolderAccessor.Path=@Word.Path
DirectoryNodeAccessor.Children=@Word.ChildNodes
DirectoryNodeAccessor.Name=@Word.Name
DirectoryNodeAccessor.Parent=@Word.ParentNode
DirectoryNodeAccessor.Path=@Word.Path
QuickAccessNodeAccessor.Name=@Word.Name
QuickAccessNodeAccessor.Path=@Word.Path
RootQuickAccessNodeAccessor.Children=Word.ChildNodes

BookshelfPanelAccessor.Example=@[/Resources/Scripts/BookshelfPanelAccessor.Example.nvjs]
CommandAccessor.Execute.Example=@[/Resources/Scripts/CommandAccessor.Execute.Example.nvjs]
CommandAccessor.MouseGesture.Example=@[/Resources/Scripts/CommandAccessor.MouseGesture.Example.nvjs]
CommandAccessor.Parameter.Example=@[/Resources/Scripts/CommandAccessor.Parameter.Example.nvjs]
CommandAccessor.Patch.Example=@[/Resources/Scripts/CommandAccessor.Patch.Example.nvjs]
CommandAccessor.ShortCutKey.Example=@[/Resources/Scripts/CommandAccessor.ShortCutKey.Example.nvjs]
CommandAccessor.TouchGesture.Example=@[/Resources/Scripts/CommandAccessor.TouchGesture.Example.nvjs]
CommandHost.Command.Example=@[/Resources/Scripts/CommandHost.Command.Example.nvjs]
CommandHost.Config.Example=@[/Resources/Scripts/CommandHost.Config.Example.nvjs]
CommandHost.ShowDialog.Example=@[/Resources/Scripts/CommandHost.ShowDialog.Example.nvjs]
CommandHost.Values.Example=@[/Resources/Scripts/CommandHost.Values.Example.nvjs]
JavaScriptEngine.ExecuteFile.Example=@[/Resources/Scripts/JavaScriptEngine.ExecuteFile.Example.nvjs]
PageAccessor.Example=@[/Resources/Scripts/PageAccessor.Example.nvjs]
ViewPageAccessor.Example=@[/Resources/Scripts/ViewPageAccessor.Example.nvjs]

Homepage.Jint=<a href="https://github.com/sebastienros/jint">Jint</a>
Homepage.ScriptSamples=<a href="https://bitbucket.org/neelabo/neeview.scriptsamples/">NeeView Script Samples</a>