BookItemAccessor.Name=@Word.Name
BookItemAccessor.Name=@Word.Name
BookItemAccessor.Path=@Word.Path
BookItemAccessor.Path=@Word.Path
BookmarkNodeAccessor.Children=@Word.ChildNodes
BookmarkNodeAccessor.Insert.name=@Word.Name
BookmarkNodeAccessor.Name=@Word.Name
BookmarkNodeAccessor.Parent=@Word.ParentNode
BookmarkNodeAccessor.Path=@Word.Path
BookmarkPanelAccessor.MoveToParent=@Bookmark.Up.ToolTip
BookmarkPanelAccessor.NewFolder.name=@Word.Name
BookshelfPanelAccessor.MoveToNext=@Bookshelf.Next.ToolTip
BookshelfPanelAccessor.MoveToParent=@Bookshelf.Up.ToolTip
BookshelfPanelAccessor.MoveToPrevious=@Bookshelf.Back.ToolTip
BookshelfPanelAccessor.Sync=@Bookshelf.Sync.ToolTip
DestinationFolderAccessor.Name=@Word.Name
DestinationFolderAccessor.Path=@Word.Path
DirectoryNodeAccessor.Children=@Word.ChildNodes
DirectoryNodeAccessor.Name=@Word.Name
DirectoryNodeAccessor.Parent=@Word.ParentNode
DirectoryNodeAccessor.Path=@Word.Path
QuickAccessNodeAccessor.Name=@Word.Name
QuickAccessNodeAccessor.Path=@Word.Path
RootQuickAccessNodeAccessor.Children=Word.ChildNodes

Homepage.Jint=<a href="https://github.com/sebastienros/jint">Jint</a>
Homepage.ScriptSamples=<a href="https://bitbucket.org/neelabo/neeview.scriptsamples/">NeeView Script Samples</a>