_ScriptManual.ClassInheritance=该分类继承自 {0}。
_ScriptManual.DateTypeChangeNote=类型由 "字符串" 更改为 "日期"。
_ScriptManual.PagePathChangeNote=
_ScriptManual.S1=概述
_ScriptManual.S1.P1=使用脚本扩展命令。您可以更改设置、一次执行多个命令、或者通过更改命令参数将它们作为单独的命令执行。
_ScriptManual.S1.P2=默认情况下脚本处于禁用状态。可在 "选项" 的 "脚本" 页面中进行设置并启用。
_ScriptManual.S1.P2.I1=脚本语法使用 JavaScript (ECMA 5.1)。
_ScriptManual.S1.P2.I2=@Homepage.Jint 用于脚本引擎。
_ScriptManual.S1.P2.I3=文件扩展名是 .nvjs。
_ScriptManual.S1.P2.I4=字符编码是 UTF-8。不建议使用 BOM。
_ScriptManual.S1.P3=您可以使用文件顶部的文档注释来描述命令。关键字不区分大小写。
_ScriptManual.S1.P3.T00=关键字
_ScriptManual.S1.P3.T01=概述
_ScriptManual.S1.P3.T11=命令名称
_ScriptManual.S1.P3.T21=命令描述
_ScriptManual.S1.P3.T31=默认快捷键
_ScriptManual.S1.P3.T41=默认鼠标手势
_ScriptManual.S1.P3.T51=默认触控操作
_ScriptManual.S1.P3.T61=默认参数
_ScriptManual.S2=命令脚本
_ScriptManual.S2.P1=存放在脚本文件夹中的脚本文件可以作为命令使用。一个文件一个命令。
_ScriptManual.S2.P1.I1=快捷键可像普通命令一样在 "选项" 的 "命令设置" 中进行设置。
_ScriptManual.S2.P1.I2=文件名就是命令名。
_ScriptManual.S3=事件脚本
_ScriptManual.S3.P1=具有特定名称的脚本文件将被自动执行。
_ScriptManual.S4=控制台
_ScriptManual.S4.P1=用于测试脚本的控制台。可以从菜单中选择 "选项 > 打开控制台" 将其打开。
_ScriptManual.S4.T=控制台专用命令
_ScriptManual.S4.T.T01=清屏 (Ctrl+L)
_ScriptManual.S4.T.T11=关闭控制台
_ScriptManual.S4.T.T21=打开脚本帮助
_ScriptManual.S5=脚本参考资料
_ScriptManual.S5.P1=本节介绍如何使用 NeeView 的特殊命令。
_ScriptManual.S6=配置列表
_ScriptManual.S7=命令列表
_ScriptManual.S8=各版本重大变更
_ScriptManual.S9=脚本示例
_ScriptManual.S9.P1=以下是一些脚本示例。其他示例，请参考 @Homepage.ScriptSamples。
_ScriptManual.S91=通过临时更改可执行文件及其参数以执行 "外部程序" 命令
_ScriptManual.S92=在新的 NeeView 中打开显示页面
_ScriptManual.S93=锐化蒙版 开/关
_ScriptManual.S94=新打开书籍的路径中包含 "English" 则向左打开，否则向右打开
_ScriptManual.S95=更改视频文件操控方式
_ScriptManual.Title=NeeView 脚本手册
_SearchManual.S1=搜索选项
_SearchManual.S1.P1.I1=如果未指定搜索选项，则转为 AND-标准搜索 (如同指定 "/and /text /m2")。
_SearchManual.S1.P1.I2=搜索选项仅影响紧随其后的搜索内容。
_SearchManual.S1.P1.I3=搜索选项不区分大小写。
_SearchManual.S11=连词选项
_SearchManual.S12=属性选项
_SearchManual.S13=匹配选项
_SearchManual.S13.P1=在标准搜索或单词匹配搜索的情况下，将转为如下所示的模糊搜索。
_SearchManual.S13.P1.I1=(日语) 不区分半角和全角字符。
_SearchManual.S13.P1.I2=(日语) 不区分平假名和片假名。在单词匹配搜索的情况下将进行区分。
_SearchManual.S13.P1.I3=字母数字不区分大小写。
_SearchManual.S13.P1.I4=忽略 "0" 开头的数字。(例如: "2015-2-4" 和 "2015-02-04" 没区别)
_SearchManual.S13.P1.I5=UNICODE 规范化 (NFKC)。
_SearchManual.S14=DateTime 格式
_SearchManual.S14.P1=通常以 "2019-04-01" 的格式指定。因为使用了 @Homepage.DotNetDateTime，也可以指定为其他格式。
_SearchManual.S14.P2=注意: 日期标记 "2019-04-01" 被解释为 "2019-04-01 00:00:00"，因此 "/until 2019-04-01" 不包括 4 月 1 日。
_SearchManual.S14.P3=您也可以以 "-12day"、"-6month" 和 "-1year" 等格式指定相对日期和时间。"/since -5day" 表示 "过去 5 天内"。
_SearchManual.S15=数值格式
_SearchManual.S15.P1=支持整数。
_SearchManual.S15.P2=也支持 k、K、g、G、m 和 M 等单位符号。小写字母表示 1000 倍，大写字母表示 1024 倍。
_SearchManual.S2=详细信息
_SearchManual.S2.P1=上述选项已别名化并简化。更详细的定义在此说明。
_SearchManual.S21=搜索单元
_SearchManual.S21.P1=搜索的基本单位为以下集合
_SearchManual.S21.P2=连词选项(/c.) | 属性选项(/p.) | 匹配选项(/m.) | 关键词
_SearchManual.S21.P3=不以 "/" 开头的字符串是关键词，在其出现时该集合即已确定。之前未指定的选项将使用默认值，类别重复的选项将被覆盖。
_SearchManual.S22=选项
_SearchManual.S22-1=连词选项 (/c.)
_SearchManual.S22-2=属性选项 (/p.)
_SearchManual.S22-3=匹配选项 (/m.)
_SearchManual.S22.P1=选项按前缀字符进行分类。
_SearchManual.S22.P2=属性选项和匹配选项确定用于比较的值的类型，并在执行一致性检查前将其转换为该类型。 
_SearchManual.S22.P3=以下示例将日期/时间作为 DateTime 类型进行比较。
_SearchManual.S22.P4=以下示例将日期和时间作为字符串进行比较。
_SearchManual.S23=别名
_SearchManual.S23.P1=为便于使用，选项使用别名进行定义，并且在某些情况下会扩展为多个选项。
_SearchManual.S24=元数据信息
_SearchManual.S24.P1=元数据信息指 "信息面板" 中显示的信息。
_SearchManual.S24.P2=元数据信息搜索按以下格式指定。在 [key] 中指定元数据信息项目名称。其结果值是等同于显示值的字符串。
_SearchManual.S24.P3=因为要读取文件以检索元数据信息，页数较多时可能需要花费更多时间才能获得结果。
_SearchManual.S24.P4="@InformationGroup.Extras" 是一组从该项目名称中删除空格的字符串。
_SearchManual.S3=示例
_SearchManual.S3.P1=同时搜索 "ABC" 和 "DEF"
_SearchManual.S3.P2=用正则表达式搜索 "ABC"
_SearchManual.S3.P3=精确匹配搜索 "ABC DEF"
_SearchManual.S3.P4=搜索 "ABC" 但不包括 "DEF"
_SearchManual.S3.P5=搜索 2019 年 4 月更新的文件
_SearchManual.S3.P6=搜索大于 10MB 的文件
_SearchManual.S3.P7=在书签搜索结果中搜索 "ABC"
_SearchManual.S3.P8=在 "@InformationGroup.Extras" 的 "parameters" 中搜索包含 "smile" 的页面
_SearchManual.Title=NeeView 搜索选项
AddParameterDialog.Tile=添加项目
AlternativeContent.Blank=空白
AppOption.FolderList=指定书架位置。
AppOption.IsBlank=启动时不打开图像文件
AppOption.IsFullScreen=指定是否以全屏方式启动
AppOption.IsHelp=该帮助已显示
AppOption.IsNewWindow=指定是否在新窗口中启动
AppOption.IsResetPlacement=重置窗口坐标
AppOption.IsSlideShow=指定是否启动幻灯片播放
AppOption.IsVersion=显示版本信息
AppOption.ScriptFile=启动时执行指定的脚本文件。可以通过指定 'script:\foobar.nvjs' 来指定脚本文件夹中的文件。
AppOption.SettingFilename=指定设置文件 "UserSetting.json" 的路径
AppOption.Terminator=请确定选项列表结尾。后续参数将会被视为文件名。
AppOption.WindowState=以指定的窗口状态启动
ArchiveEntryCollectionMode.CurrentDirectory=展开每个目录
ArchiveEntryCollectionMode.IncludeSubArchives=展开全部
ArchiveEntryCollectionMode.IncludeSubDirectories=以压缩文件为单位展开
ArchiveFormat.CompressedFile=压缩文件
ArchiveFormat.Folder=文件夹
ArchiveFormat.Media=媒体文件
ArchiveFormat.Pdf=PDF
ArchiveFormat.Playlist=播放列表
ArchiveFormat.Unknown=未知格式
ArchivePolicy=压缩文件处理策略
ArchivePolicy.None=不执行
ArchivePolicy.SendArchiveFile=压缩文件
ArchivePolicy.SendArchivePath=压缩文件 + 文件名
ArchivePolicy.SendExtractFile=临时文件
Archiver.Folder=文件夹
Archiver.Media=媒体文件
Archiver.Pdfium=Pdfium
Archiver.Playlist=播放列表
Archiver.SevenZip=7-Zip
Archiver.Susie=Susie
Archiver.Zip=.NET ZipArchiver
AutoHideConfig.AutoHideConflictBottomMargin=自动显示侧边面板上的滚动条
AutoHideConfig.AutoHideConflictTopMargin=自动显示侧边面板上的菜单栏
AutoHideConfig.AutoHideDelayTime=自动隐藏面板的隐藏时间 (秒)
AutoHideConfig.AutoHideDelayVisibleTime=自动隐藏面板的显示时间 (秒)
AutoHideConfig.AutoHideFocusLockMode=自动隐藏面板焦点模式
AutoHideConfig.AutoHideFocusLockMode.Remarks=有焦点时不隐藏。
AutoHideConfig.AutoHideHitTestHorizontalMargin=面板自动显示的宽度 (像素)
AutoHideConfig.AutoHideHitTestMargin=面板自动显示的区域宽度 (像素)
AutoHideConfig.AutoHideHitTestVerticalMargin=面板自动显示的高度 (像素)
AutoHideConfig.IsAutoHideKeyDownDelay=自动隐藏面板的按键输入继续提示
AutoHideConfig.IsAutoHideKeyDownDelay.Remarks=按键输入时延迟隐藏操作。
AutoHideConflictMode.Allow=允许
AutoHideConflictMode.AllowPixel=允许单像素
AutoHideConflictMode.Deny=拒绝
AutoHideFocusLockMode.FocusLock=窗口与面板
AutoHideFocusLockMode.LogicalTextBoxFocusLock=文本框
AutoHideFocusLockMode.TextBoxFocusLock=窗口与文本框
AutoRotateType.ForcedLeft=强制左旋
AutoRotateType.ForcedRight=强制右旋
AutoRotateType.Left=自动左旋
AutoRotateType.None=默认
AutoRotateType.Right=自动右旋
AutoScrollOnCommand=自动滚动
AutoScrollOnCommand.Remarks=更改为自动滚动模式。
BackgroundConfig.BackgroundType=背景类型
BackgroundConfig.CustomBackground.Remarks=该设置在背景设置为 "自定义背景" 时有效。
BackgroundConfig.IsPageBackgroundChecker=方格背景透明图像
BackgroundConfig.IsPageBackgroundChecker.Remarks=这将启用 "@BackgroundConfig.PageBackgroundColor" 定义的样式。
BackgroundConfig.PageBackgroundColor=透明图像背景色
BackgroundType.Auto=背景颜色适应图像
BackgroundType.Black=黑色背景
BackgroundType.Check=白色方格背景
BackgroundType.CheckDark=黑色方格背景
BackgroundType.Custom=自定义背景
BackgroundType.White=白色背景
BitmapImageFormat.Jpeg=JPEG
BitmapImageFormat.Png=PNG
BloomEffectUnit.BaseIntensity=基准强度
BloomEffectUnit.BaseSaturation=基准饱和度
BloomEffectUnit.BloomIntensity=泛光强度
BloomEffectUnit.BloomSaturation=泛光饱和度
BloomEffectUnit.Threshold=阈值
BlurEffectUnit.Radius=半径
BookAccessor=书籍访问器
BookAccessor.Config=书籍配置
BookAccessor.IsBookmarked=书签添加与否
BookAccessor.IsMedia=该书籍是否为视频文件
BookAccessor.IsNew=该书籍是否新近打开而非历史记录
BookAccessor.Pages=构成本书的页面
BookAccessor.Path=书籍路径。没有书籍被打开时则为空
BookAccessor.Size=文件大小。对于目录，值为 -1。
BookAccessor.ViewPages=正在显示页面
BookAccessor.Wait=等待视图页面完成加载
BookAddressInfo.Bookmark=这是书签地址。
BookAddressInfo.Invalid=该地址无效。
BookAddressInfo.Page={0} 页
BookAddressInfo.Page:1={0} 页
BookConfig.BookPageSize=书页图像大小
BookConfig.BookPageSize.Remarks=作为书页显示的图像大小。由于要显示缩略图，过大的值可能会以较低的分辨率显示。
BookConfig.ContentsSpace="@PageMode.WidePage" 中的页间距 (像素)
BookConfig.ContentsSpace.Remarks=设置页与页之间的间隙。负值表示重叠。由于每个页面都是按比例缩放，所以即使为 0 也不代表没有间隙。
BookConfig.DividePageRate=页面分割比率
BookConfig.DividePageRate.Remarks="@BookSettingConfig.IsSupportedDividePage" 时的分割比率
BookConfig.DummyPageColor=虚拟页面颜色
BookConfig.Excludes=排除文件夹
BookConfig.FrameSpace="@BookConfig.IsPanorama" 中的页间距 (像素)
BookConfig.IsAutoRecursive=如果仅有一个子文件夹，则无需确认直接读取
BookConfig.IsAutoRecursive.Remarks=没有页面且仅有一个子文件夹时自动载入子文件夹。
BookConfig.IsConfirmRecursive=仅有一个子文件夹时询问是否载入
BookConfig.IsConfirmRecursive.Remarks=如果打开书籍时没有页面可显示，且存在一个子文件夹时，则弹出对话框询问是否要载入该子文件夹。
BookConfig.IsInsertDummyFirstPage=为首页添加一个虚拟页面
BookConfig.IsInsertDummyLastPage=为尾页添加一个虚拟页面
BookConfig.IsInsertDummyPage=为双页版面插入一个虚拟页面
BookConfig.IsInsertDummyPage.Remarks=没有足够页面进行双页显示时，可添加一个虚拟页面以对齐版面。
BookConfig.IsMultiplePageMove=允许重复的翻页命令
BookConfig.IsMultiplePageMove.Remarks=执行所有请求的翻页命令。如果关闭，重复的翻页命令将被取消。
BookConfig.IsNotifyPageLoop=页面循环通知
BookConfig.IsPanorama=全景模式
BookConfig.IsPanorama.Remarks=显示连续页面。
BookConfig.IsPrioritizeBookMove=书籍移动优先
BookConfig.IsPrioritizePageMove=翻页优先
BookConfig.IsPrioritizePageMove.Remarks=执行翻页，无需等待页面显示。
BookConfig.IsReadyToPageMove=准备翻页
BookConfig.IsReadyToPageMove.Remarks=页面准备就绪后翻页。在 "@BookConfig.IsPanorama" 中无效。
BookConfig.IsSortFileFirst=排列页面时文件优先
BookConfig.IsSortFileFirst.Remarks=文件排列在文件夹之前。
BookConfig.IsStaticWidePage=静态双页
BookConfig.IsStaticWidePage.Remarks=双页显示的基准页面仅由数字确定。滚动条移动随之变化。
BookConfig.Orientation=页面布局方向
BookConfig.PageEndAction=翻过尾页时的行为
BookConfig.ResetPageWhenRandomSort=随机排序时重置页面
BookConfig.TerminalSound=无法移动时的声音
BookConfig.WidePageStretch="@PageMode.WidePage" 中的大小对齐方式
BookConfig.WidePageVerticalAlignment="@PageMode.WidePage" 中垂直对齐
BookConfig.WideRatio=用于确定横向长图像的宽高比 (宽度/高度)
BookConfig.WideRatio.Remarks=用于 "@BookSettingConfig.IsSupportedDividePage"。
BookConfigAccessor=书籍配置访问器
BookConfigAccessor.BookReadOrder=左开/右开
BookConfigAccessor.IsRecursiveFolder=载入子文件夹
BookConfigAccessor.IsSupportedDividePage=分割宽幅页面
BookConfigAccessor.IsSupportedSingleFirstPage=单独显示首页
BookConfigAccessor.IsSupportedSingleLastPage=单独显示尾页
BookConfigAccessor.IsSupportedWidePage=将横向页面视为双页
BookConfigAccessor.SortMode=排序
BookConfigAccessor.ViewPageSize=显示页数
Bookmark.Message.TemporaryNotSupportedError=临时文件夹不能作为书签
BookmarkConfig.BookmarkFilePath=书签文件位置
BookmarkConfig.BookmarkFolderOrder=默认书签顺序
BookmarkConfig.IsSaveBookmark=保存书签文件
BookmarkConfig.IsSyncBookshelfEnabled=打开书籍时同步书架
BookmarkFolderDelete.Message=已删除 {0} 个书签。
BookmarkFolderDelete.Message:1=已删除 {0} 个书签。
BookmarkFolderNodeAccessor=书签文件夹节点访问器
BookmarkFolderNodeAccessor.Add=创建并添加新的书签文件夹
BookmarkFolderNodeAccessor.Add.Parameter=新建书签文件夹参数 (可选)
BookmarkFolderNodeAccessor.Add.Parameter.Remarks=参数 "Name" 可被指定。
BookmarkFolderNodeAccessor.Add.Returns=新建书签文件夹
BookmarkFolderNodeAccessor.Insert=创建并插入新的书签文件夹
BookmarkFolderNodeAccessor.Insert.Index=参数无效
BookmarkFolderNodeAccessor.Insert.Index.Remarks=注意: 此参数将被忽略，因为书签文件夹无法控制其顺序。
BookmarkFolderNodeSource=书签文件夹属性
BookmarkFolderNodeSource.Path=书签文件夹路径
BookmarkFolderTreeAccessor=书签目录树访问器
BookmarkItemAccessor=书签项目访问器
BookmarkList.Add.ToolTip=添加书签
BookmarkList.MoreMenu.SyncBookshelf=同步书架
BookmarkPanelAccessor=书签面板访问器
BookmarkPanelAccessor.FolderTree=书签面板中的目录树
BookmarkPanelAccessor.NewFolder=创建新的书签文件夹
BookmarkPanelAccessor.Path=当前书签文件夹路径
BookMementoFilter.BookReadOrder=书籍打开方向
BookMementoFilter.PageMode=页面大小模式
BookPageCollectMode.All=所有文件
BookPageCollectMode.Image=图像文件
BookPageCollectMode.ImageAndBook=图像文件与文件夹
BookSettingConfig.IsRecursiveFolder.Remarks=由于要搜索待打开文件夹下的所有内容，负载可能会根据打开位置的不同而变得很高。
BookSettingConfig.Page=页面位置
BookSettingConfig.PageMode=页面大小模式
BookSettingPolicyConfig.BookReadOrder=打开书籍时 "@BookSettingConfig.BookReadOrder" 的设置策略
BookSettingPolicyConfig.IsRecursiveFolder=打开书籍时 "@BookSettingConfig.IsRecursiveFolder" 的设置策略
BookSettingPolicyConfig.IsSupportedDividePage=打开书籍时 "@BookSettingConfig.IsSupportedDividePage" 的设置策略
BookSettingPolicyConfig.IsSupportedSingleFirstPage=打开书籍时 "@BookSettingConfig.IsSupportedSingleFirstPage" 的设置策略
BookSettingPolicyConfig.IsSupportedSingleLastPage=打开书籍时 "@BookSettingConfig.IsSupportedSingleLastPage" 的设置策略
BookSettingPolicyConfig.IsSupportedWidePage=打开书籍时 "@BookSettingConfig.IsSupportedWidePage" 的设置策略
BookSettingPolicyConfig.Page=打开书籍时 "@BookSettingConfig.Page" 的设置策略
BookSettingPolicyConfig.PageMode=打开书籍时 "@BookSettingConfig.PageMode" 的设置策略
BookSettingPolicyConfig.SortMode=打开书籍时 "@BookSettingConfig.SortMode" 的设置策略
BookSettingSelectMode.Continue=继续
BookSettingSelectMode.Default=默认
BookSettingSelectMode.RestoreOrContinue=恢复，否则继续
BookSettingSelectMode.RestoreOrDefault=恢复，否则默认
BookSettingSelectMode.RestoreOrDefaultReset=恢复，否则默认，清除尾页
Bookshelf.Home.Menu.Set=将此位置设置为主页
Bookshelf.Home.ToolTip=转到主页
Bookshelf.MoreMenu.AddQuickAccess=将该位置添加到快速访问
Bookshelf.MoreMenu.ClearHistory=删除该位置的所有历史记录
Bookshelf.MoreMenu.ExportPlaylist=保存播放列表...
Bookshelf.MoreMenu.SearchIncludeSubdirectories=包括子目录
Bookshelf.MoreMenu.SearchIncremental=增量搜索
Bookshelf.MoreMenu.SearchOptions=搜索选项
Bookshelf.MoreMenu.Subfolder=在此位置载入子文件夹
Bookshelf.Sync.ToolTip=转到当前书籍位置
BookshelfConfig.DefaultFolderOrder=标准默认顺序
BookshelfConfig.ExcludePattern=要从显示中排除的文件名样式
BookshelfConfig.ExcludePattern.Remarks=使用 .NET 正则表达式指定。不区分大小写。
BookshelfConfig.Home=主页位置
BookshelfConfig.IsCloseBookWhenMove=更改位置时关闭书籍
BookshelfConfig.IsCruise=启用文件夹漫游
BookshelfConfig.IsCruise.Remarks=移动文件夹，包括其父文件夹和子文件夹。书架是搜索结果时不适用。
BookshelfConfig.IsInsertItem=在排序位置插入附加文件
BookshelfConfig.IsInsertItem.Remarks=实时反映书架信息。如果设置开启，添加的文件将被插入到当前排序位置。如果关闭，则文件将添加到列表末尾。
BookshelfConfig.IsMultipleRarFilterEnabled=过滤显示的 RAR 分卷文件
BookshelfConfig.IsMultipleRarFilterEnabled.Remarks=对于名为 ".part[数字].rar" 的 RAR 分卷文件，仅在列表中显示数字最小的文件。
BookshelfConfig.IsOpenNextBookWhenRemove=删除正在查看的书籍后，打开下一本书
BookshelfConfig.IsOrderWithoutFileType=排序无视文件类型
BookshelfConfig.IsSearchIncludeSubdirectories=搜索包括子文件夹
BookshelfConfig.IsSyncFolderTree=使用同步按钮同步目录树
BookshelfConfig.IsVisibleBookmarkMark=显示书签符号
BookshelfConfig.IsVisibleBookmarkMark.Remarks=用 ★ 标记已添加书签的书籍。
BookshelfConfig.IsVisibleHistoryMark=显示历史记录符号
BookshelfConfig.IsVisibleHistoryMark.Remarks=保留在历史记录中的书籍将会显示一个复选标记。
BookshelfConfig.PlaylistFolderOrder=默认播放列表顺序
BookshelfFolderTreeAccessor=书架目录树访问器
BookshelfFolderTreeAccessor.BookmarkNode=书签目录树根节点
BookshelfFolderTreeAccessor.DirectoryNode=目录树根节点
BookshelfFolderTreeAccessor.Expand=提取到指定文件夹
BookshelfFolderTreeAccessor.Expand.Path=文件夹路径
BookshelfFolderTreeAccessor.QuickAccessNode=快速访问根节点
BookshelfFolderTreeAccessor.SelectedItem=选定项目
BookshelfItem.Menu.DeleteBookmark=删除书签
BookshelfItem.Menu.DeleteHistory=删除历史记录
BookshelfItem.Menu.DestinationFolderOption=添加文件夹(_A)...
BookshelfItem.Menu.ExternalAppOption=添加外部程序(_A)...
BookshelfItem.Menu.Open=转到子文件夹(_S)
BookshelfItem.Menu.OpenInPlaylist=在播放列表中打开(_P)
BookshelfItemAccessor=书架项目访问器
BookshelfPanelAccessor=书架面板访问器
BookshelfPanelAccessor.FolderTree=书架目录树
BookshelfPanelAccessor.NextHistory=书架上的新历史记录
BookshelfPanelAccessor.Path=当前书架路径
BookshelfPanelAccessor.PreviousHistory=书架上的旧历史记录
BookshelfPanelAccessor.Wait=等待显示完成
BootErrorDialog.Title=NeeView 启动错误
BootOptionDialog.Title=NeeView 启动选项
BrushSource.ImageFileName=图像文件
BrushSource.Type=笔刷类型
BrushType.ImageFill=放大显示图像
BrushType.ImageTile=图像平铺
BrushType.ImageUniform=图像适应窗口大小
BrushType.ImageUniformToFill=将图像扩展到整个窗口
BrushType.SolidColor=纯色
CacheDeletedDialog.Title=缩略图缓存已删除
CacheDeletedFailedDialog.Title=缩略图缓存删除失败。
CancelFullScreenCommand=全屏 关
CancelFullScreenCommand.Remarks=关闭全屏。
CancelScriptCommand=取消脚本
CancelScriptCommand.Remarks=停止正在运行的带有 "sleep" 指令的脚本。
CannotDeleteDataException_Message=这不是 AppData 文件夹，因此不会被删除。
ClearHistoryCommand=清理历史记录
ClearHistoryCommand.Remarks=删除所有历史记录。
ClearHistoryInPlaceCommand=删除当前位置的历史记录
ClearHistoryInPlaceCommand.Remarks=删除当前书架位置的所有历史记录。
CloseApplicationCommand=退出应用程序
CloseApplicationCommand.Menu=退出(_X)
CloseApplicationCommand.Remarks=退出应用程序。
ColorSelectEffectUnit.Curve=曲线
ColorSelectEffectUnit.Range=范围
ColorToneEffectUnit.DarkColor=深色
ColorToneEffectUnit.Desaturation=降低饱和度
ColorToneEffectUnit.LightColor=浅色
ColorToneEffectUnit.ToneAmount=音量
CommandAccessor=命令访问器
CommandAccessor.Execute=执行命令。
CommandAccessor.Execute.Args=命令参数。内容因命令而异。是一个长度可变的参数。(可选)
CommandAccessor.Execute.Remarks=某些命令允许用户指定参数。这些命令可通过在标准对话框中指定命令参数来省略用户选择。
CommandAccessor.Execute.Returns=命令发布成功或失败。加载期间命令可能不会发布。命令执行成功或失败其自身不得而知。
CommandAccessor.IsShowMessage=执行命令时显示消息
CommandAccessor.MouseGesture=鼠标手势
CommandAccessor.Parameter=您可以获取并设置命令参数。设置是永久性的。每个命令的属性都不同。更多信息，请查看以下命令列表。
CommandAccessor.Patch=临时更改命令参数。
CommandAccessor.Patch.Patch=以 JSON 格式指定要临时覆盖的命令参数。
CommandAccessor.Patch.Returns=原样返回其自己的命令访问器。
CommandConfig.IsAccessKeyEnabled=允许访问按键
CommandConfig.IsAccessKeyEnabled.Remarks=关闭后，Alt 键组合操作将被禁用以避免快捷方式出现故障。不过 Alt+F4 始终处于激活状态。
CommandConfig.IsHorizontalWheelLimitedOnce=滚轮连续倾斜视为一次操作
CommandConfig.IsHorizontalWheelLimitedOnce.Remarks=一次倾斜滚轮操作执行一个命令。如果您使用的是无级鼠标，请将其关闭。
CommandConfig.IsReversePageMove=根据滚动条方向交换翻页命令的方向
CommandConfig.IsReversePageMove.Remarks=滚动条从左向右时反向翻页。该命令设置工作于命令参数 "@ReversibleCommandParameter.IsReverse" 的设置。
CommandConfig.IsReversePageMoveHorizontalWheel=倾斜滚轮时替换
CommandConfig.IsReversePageMoveHorizontalWheel.Remarks=您可以选择仅用于倾斜滚轮操作。
CommandConfig.IsReversePageMoveWheel=操作滚轮时替换
CommandConfig.IsReversePageMoveWheel.Remarks=您可以选择仅用于滚轮操作。
CommandGroup.BookMove=书籍移动
CommandGroup.BookOrder=书籍顺序
CommandGroup.Move=翻页
CommandGroup.PageOrder=页面顺序
CommandGroup.PageSetting=页面设置
CommandGroup.ViewManipulation=查看操作
CommandHost=提供给应用程序的特定功能。
CommandHost.Args=命令参数存储在该数组中。
CommandHost.Book=当前书籍访问器
CommandHost.Bookshelf=书架面板访问器
CommandHost.Command=命令访问器的关联数组。\n命令与 选项 > 命令设置 中显示的命令相同。更多信息，请参考 <a href="#CommandList">命令列表</a>。
CommandHost.Config=应用程序设置的关联数组。可引用或更改设置值。\n关于设置值类型，请参考 <a href="#ConfigList">配置列表</a>。
CommandHost.CopyFile=复制文件或目录
CommandHost.CopyFile.Destination=目标路径
CommandHost.CopyFile.Source=复制来源路径
CommandHost.CurrentCommand=当前正在运行的命令
CommandHost.DeleteFile=删除文件或目录
CommandHost.DeleteFile.Path=要删除的路径
CommandHost.MoveFile=移动文件或目录
CommandHost.MoveFile.Destination=目标路径
CommandHost.MoveFile.Source=移动来源路径
CommandHost.ScriptPath=当前正在运行的脚本文件的路径
CommandHost.ShowDialog=显示对话框。
CommandHost.ShowDialog.Commands=0: 确定 / 1: 确定取消 / 2: 是否\n按钮类型 (可选)
CommandHost.ShowDialog.Message=消息 (可选)
CommandHost.ShowDialog.Returns=肯定选择 ("确定" 或 "是") 返回 true，否则返回 false。
CommandHost.ShowDialog.Title=主文本
CommandHost.ShowInputDialog=显示输入对话框。
CommandHost.ShowInputDialog.Message=消息
CommandHost.ShowInputDialog.Returns=输入文本。取消则为空。
CommandHost.ShowInputDialog.Text=默认文本
CommandHost.ShowInputDialog.Title=主文本
CommandHost.ShowMessage=在屏幕上显示消息。
CommandHost.ShowMessage.Message=输出消息
CommandHost.ShowToast=以气泡方式显示消息。
CommandHost.ShowToast.Message=输出消息
CommandHost.SusiePluginCollection=Susie 插件集合
CommandHost.Values=用于存储数值的关联数组。保存在其中的数值在程序执行期间将被保留。
CommandList.Header.Display=可见
CommandList.Header.Display.ToolTip=执行命令时显示的消息
CommandList.ResetButton=重置...
CommandListItem.Menu.Clone=克隆(_C)
CommandListItem.Menu.Setting=设置(_S)
CommandListItem.Message.ShareParameter="{0}" 共享的参数
CommandParameter.Share=与 "{0}" 共享的参数
CommandParameterControl.Empty=未设置参数
CommandResetWindow.Message=重置所有命令设置。确定么?
CommandResetWindow.ResetType.Title=预设
CommandResetWindow.Title=重置命令
ConfirmRecursiveDialog.Message="{0}" 中没有可读取的文件。您要载入子文件夹或压缩文件么?
ConfirmRecursiveDialog.Title=您要读取子文件夹么?
CopyFileCommand=复制文件
CopyFileCommand.Remarks=将文件复制到剪贴板。
CopyFileCommandParameter.MultiPagePolicy=用于双页显示
CopyImageCommand=复制图像
CopyImageCommand.Menu=复制图像
CopyImageCommand.Remarks=将图像复制到剪贴板。双页显示时仅复制主页。
CopyToFolderAsCommand=复制到文件夹
CopyToFolderAsCommand.Menu=复制到文件夹(_Y)
CopyToFolderAsCommand.Remarks=选择要复制显示图像的文件夹。
CriticalExceptionDialog.Copy=复制到剪贴板
CriticalExceptionDialog.Header=错误详细信息:
CriticalExceptionDialog.LogPath=详细的错误信息已保存到 <a href="{0}">{0}</a>
CriticalExceptionDialog.Message=发生一个错误。应用程序即将退出。
CriticalExceptionDialog.Title=NeeView - 错误
CustomBackgroundControl.Image=图像
CustomBackgroundControl.ImageSelect=选择图像
CustomBackgroundControl.ImageSelect.Remarks=请选择一个图像文件
CustomSizeAspectRatio.HalfView=半幅视图宽高比
CustomSizeAspectRatio.None=无限制
CustomSizeAspectRatio.Origin=保持原始宽高比
CustomSizeAspectRatio.Ratio_1_1=1:1
CustomSizeAspectRatio.Ratio_16_9=16:9
CustomSizeAspectRatio.Ratio_2_3=2:3
CustomSizeAspectRatio.Ratio_4_3=4:3
CustomSizeAspectRatio.Ratio_8_9=8:9
CustomSizeAspectRatio.View=视图宽高比
DeleteApplicationDataCompleteDialog.Message=用户数据已删除。退出 NeeView。
DeleteApplicationDataCompleteDialog.Title=已被删除。
DeleteApplicationDataDialog.Message=删除用户数据，您确认么?\n\n下列数据将被删除\n- 设置文件\n- 历史记录文件\n- 书签文件\n- 缓存文件
DeleteApplicationDataDialog.Title=删除用户数据。
DeleteApplicationDataErrorDialog.Title=无法删除。
DeleteBookCommand=删除书籍
DeleteBookCommand.Menu=删除书籍(_D)
DeleteBookCommand.Remarks=删除当前查看的文件夹或压缩文件。
DeleteFileCommand=删除文件
DeleteFileCommand.Remarks=删除文件。压缩文件无法被删除。
DestinationFolderAccessor=目标文件夹访问器
DestinationFolderAccessor.Copy=复制到目标文件夹
DestinationFolderAccessor.Copy.Path=要复制的文件
DestinationFolderAccessor.Copy.Paths=要复制的文件列表
DestinationFolderAccessor.CopyPage.Page=要复制的页面
DestinationFolderAccessor.CopyPage.Pages=要复制的页面列表
DestinationFolderAccessor.Move=移动到目标文件夹
DestinationFolderAccessor.Move.Path=要移动的文件
DestinationFolderAccessor.Move.Paths=要移动的文件列表
DestinationFolderAccessor.MovePage.Page=要移动的页面
DestinationFolderAccessor.MovePage.Pages=要移动的页面列表
DestinationFolderCollectionAccessor=目标文件夹列表访问器
DestinationFolderCollectionAccessor.CreateNew=创建新的目标文件夹
DestinationFolderCollectionAccessor.CreateNew.Returns=新建目标文件夹
DestinationFolderCollectionAccessor.Items=目标文件夹
DestinationFolderCollectionAccessor.Remove=删除目标文件夹
DestinationFolderCollectionAccessor.Remove.Item=要删除的目标文件夹
DestinationFolderDialog.Title=目标文件夹
DestinationFolderEditDialog.Path.Remarks=目标文件夹路径
DestinationFolderEditDialog.Title=文件夹参数
DirectoryNodeAccessor=文件夹节点访问器
DirectoryNodeSource=文件夹节点属性
DragActionLockedDialog.Title=该操作无法更改
DragActionResetDialog.Message=重置所有拖放操作。确定么?
DragActionResetDialog.Title=重置拖放操作
DragActionTable.Elements=拖放操作设置
DragActionType.AngleSlider=旋转 (水平滚动)
DragActionType.BaseScale=基准缩放比例
DragActionType.BaseScaleSlider=基准缩放比例 (水平滚动)
DragActionType.BaseScaleSliderCentered=基准缩放比例 (水平滚动、居中)
DragActionType.MarqueeZoom=选择放大区域
DragActionType.MoveScale=移动 (按比例)
DragActionType.Scale=缩放
DragActionType.ScaleSlider=缩放 (水平滚动)
DragActionType.ScaleSliderCentered=缩放 (水平滚动、居中)
DragActionType.WindowMove=移动窗口
DragControlCenter.Cursor=光标位置
DragControlCenter.Target=图像中心
DragControlCenter.View=视图中心
EditCommandWindow.Remarks=命令描述
EditCommandWindow.Title=命令设置
EditCommandWindow.Visible=执行命令时显示消息
Effect.CustomSize=自定义大小
Effect.EffectType=类型
Effect.Grid=网格
Effect.KeepDot=保持点阵
Effect.ResizeFilter=调整大小滤镜
Effect.ResizeInterpolation=插值
Effect.Trim=裁剪
EffectPanelAccessor=效果面板访问器
EffectType.Bloom=泛光
EffectType.Blur=模糊
EffectType.ColorSelect=颜色选择
EffectType.ColorTone=色调
EffectType.Embossed=浮雕
EffectType.Hsv=HSV
EffectType.Level=色阶
EffectType.Magnify=放大
EffectType.Monochrome=黑白
EffectType.Pixelate=像素化
EffectType.Ripple=波纹
EffectType.Sharpen=锐化
EffectType.Swirl=漩涡
EmbossedEffectUnit.Amount=数量
EmbossedEffectUnit.Color=颜色
EmbossedEffectUnit.Height=高度
EnvironmentAccessor=环境访问器
EnvironmentAccessor.DateVersion=日期版本
EnvironmentAccessor.NeeViewPath=NeeView 可执行文件路径
EnvironmentAccessor.OSVersion=操作系统版本
EnvironmentAccessor.PackageType=封装类型
EnvironmentAccessor.ProductVersion=产品版本
EnvironmentAccessor.Revision=Git 修订版本
EnvironmentAccessor.SelfContained=自成一体的软件包；如果为 false，则取决于框架
EnvironmentAccessor.UserAgent=用户代理
EnvironmentAccessor.UserSettingFilePath=设置文件路径
EnvironmentAccessor.Version=版本
ExifContrast.Hard=强烈
ExifContrast.Normal=标准
ExifContrast.Soft=柔和
ExifExposureProgram.ActionProgram=动态优先
ExifExposureProgram.AperturePriority=光圈优先
ExifExposureProgram.CreativeProgram=深度优先
ExifExposureProgram.LandscapeMode=风景模式
ExifExposureProgram.Manual=手动
ExifExposureProgram.NormalProgram=标准程序
ExifExposureProgram.NotDefined=未定义
ExifExposureProgram.PortraitMode=人像模式
ExifExposureProgram.ShutterPriority=快门优先
ExifFlashMode.FlashDidNotFire=闪光灯未触发
ExifFlashMode.FlashDidNotFire_AutoMode=闪光灯未触发，自动模式
ExifFlashMode.FlashDidNotFire_CompulsoryFlashMode=闪光灯未触发，强制闪光模式
ExifFlashMode.FlashFired=闪光灯触发
ExifFlashMode.FlashFired_AutoMode=闪光灯触发，自动模式
ExifFlashMode.FlashFired_AutoMode_RedEyeReductionMode=闪光灯触发，红眼消除模式
ExifFlashMode.FlashFired_AutoMode_ReturnLightDetected=闪光灯触发，自动模式，检测到返回光
ExifFlashMode.FlashFired_AutoMode_ReturnLightDetected_RedEyeReductionMode=闪光灯触发，自动模式，检测到返回光，红眼消除模式
ExifFlashMode.FlashFired_AutoMode_ReturnLightNotDetected=闪光灯触发，自动模式，未检测到返回光
ExifFlashMode.FlashFired_AutoMode_ReturnLightNotDetected_RedEyeReductionMode=闪光灯触发，自动模式，未检测到返回光，红眼消除模式
ExifFlashMode.FlashFired_CompulsoryFlashMode=闪光灯触发，强制闪光模式
ExifFlashMode.FlashFired_CompulsoryFlashMode_RedEyeReductionMode=闪光灯触发，强制闪光模式，红眼消除模式
ExifFlashMode.FlashFired_CompulsoryFlashMode_RedEyeReductionMode_ReturnLightDetected=闪光灯触发，强制闪光模式，红眼消除模式，检测到返回光
ExifFlashMode.FlashFired_CompulsoryFlashMode_RedEyeReductionMode_ReturnLightNotDetected=闪光灯触发，强制闪光模式，红眼消除模式，未检测到返回光
ExifFlashMode.FlashFired_CompulsoryFlashMode_ReturnLightDetected=闪光灯触发，强制闪光模式，检测到返回光
ExifFlashMode.FlashFired_CompulsoryFlashMode_ReturnLightNotDetected=闪光灯触发，强制闪光模式，未检测到返回光
ExifFlashMode.FlashFired_RedEyeReductionMode=闪光灯触发，红眼消除模式
ExifFlashMode.FlashFired_RedEyeReductionMode_ReturnLightDetected=闪光灯触发，红眼消除模式，检测到返回光
ExifFlashMode.FlashFired_RedEyeReductionMode_ReturnLightNotDetected=闪光灯触发，红眼消除模式，未检测到返回光
ExifFlashMode.NoFlashFunction=无闪光灯功能
ExifFlashMode.StrobeReturnLightDetected=检测到频闪返回光
ExifFlashMode.StrobeReturnLightNotDetected=未检测到频闪返回光
ExifLightSource.CloudyWeather=多云
ExifLightSource.CoolWhiteFluorescent=冷白荧光灯
ExifLightSource.D50=D50
ExifLightSource.D55=D55
ExifLightSource.D65=D65
ExifLightSource.D75=D75
ExifLightSource.Daylight=日光
ExifLightSource.DaylightFluorescent=日光灯
ExifLightSource.DayWhiteFluorescent=白色日光灯
ExifLightSource.FineWeather=晴天
ExifLightSource.Flash=闪光灯
ExifLightSource.Fluorescent=荧光灯
ExifLightSource.ISOStudioTungsten=ISO 工作室白炽灯
ExifLightSource.OtherLightSource=其他光源
ExifLightSource.Shade=阴天
ExifLightSource.StandardLightA=标准照明 A
ExifLightSource.StandardLightB=标准照明 B
ExifLightSource.StandardLightC=标准照明 C
ExifLightSource.Tungsten=白炽灯
ExifLightSource.Unknown=未知
ExifLightSource.WhiteFluorescent=白色荧光灯
ExifMeteringMode.Average=平均测光
ExifMeteringMode.CenterWeightedAverage=中央重点平均测光
ExifMeteringMode.MultiSpot=多点测光
ExifMeteringMode.Partial=局部测光
ExifMeteringMode.Pattern=样式
ExifMeteringMode.Spot=点测光
ExifMeteringMode.Unknown=未知
ExifOrientation.MirrorHorizontal=水平翻转
ExifOrientation.MirrorHorizontal_Rotate270=水平翻转，旋转 270°
ExifOrientation.MirrorHorizontal_Rotate90=水平翻转，旋转 90°
ExifOrientation.MirrorVertical=垂直翻转
ExifOrientation.Normal=标准
ExifOrientation.Rotate180=旋转 180°
ExifOrientation.Rotate270=旋转 270°
ExifOrientation.Rotate90=旋转 90°
ExifPhotometricInterpretation.BlackIsZero=黑色为零
ExifPhotometricInterpretation.CFA=CFA
ExifPhotometricInterpretation.CIELab=CIE L*a*b*
ExifPhotometricInterpretation.CMYK=CMYK
ExifPhotometricInterpretation.ICCLab=ICC L*a*b*
ExifPhotometricInterpretation.ITULab=ITU L*a*b*
ExifPhotometricInterpretation.LinearRaw=线性原始数据
ExifPhotometricInterpretation.LogLuv=LogLuv
ExifPhotometricInterpretation.PaletteColor=调色板颜色
ExifPhotometricInterpretation.PixarLogL=Pixar LogL
ExifPhotometricInterpretation.RGB=RGB
ExifPhotometricInterpretation.TransparencyMask=透明蒙版
ExifPhotometricInterpretation.WhiteIsZero=白色为零
ExifPhotometricInterpretation.YCbCr=YCbCr
ExifSaturation.HighSaturation=高饱和度
ExifSaturation.LowSaturation=低饱和度
ExifSaturation.Normal=标准
ExifSharpness.Hard=强烈
ExifSharpness.Normal=标准
ExifSharpness.Soft=柔和
ExifWhiteBalance.AutoWhiteBalance=自动
ExifWhiteBalance.ManualWhiteBalance=手动
ExplorerContextMenu.IsEnabled=注册资源管理器上下文菜单。
ExplorerContextMenu.IsEnabled.Remarks=将 "在 NeeView 中打开" 添加到资源管理器上下文菜单中。本功能使用注册表。
ExplorerContextMenu.OpenInNeeView=在 NeeView 中打开(&V)
ExportBackupCommand=导出设置
ExportBackupCommand.Menu=导出设置...
ExportBackupCommand.Remarks=备份设置、历史记录、书签。缩略图缓存不会被备份。
ExportBackupCommandParameter.FileName=备份文件路径
ExportDialog.Title=导出所有设置
ExportErrorDialog.Title=导出失败
ExportImage.Message.Success="{0}" 已保存。
ExportImageAsCommand=另存为
ExportImageAsCommand.Menu=另存为(_S)...
ExportImageAsCommand.Remarks=将图像保存为文件。
ExportImageAsCommandParameter.ExportFolder=默认输出文件夹
ExportImageAsCommandParameter.ExportFolder.Remarks=启动时的输出文件夹。启动期间，它会遵循更改后的存储位置。
ExportImageAsCommandParameter.QualityLevel=JPEG 质量
ExportImageAsCommandParameter.QualityLevel.Remarks=仅用于需要转换时。
ExportImageCommand=保存
ExportImageCommand.Menu=保存(_S)
ExportImageCommand.Remarks=将图像保存为文件。存储文件夹由命令参数指定。
ExportImageCommandParameter.ExportFolder=输出文件夹
ExportImageCommandParameter.FileFormat=输出文件格式
ExportImageCommandParameter.FileFormat.Remarks=当 "@ExportImageCommandParameter.Mode" 为 "@ExportImageMode.View" 时使用。
ExportImageCommandParameter.FileNameMode=输出文件名称
ExportImageCommandParameter.HasBackground=包括背景
ExportImageCommandParameter.IsDotKeep=保持点阵
ExportImageCommandParameter.IsOriginalSize=以原始大小输出
ExportImageCommandParameter.IsShowToast=气泡通知
ExportImageCommandParameter.Mode=输出图像类型
ExportImageFileNameMode.BookPageNumber=书名 + 页码
ExportImageFileNameMode.Default=默认
ExportImageFileNameMode.Original=原始文件名称
ExportImageMode.Original=另存为原始文件
ExportImageMode.View=保存视图
ExportImageWindow.Folder=默认目标文件夹
ExportImageWindow.IsOriginalSize=原始大小
ExportImageWindow.SaveAs=另存为...
ExportImageWindow.Title=保存图像
ExternalAppAccessor=外部程序访问器
ExternalAppAccessor.Command=外部程序路径
ExternalAppAccessor.Execute=运行外部程序
ExternalAppAccessor.Execute.Page=要发送的页面
ExternalAppAccessor.Execute.Pages=要发送的页面列表
ExternalAppAccessor.Execute.Path=要发送的文件
ExternalAppAccessor.Execute.Paths=要发送的文件列表
ExternalAppAccessor.Name=显示名称
ExternalAppAccessor.Parameter=外部程序参数
ExternalAppAccessor.WorkingDirectory=工作文件夹
ExternalAppCollectionAccessor=外部程序列表访问器
ExternalAppCollectionAccessor.CreateNew=创建新的外部程序
ExternalAppCollectionAccessor.CreateNew.Returns=新建外部程序
ExternalAppCollectionAccessor.Items=外部程序
ExternalAppCollectionAccessor.Remove=删除外部程序
ExternalAppCollectionAccessor.Remove.Item=要删除的外部程序
ExternalAppDialog.Title=外部程序
ExternalAppEditDialog.Title=外部程序参数
ExternalProcess.ConfirmBrowserDialog.Message=使用网页浏览器连接到网络。
ExternalProcess.ConfirmBrowserDialog.Title=打开网页浏览器。确定么?
ExternalProgramType.Normal=外部程序
ExternalProgramType.Protocol=协议
FailedToSaveDataDialog.Bookmark.Message=保存书签文件失败。
FailedToSaveDataDialog.History.Message=保存历史记录文件失败。
FailedToSaveDataDialog.Setting.Message=保存设置文件失败。
FailedToSaveDataDialog.Title=保存数据失败
FileDeleteBookDialog.Title=删除书籍
FileDeleteDialog.Message=您要删除这个 {0} 么?
FileDeleteDialog.Title=删除项目
FileDeleteErrorDialog.Title=删除失败。
FileDeleteMultiDialog.Message=您要删除这 {0} 项么?
FileDeleteMultiDialog.Message:1=您要删除这 {0} 项么?
FileDeleteMultiDialog.Message.Completely=注意: 它将被完全删除。
FileDeletePageDialog.Title=删除页面
FileNameBox.Directory.Message=请输入文件夹路径
FileNameBox.File.Message=请输入文件路径
FileNameBox.SelectDirectory=选择文件夹
FileNameBox.SelectFile=选择文件
FileNotFoundException.Message=文件未找到 "{0}"
FileRenameConflictDialog.Message="{0}" 已存在。\n您要将其重命名为 "{1}" 么?
FileRenameConflictDialog.Title=同名文件已存在
FileRenameErrorDialog.Title=无法重命名
FileRenameExtensionDialog.Message=更改扩展名可能会导致文件无法使用。\n确定吗?
FileRenameExtensionDialog.Title=更改扩展名
FileRenameFailedDialog.Message=更改名称失败。要再试一次么?
FileRenameFailedDialog.Title=重命名失败
FileRenameInvalidDialog.Message=文件名包含不能使用的字符。
FileRenameWrongDeviceDialog.Message=指定的设备名称无效。
FileRenameWrongDialog.Message=指定的文件名无效。
FilmStripConfig.ImageWidth=页面缩略图大小
FilmStripConfig.IsEnabled=显示幻灯胶片
FilmStripConfig.IsHideFilmStrip=自动隐藏幻灯胶片
FilmStripConfig.IsManipulationBoundaryFeedbackEnabled=触控幻灯胶片绑定的滚动终端
FilmStripConfig.IsSelectedCenter=滚动以使选定项目显示于中央
FilmStripConfig.IsVisibleNumber=显示页码
FilmStripConfig.IsVisiblePlate=显示幻灯胶片背景
FilmStripConfig.IsVisiblePlate.Remarks="@FilmStripConfig.IsHideFilmStrip" 启用时显示幻灯胶片背景。
FilmStripConfig.IsVisiblePlaylistMark=显示播放列表标记
FilmStripConfig.IsWheelMovePage=用滚轮翻页
FirstPageCommand=首页
FirstPageCommand.Remarks=转到首页。
FocusBookmarkListCommand=显示书签列表
FocusBookmarkListCommand.Menu=书签面板
FocusBookmarkListCommand.Remarks=显示书架的书签文件夹。
FocusBookmarkSearchBoxCommand=聚焦到书签搜索框
FocusBookmarkSearchBoxCommand.Menu=书签搜索框
FocusBookmarkSearchBoxCommand.Remarks=聚焦到书签搜索框。书签面板将呈显示状态。
FocusFolderSearchBoxCommand=聚焦到书架搜索框
FocusFolderSearchBoxCommand.Menu=书架搜索框
FocusFolderSearchBoxCommand.Remarks=聚焦到书架搜索框。书架面板将呈显示状态。
FocusHistorySearchBoxCommand=聚焦到历史记录搜索框
FocusHistorySearchBoxCommand.Menu=历史记录搜索框
FocusHistorySearchBoxCommand.Remarks=聚焦到历史记录搜索框。历史记录面板将呈显示状态。
FocusMainViewCommand=聚焦到主视图
FocusMainViewCommand.Menu=主视图
FocusMainViewCommand.Remarks=焦点移动到主视图。
FocusMainViewCommandParameter.NeedClosePanels=关闭所有面板
FocusNextAppCommand=切换下一个 NeeView
FocusNextAppCommand.Remarks=切换到下一个 NeeView 窗口。
FocusPageListSearchBoxCommand=聚焦到页面列表搜索框
FocusPageListSearchBoxCommand.Menu=页面列表搜索框
FocusPageListSearchBoxCommand.Remarks=聚焦到页面列表搜索框。页面列表面板将呈显示状态。
FocusPrevAppCommand=切换上一个 NeeView
FocusPrevAppCommand.Remarks=切换到上一个 NeeView 窗口。
FolderListConfig.FolderTreeLayout=目录树布局
FolderListConfig.IsFolderTreeVisible=显示目录树
FolderOrder=列表项目顺序
FolderTree.Menu.AddBookmark=添加书签
FolderTree.Menu.AddCurrentQuickAccess=将当前位置添加到快速访问
FolderTree.Menu.AddQuickAccess=添加到快速访问
FolderTree.Menu.DeleteInvalidBookmark=删除无效的书签
FolderTree.Menu.NewFolder=新建文件夹(_F)
FolderTree.Menu.Property=属性(_R)
FolderTreeLayout.Left=位于左侧
FolderTreeLayout.Top=位于顶部
FontsConfig.FolderTreeFontScale=目录树字体比例
FontsConfig.FontScale=字体比例
FontsConfig.IsClearTypeEnabled=启用 ClearType
FontsConfig.MenuFontScale=菜单字体比例
FontsConfig.PanelFontScale=列表项目字体比例
GeneralCommandParameter.MultiPagePolicy=用于双页显示
GeneralCommandParameter.SelectedIndex=选定索引
GeneralCommandParameter.SelectedIndex.Remarks=直接执行选择编号。
HelpCommandList.Message=未分配操作的命令可以通过 "编辑命令" 来设置使用。
HelpCommandList.Title=NeeView 命令列表
HelpCommandListCommand=命令帮助
HelpCommandListCommand.Menu=命令帮助
HelpCommandListCommand.Remarks=在浏览器中显示所有命令的帮助。
HelpMainMenuCommand=主菜单帮助
HelpMainMenuCommand.Menu=主菜单帮助
HelpMainMenuCommand.Remarks=在浏览器中显示主菜单帮助。
HelpScriptCommand=脚本帮助
HelpScriptCommand.Menu=脚本帮助
HelpScriptCommand.Remarks=在浏览器中显示脚本手册。
HelpSearchOptionCommand=搜索选项帮助
HelpSearchOptionCommand.Remarks=在浏览器中显示搜索选项帮助。
History.MoreMenu.DeleteAll=删除全部
HistoryConfig.HistoryEntryPageCount=启动历史记录后的页面操作数量
HistoryConfig.HistoryEntryPageCount.Remarks=该历史记录是翻页超过设置次数，或尾页已显示的记录。
HistoryConfig.HistoryFilePath=历史记录文件位置
HistoryConfig.IsAutoCleanupEnabled=启动时自动删除无效的历史记录
HistoryConfig.IsCurrentFolder=仅当前文件夹
HistoryConfig.IsCurrentFolder.Remarks=仅显示当前已打开书籍的文件夹的历史记录。
HistoryConfig.IsForceUpdateHistory=即使您从历史记录中打开一本书，它也会更新其最近浏览日期
HistoryConfig.IsInnerArchiveHistoryEnabled=在历史记录中保存递归压缩文件
HistoryConfig.IsKeepFolderStatus=保存文件夹状态
HistoryConfig.IsKeepSearchHistory=保存搜索历史
HistoryConfig.IsSaveHistory=保存历史记录文件
HistoryConfig.IsUncHistoryEnabled=在历史记录中保存 UNC 路径
HistoryConfig.IsUncHistoryEnabled.Remarks=在历史记录中保存如 "\\\\computer\\~" 般的网络路径。
HistoryConfig.LimitSize=数量限制
HistoryConfig.LimitSpan=保留期限
HistoryConfig.PanelListItemStyle=历史记录项目样式
HistoryDeleteAllDialog.Message=删除所有历史记录。确定么?
HistoryDeleteAllDialog.Title=删除历史记录
HistoryDeletedDialog.Title=已删除历史记录
HistoryItem.Menu.Delete=删除历史记录(_D)
HistoryItemAccessor=历史记录项目访问器
HistoryItemAccessor.LastAccessTime=最近访问时间
HistoryPanelAccessor=历史记录面板访问器
HorizontalAlignment.Center=居中
HorizontalAlignment.Left=左
HorizontalAlignment.Right=右
HsvEffectUnit.Saturation=饱和度
HsvEffectUnit.Value=亮度
HyperLinkErrorDialog.Title=无法获取链接。
ImageConfig.IsMediaRepeat=重播视频页
ImageCustomSizeConfig.ApplicabilityRate=适用率
ImageCustomSizeConfig.AspectRatio=宽高比
ImageCustomSizeConfig.Height=高度
ImageCustomSizeConfig.IsAlignLongSide=对齐长边
ImageCustomSizeConfig.IsAlignLongSide.Remarks=根据需要纵横交换。
ImageCustomSizeConfig.IsEnabled=启用自定义图像大小
ImageCustomSizeConfig.IsUniformed=锁定宽高比
ImageCustomSizeConfig.Size=自定义图像大小
ImageCustomSizeConfig.Width=宽度
ImageDotKeepConfig.IsEnabled=保持点阵
ImageDotKeepConfig.Threshold=用于 "@ImageDotKeepConfig.IsEnabled" 的缩放阈值
ImageDotKeepConfig.Threshold.Remarks=这将在超过设置的倍率时生效。
ImageEffectConfig.EffectType=图像效果类型
ImageEffectConfig.IsEnabled=启用图像效果
ImageEffectConfig.IsHsvMode=以 HSV 模式设置颜色
ImageEffectConfig.IsHsvMode.Remarks=以 HSV (色相、饱和度、亮度) 模式设置颜色参数。关闭则以 RGB 模式设置颜色。
ImageExportErrorDialog.Message=该图像无法被输出。
ImageExportErrorDialog.Title=文件保存失败
ImageGridConfig.DivX=列
ImageGridConfig.DivY=行
ImageGridConfig.IsEnabled=显示网格
ImageGridConfig.IsSquare=正方形
ImageGridConfig.Target=目标
ImageGridTarget.Image=图像
ImageGridTarget.Screen=屏幕
ImageLoadFailedException.Message=载入图像失败。
ImageResizeFilterConfig.IsEnabled=启用调整大小滤镜
ImageResizeFilterConfig.IsUnsharpMaskEnabled=调整大小时启用锐化蒙版
ImageResizeFilterConfig.ResizeInterpolation=调整大小插值算法
ImageStandardConfig.IsAllFileSupported=将扩展名未知的文件视为图像文件
ImageStandardConfig.IsAllFileSupported.Remarks=该功能在 "@SystemConfig.BookPageCollectMode" 为 "@BookPageCollectMode.All" 时工作。
ImageStandardConfig.IsAnimatedGifEnabled=播放 GIF 动画
ImageStandardConfig.IsAnimatedGifEnabled.Remarks=播放 GIF 动画。长时间播放 GIF 可能会出现内存消耗问题。
ImageStandardConfig.IsAnimatedPngEnabled=播放 PNG 动画
ImageStandardConfig.IsAnimatedPngEnabled.Remarks=播放 PNG 动画。长时间播放 PNG 可能会出现内存消耗问题。
ImageStandardConfig.IsAspectRatioEnabled=应用图像分辨率信息
ImageStandardConfig.IsAspectRatioEnabled.Remarks=根据图像文件的 DPI 和宽高比显示。
ImageStandardConfig.SupportFileTypes=图像文件扩展名
ImageStandardConfig.UseWicInformation=使用 WIC 信息
ImageStandardConfig.UseWicInformation.Remarks=从 WIC 获取图像文件扩展名。如果关闭，则仅默认扩展名可用。
ImageSvgConfig.IsEnabled=启用 SVG 文件
ImageSvgConfig.IsEnabled.Remarks=将 SVG 文件作为页面打开。
ImageSvgConfig.SupportFileTypes=SVG 文件扩展名
ImageTrimConfig.IsEnabled=允许修剪
ImportAction.Skip=跳过
ImportBackupCommand=导入设置
ImportBackupCommand.Menu=导入设置...
ImportBackupCommand.Remarks=从备份文件中选择还原项目并将其还原。如果定义了所有参数，则该对话框将不会显示。
ImportBackupCommandParameter.Scripts=脚本
ImportBackupCommandParameter.Themes=自定义主题
ImportControl.Playlist={0} 个播放列表
ImportControl.Playlist:1={0} 个播放列表
ImportControl.Script={0} 个脚本
ImportControl.Script:1={0} 个脚本
ImportControl.Theme={0} 个自定义主题
ImportControl.Theme:1={0} 个自定义主题
ImportDialog.Title=导入全部设置
ImportErrorDialog.Title=导入失败
ImportSelectDialog.Title=请选择要导入的项目
InconsistencyException.Message=页面数据不一致性
Information.DateFormat=yyyy-MM-dd dddd H:mm
Information.OpenFolder=打开文件夹
Information.OpenMap=打开地图
Information.Title=信息
InformationConfig.DateTimeFormat=日期时间格式
InformationConfig.DateTimeFormat.Remarks=指定 .NET 的自定义日期时间格式。
InformationConfig.IsVisibleAdvancedPhoto=显示高级照片信息
InformationConfig.IsVisibleCamera=显示相机信息
InformationConfig.IsVisibleDescription=显示描述信息
InformationConfig.IsVisibleExtras=显示扩展信息
InformationConfig.IsVisibleFile=显示文件信息
InformationConfig.IsVisibleGps=显示 GPS 信息
InformationConfig.IsVisibleImage=显示图像信息
InformationConfig.IsVisibleOrigin=显示原始信息
InformationConfig.MapProgramFormat=地图程序
InformationConfig.MapProgramFormat.Remarks=$Lat: 纬度, $LatDeg: 纬度 (DEG), $Lon: 经度, $LonDeg: 经度 (DEG)
InformationGroup.AdvancedPhoto=高级照片信息
InformationGroup.Camera=相机
InformationGroup.Extras=更多
InformationGroup.Gps=GPS
InformationGroup.Image=图像
InformationGroup.Origin=来源
InformationKey.ApplicationName=应用程序名称
InformationKey.ArchivePath=存档路径
InformationKey.Archiver=存档器
InformationKey.Author=作者
InformationKey.BitDepth=位深
InformationKey.Brightness=亮度
InformationKey.CameraMaker=相机制造商
InformationKey.CameraModel=相机型号
InformationKey.CameraSerialNumber=相机序列号
InformationKey.Comments=注释
InformationKey.Contrast=对比度
InformationKey.Copyright=版权所有
InformationKey.DateAcquired=获取时间
InformationKey.DateTaken=拍摄时间
InformationKey.Decoder=解码器
InformationKey.DigitalZoom=数码变焦
InformationKey.Dimensions=尺寸
InformationKey.EXIFVersion=EXIF 版本
InformationKey.ExposureBias=曝光补偿
InformationKey.ExposureProgram=曝光程序
InformationKey.ExposureTime=曝光时间
InformationKey.ExtraValue=更多
InformationKey.FileName=文件名
InformationKey.FilePath=文件路径
InformationKey.FileSize=大小
InformationKey.FlashEnergy=闪光灯电量
InformationKey.FlashMaker=闪光灯制造商
InformationKey.FlashMode=闪光灯模式
InformationKey.FlashModel=闪光灯型号
InformationKey.FNumber=光圈
InformationKey.FocalLength=焦距
InformationKey.FocalLengthIn35mmFilm=35mm 焦距
InformationKey.GPSAltitude=海拔
InformationKey.GPSLatitude=纬度
InformationKey.GPSLongitude=经度
InformationKey.Height=高度
InformationKey.HorizontalResolution=水平分辨率
InformationKey.ISOSpeed=ISO 速度
InformationKey.LensMaker=镜头制造商
InformationKey.LensModel=镜头型号
InformationKey.LightSource=光源
InformationKey.MaxAperture=最大光圈
InformationKey.MeteringMode=测光模式
InformationKey.Orientation=方向
InformationKey.PhotometricInterpretation=测光插值
InformationKey.Rating=评级
InformationKey.Saturation=饱和度
InformationKey.Sharpness=清晰度
InformationKey.Subject=主体
InformationKey.SubjectDistance=拍摄距离
InformationKey.Tags=标签
InformationKey.Title=标题
InformationKey.VerticalResolution=垂直分辨率
InformationKey.WhiteBalance=白平衡
InformationKey.Width=宽度
InformationPanelAccessor=信息面板访问器
InputGestureControl.ButtonConflict=冲突解决
InputGestureControl.InputMouse=此处使用鼠标输入
InputGestureControl.InputShortcut=此处使用键盘输入
InputGestureControl.LabelMouse=鼠标输入
InputGestureControl.LabelShortcut=快捷键
InputGestureControl.Title=快捷方式设置
InputScheme.TypeA=标准设置
InputScheme.TypeA.Remarks=点击鼠标，"@PrevPageCommand" "@NextPageCommand"。\n滚轮操作，"@PrevScrollPageCommand" "@NextScrollPageCommand"。
InputScheme.TypeB=通过滚轮确定页面推送优先级
InputScheme.TypeB.Remarks=滚轮操作，"@PrevPageCommand" "@NextPageCommand".\n右键点击，"@OpenContextMenuCommand".\n左键点击未定义。
InputScheme.TypeC=通过点击确定页面推送优先级
InputScheme.TypeC.Remarks=点击鼠标，"@PrevPageCommand" "@NextPageCommand"。\n滚轮操作，"@ViewScrollUpCommand" "@ViewScrollDownCommand"。
InputTouchControl.Remarks=指定触控区域。\n如果未将 Center 分配给命令，则应用其下方区域 (L1、L2、R1、R2) 的判定。\n请用手势代替轻拂操作。
InputTouchControl.TouchInput=此处使用触控输入
JavaScriptEngine.ExecuteFile=载入并执行脚本。
JavaScriptEngine.ExecuteFile.Path=脚本路径。相对路径是相对于当前脚本位置而言。
JavaScriptEngine.ExecuteFile.Returns=脚本执行结果
JavaScriptEngine.Log=将消息打印到控制台。仅工作于从控制台运行脚本的情况。用于脚本测试。
JavaScriptEngine.Log.Log=输出消息
JavaScriptEngine.Sleep=在指定的时间内暂停脚本。
JavaScriptEngine.Sleep.Millisecond=暂停时间 (毫秒)
JavaScriptEngine.SystemCall=运行外部程序。
JavaScriptEngine.SystemCall.Args=应用程序参数 (可选)
JavaScriptEngine.SystemCall.Filename=可执行文件路径。如果您指定了一个 URL 或文件路径，相关程序将被执行。
JumpPageCommand=跳转页面
JumpPageCommand.Execute.Remarks=number: int|页码
JumpPageCommand.Remarks=输入页码并转到该页。
JumpRandomPageCommand=随机排序页面
JumpRandomPageCommand.Remarks=跳转到随机页面。
Language.English=English
Language.Japanese=日语
LastPageCommand=尾页
LastPageCommand.Remarks=转到尾页。
LayoutPanel.Menu.Docking=停靠(_K)
LayoutPanel.Menu.Floating=浮动(_F)
LayoutPanelAccessor.Close=关闭面板
LayoutPanelAccessor.IsFloating=面板处于浮动状态
LayoutPanelAccessor.Open=打开面板
LayoutPanelAccessor.OpenDock=以停靠模式打开面板
LayoutPanelAccessor.OpenFloat=以浮动模式打开面板
LevelEffectUnit.Black=黑色
LevelEffectUnit.Maximum=最大
LevelEffectUnit.Minimum=最小
LevelEffectUnit.White=白色
LineBreakStopMode.Line=行
LoadAsCommand=打开文件
LoadAsCommand.Execute.Remarks=path: string|文件或文件夹路径
LoadAsCommand.Remarks=选择并打开压缩文件或图像文件。
LoadFailedException.Message=读取 {0} 失败。\n{1}
LoadingPage.ViewPreImage=上一页图像
LoadingPage.ViewPreThumbnail=上一页缩略图
LongButtonDownMode.AutoScroll=自动滚动
LongButtonDownMode.Repeat=重复输入
LongButtonMask.All=所有按钮
LongButtonMask.Left=左键
LongButtonMask.Right=右键
LoupeConfig.DefaultScale=放大镜标准倍率
LoupeConfig.IsEscapeKeyEnabled=使用 Esc 键取消放大镜
LoupeConfig.IsLoupeCenter=将放大镜起始光标位置设置为屏幕中心
LoupeConfig.IsResetByPageChanged=翻页后取消放大镜
LoupeConfig.IsResetByRestart=以标准倍率启动放大镜
LoupeConfig.IsResetByRestart.Remarks=关闭后，保留最近使用的放大倍率。标准放大倍率可自由设置。
LoupeConfig.IsVisibleLoupeInfo=显示放大镜倍率
LoupeConfig.IsVisibleLoupeInfo.Remarks=使用放大镜时，放大倍率显示于右上角。
LoupeConfig.IsWheelScalingEnabled=使用放大镜时，通过滚轮操作更改放大镜倍率
LoupeConfig.IsWheelScalingEnabled.Remarks=分配给滚轮操作的命令无效。
LoupeConfig.MaximumScale=放大镜最大倍率
LoupeConfig.MinimumScale=放大镜最小倍率
LoupeConfig.ScaleStep=放大镜倍率单位
LoupeConfig.Speed=放大镜移动速度
LoupeOffCommand=放大镜 关
LoupeOffCommand.Remarks=取消放大镜模式。
LoupeOnCommand=放大镜
LoupeOnCommand.Remarks=使用放大镜模式。
LoupeScaleDownCommand=降低放大镜倍率
LoupeScaleDownCommand.Remarks=降低放大倍率。仅在使用放大镜时生效。
LoupeScaleUpCommand=提高放大镜倍率
LoupeScaleUpCommand.Remarks=提高放大倍率。仅在使用放大镜时有效。
MagnifyEffectUnit.Amount=数量
MagnifyEffectUnit.InnerRadius=内径
MagnifyEffectUnit.OuterRadius=外径
MainViewConfig.AlternativeContent=主视图的替代内容
MainViewConfig.AlternativeContent.Remarks=显示主视图窗口时要显示的内容。
MainViewConfig.IsAutoHide=主视图窗口自动关闭
MainViewConfig.IsAutoHide.Remarks=书籍关闭时最小化主视图窗口。
MainViewConfig.IsAutoShow=主视图窗口自动显示
MainViewConfig.IsAutoShow.Remarks=主视图窗口最小化时显示页面被刷新，该窗口将自动恢复。
MainViewConfig.IsAutoStretch=主视图窗口自动拉伸
MainViewConfig.IsAutoStretch.Remarks=调整窗口大小以适应图像尺寸。
MainViewConfig.IsFloating=主视图浮动
MainViewConfig.IsFloatingEndWhenClosed=主视图窗口关闭时停用该模式
MainViewConfig.IsHideTitleBar=自动隐藏主视窗标题栏
MainViewConfig.IsTopmost=主视图窗口总是置顶
MainViewWindow.Menu.AutoHideTitleBar=自动隐藏标题栏
MainViewWindow.Menu.AutoStretch=自动拉伸窗口
MediaArchiveConfig.IsEnabled=作为书籍打开视频
MediaArchiveConfig.IsLibVlcEnabled=使用 libVLC 播放视频
MediaArchiveConfig.IsLibVlcEnabled.Remarks=需要 VLC 媒体播放器。它支持多种视频格式，并可选择字幕和音轨。
MediaArchiveConfig.IsMediaPageEnabled=作为页面打开视频
MediaArchiveConfig.IsMuted=视频静音
MediaArchiveConfig.IsRepeat=视频重播
MediaArchiveConfig.LibVlcPath=libVLC 目录
MediaArchiveConfig.LibVlcPath.Remarks=64 位 libvlc.dll 所在目录。通常是 VLC 媒体播放器的安装目录。
MediaArchiveConfig.MediaStartDelaySeconds=播放延迟 (秒)
MediaArchiveConfig.MediaStartDelaySeconds.Remarks=如果设置为 0，则内容可能会闪烁。
MediaArchiveConfig.PageSeconds=翻页变更时间 (秒)
MediaArchiveConfig.SupportFileTypes=视频文件扩展名
MediaArchiveConfig.SupportFileTypes.Remarks=可以使用 Windows Media Player 播放的内容大概都能播放。
MediaArchiveConfig.Volume=视频音量
MediaControl.MoreMenu.NoAudio=(无音频)
MediaControl.MoreMenu.NoSubtitle=(无字幕)
MediaPlayerAccessor=媒体播放器访问器
MediaPlayerAccessor.AudioTrack=音轨管理。如果不存在，则为 null
MediaPlayerAccessor.Duration=媒体持续时间 (秒)
MediaPlayerAccessor.IsMuted=静音模式 开/关
MediaPlayerAccessor.IsPlaying=播放 开/关
MediaPlayerAccessor.IsRepeat=重复模式 开/关
MediaPlayerAccessor.Position=当前位置 (0.0-1.0)
MediaPlayerAccessor.Subtitle=字幕轨道管理。如果不存在，则为 null
MediaPlayerAccessor.Volume=音量 (0.0-1.0)
MemoryControl.IsAutoGC=系统管理内存
MemoryControl.IsAutoGC.Remarks=关闭后，内存将在每次切换页面后释放。
Menu.Close=关闭(_C)
Menu.Copy=复制(_C)
Menu.Delete=删除(_D)
Menu.Edit=编辑(_E)
Menu.Explorer=在资源管理器中打开(_X)
Menu.Open=打开(_O)
Menu.OpenAs=打开(_O)...
Menu.OpenAsBook=作为书籍打开
Menu.Rename=重命名(_M)
MenuBarConfig.IsAddressBarEnabled=显示地址栏
MenuBarConfig.IsHamburgerMenu=使用汉堡式菜单
MenuBarConfig.IsHamburgerMenu.Remarks=不显示菜单栏，显示一个可以调出菜单的图标。
MenuBarConfig.IsHideMenu=自动隐藏菜单
MenuBarConfig.IsHideMenuInAutoHideMode=自动隐藏模式下自动隐藏菜单
MenuBarConfig.IsVisible=菜单显示状态
MenuElementType.Group=子菜单
MenuElementType.History=最近使用的书籍
MenuElementType.Separator=分隔符
MenuTree.Bookmark=书签(_B)
MenuTree.Debug=调试(_D)
MenuTree.File=文件(_F)
MenuTree.Help=帮助(_H)
MenuTree.History=从最近使用的书籍列表打开
MenuTree.Image=图像(_I)
MenuTree.Jump=跳转(_J)
MenuTree.Option=选项(_O)
MenuTree.Page=页面(_P)
MenuTree.View=查看(_V)
MergeFolderDialog.Message=将文件夹合并到 {0}。
MergeFolderDialog.Title=您要合并文件夹么?
Message.CopyFailed=复制失败
Message.DeleteItems={0} 个项目被删除。
Message.DeleteItems:1={0} 个项目被删除。
Message.FolderIsNotSet=文件夹未设置。
Message.MoveFailed=移动失败。
MonochromeEffectUnit.Color=颜色
MouseConfig.CursorHideReleaseDistance=重新显示的移动距离 (像素)
MouseConfig.CursorHideTime=隐藏时间 (秒)
MouseConfig.GestureMinimumDistance=鼠标手势笔划 (像素)
MouseConfig.GestureMinimumDistance.Remarks=移动这个距离，则将其判定为手势笔划。
MouseConfig.HoverScrollDuration=悬停滚动时间 (秒)
MouseConfig.HoverScrollDuration.Remarks=时间越长，滚动越平滑。
MouseConfig.InertiaSensitivity=惯性灵敏度
MouseConfig.IsCursorHideEnabled=没有鼠标操作时隐藏光标
MouseConfig.IsCursorHideEnabled.Remarks=如果在设定时间内未操作鼠标，则隐藏光标。
MouseConfig.IsCursorHideReleaseAction=使用鼠标按钮操作以重新显示
MouseConfig.IsDragEnabled=使用鼠标拖放
MouseConfig.IsGestureEnabled=使用鼠标手势
MouseConfig.IsHoverScroll=悬停滚动模式
MouseConfig.LongButtonDownMode=长按模式
MouseConfig.LongButtonDownTime=长按判定时间 (秒)
MouseConfig.LongButtonDownTime.Remarks=判定为长按的时间。
MouseConfig.LongButtonMask=长按按钮
MouseConfig.LongButtonRepeatTime=重复间隔时间 (秒)
MouseConfig.LongButtonRepeatTime.Remarks=重复输入的间隔时间。
MouseConfig.MinimumDragDistance=拖放开始距离 (像素)
MouseConfig.MinimumDragDistance.Remarks=视为拖放或手势的首个移动距离
MouseDragList.Header.Drag=拖放操作
MouseDragList.Reset=重置...
MouseDragSettingWindow.Input=此处使用鼠标输入
MouseDragSettingWindow.New=新建
MouseDragSettingWindow.Old=旧的
MouseDragSettingWindow.Remarks=在框内使用鼠标按键输入。\n您不能使用右键拖动，因其已被定义用于鼠标手势。
MouseDragSettingWindow.Title=拖放操作
MouseGestureControl.InputGesture=此处使用手势输入\n(拖动时按着右键不放)
MouseGestureControl.New=新建
MouseGestureControl.Old=旧的
MouseGestureControl.Remarks=在框内输入鼠标手势。\n鼠标手势指按着鼠标右键时的拖放操作。\n左键点击可以注册为最后一个手势操作。
MoveDragActionParameter.IsInertiaEnabled=惯性
MovePlaylistItemInBookCommandParameter.IsIncludeTerminal=包括首页和尾页
MoveScaleDragActionParameter.IsInertiaEnabled=惯性
MoveSizePageCommandParameter.Size=翻页数量
MoveToChildBookCommand=转到子目录
MoveToChildBookCommand.Remarks=如果可能，作为书籍打开页面。
MoveToFolderAsCommand=移动到文件夹
MoveToFolderAsCommand.Menu=移动到文件夹(_E)
MoveToFolderAsCommand.Remarks=选择要移动显示图像的文件夹。
MoveToParentBookCommand=转到父目录
MoveToParentBookCommand.Remarks=将上级目录作为书籍打开。
MultiPagePolicy.All=运行所有页面
MultiPagePolicy.AllLeftToRight=运行所有页面 (从左向右)
MultiPagePolicy.Once=仅运行单页
MultiPagePolicy.Twice=同时运行双页
Navigator.AllowFileContentAutoRotate=允许自动旋转页面
Navigator.Flip=翻转
Navigator.IsKeepAngle=保持旋转角度
Navigator.IsKeepAngleBooks=更换书籍时保持旋转角度
Navigator.IsKeepFlip=保持翻转状态
Navigator.IsKeepFlipBooks=更换书籍时保持翻转状态
Navigator.IsKeepScale=保持缩放比例
Navigator.IsKeepScaleBooks=更换书籍时保持缩放比例
Navigator.IsScaleStretchTracking=拉伸追踪
Navigator.MoreMenu.IsVisibleControlBar=控制栏
Navigator.RotateLeft=左旋
Navigator.RotateReset=重置角度
Navigator.RotateRight=右旋
Navigator.RotateStretch=拉伸应用于旋转按钮
Navigator.Scale=缩放
Navigator.ScaleDown=缩小
Navigator.ScaleReset=重置比例
Navigator.ScaleUp=放大
Navigator.StretchAllowScaleDown=允许缩小拉伸
Navigator.StretchAllowScaleUp=允许放大拉伸
Navigator.Title=导航
NavigatorConfig.IsVisibleControlBar=导航面板控制栏
NavigatorConfig.IsVisibleThumbnail=显示缩略图
NavigatorConfig.ThumbnailHeight=缩略图区域高度
NavigatorPanelAccessor=导航面板访问器
NextBookCommand=下一本书籍
NextBookCommand.Remarks=打开书架中的下一本书籍。
NextBookHistoryCommand=前进
NextBookHistoryCommand.Remarks=打开历史记录中的下一本书籍。
NextFolderPageCommand=下一个文件夹
NextFolderPageCommand.Remarks=转到书籍内下一个文件夹的首页。仅在名称排序时有效。
NextHistoryCommand=下一条历史记录
NextHistoryCommand.Remarks=打开历史记录面板中的下一本书籍。
NextHistoryPageCommand=转到下一页
NextHistoryPageCommand.Remarks=转到下一页。
NextOnePageCommand=下一页
NextOnePageCommand.Remarks=仅往后翻一页。
NextPageCommand=前进
NextPageCommand.Remarks=向前翻页，双页显示时连翻两页。
NextPlaylistItemCommand=下一个播放列表项目
NextPlaylistItemCommand.Remarks=转到下一个页面标记。
NextPlaylistItemInBookCommand=书籍中的下一个播放列表项目
NextPlaylistItemInBookCommand.Remarks=转到当前书籍的下一个页面标记。
NextScrollPageCommand=滚动 ＋ 下一个
NextScrollPageCommand.Remarks=在页面中向前滚动图像。如果无法滚动，则翻到下一页。使用放大镜时，仅移动页面。
NextSizePageCommand=前进十页
NextSizePageCommand.Remarks=向前翻设置的页数。
NodeAccessor=节点访问器
NodeAccessor.Add=创建并添加新项目
NodeAccessor.Add.Parameter=新建项目参数 (可选)
NodeAccessor.Add.Parameter.Remarks=以关联数组的形式指定参数。详情请参阅派生类别的说明，因其取决于要创建的项目类型。
NodeAccessor.Add.Returns=新建项目
NodeAccessor.Index=索引号
NodeAccessor.Insert=创建并插入新项目
NodeAccessor.Insert.Index=插入位置
NodeAccessor.IsDisposed=如果是已丢弃的节点，则为 "true"。
NodeAccessor.IsExpanded=如果节点处于展开状态，则为 "true"
NodeAccessor.MoveTo=更改索引位置
NodeAccessor.MoveTo.NewIndex=新建索引号
NodeAccessor.Name=节点名称
NodeAccessor.Remove=删除自身
NodeAccessor.Remove.Returns=如果删除成功，则返回 "true"
NodeAccessor.Value=节点值
NodeAccessor.ValueType=节点值类型
Notice.BookNextFailed=下一本书籍不存在
Notice.BookOperationPageLoop=已循环。
Notice.BookPrevFailed=上一本书籍不存在
Notice.CacheErrorDirectoryNotFound=文件夹未找到。({0})\n重置缓存位置。
Notice.CacheErrorTitle=缓存错误
Notice.CannotDisplay=无页面
Notice.CannotOpen=无法打开 {0}
Notice.CannotOpenBookmarkFolder={0} 是一个书签文件夹
Notice.CannotOpenThisItem=无法打开该项目
Notice.Conflict=与 {0} 冲突
Notice.ConflictWith="{0}" 和 {1} 冲突
Notice.ContentFailed=载入内容失败
Notice.DropContent=丢弃的内容
Notice.FirstFolderPage=起始文件夹
Notice.FirstPage=首页
Notice.FirstPlaylistItem=当前页前面没有播放列表项
Notice.HeifHelp=要显示 HEIF 图像，需要安装额外的编解码器 "HEIF Image Extensions"。
Notice.HistoryLatest=最新的历史记录
Notice.HistoryTerminal=没有比这更早的历史记录
Notice.ImageDecodeFailed=图像解码失败。
Notice.InvalidFileNameChars=下列字符不能用于文件名:\n\\/: * ? " < > |
Notice.InvalidSeparatorChars=下列字符不能使用:\n\\/: * ? " < > |
Notice.JumpPageLabel=页码 ({0} - {1})
Notice.LastFolderPage=最近使用的文件夹
Notice.LastPage=尾页
Notice.LastPlaylistItem=当前页后面没有播放列表项
Notice.LoadBookmarkFailed=载入书签失败。
Notice.LoadBookmarkFailedTitle=载入书签失败
Notice.LoadHistoryFailed=载入历史记录失败。
Notice.LoadHistoryFailedTitle=载入历史记录失败
Notice.LoadingTitle=(正在载入...)
Notice.LoadPagemarkFailed=载入页面标记失败。
Notice.LoadPagemarkFailedTitle=载入页面标记失败
Notice.LoadSettingFailed=载入设置失败。使用默认设置。
Notice.LoadSettingFailedButtonContinue=继续
Notice.LoadSettingFailedButtonQuit=退出应用
Notice.LoadSettingFailedTitle=载入设置失败
Notice.NoFiles=没有文件
Notice.NoPages={0} 没有页面
Notice.NotSupportedFileType=不支持的文件类型: {0}
Notice.OutputFailed=输出文件失败
Notice.PlayFailed=播放失败
Notice.PlaylistItemNextFailed=下一个播放列表项目不存在
Notice.PlaylistItemPrevFailed=上一个播放列表项目不存在
Notice.RemoveUnlinkedPlaylistItem={0} 个播放列表项目被删除。
Notice.RemoveUnlinkedPlaylistItem:1={0} 个播放列表项目被删除。
Notice.SearchKeywordDateTimeError=非法的日期时间格式
Notice.SearchKeywordOptionError=非法选项: {0}
Notice.TemporaryErrorDirectoryNotFound=文件夹未找到。({0})\n重置临时文件夹位置。
Notice.TemporaryErrorTitle=临时文件错误
NoticeConfig.BookNameShowMessageStyle=显示打开的书籍名称
NoticeConfig.CommandShowMessageStyle=显示命令执行消息
NoticeConfig.GestureShowMessageStyle=显示手势状态
NoticeConfig.IsBusyMarkEnabled=图像读取进度标记显示于屏幕左上角
NoticeConfig.IsEmptyMessageEnabled=书籍中没有页面时显示消息
NoticeConfig.IsOriginalScaleShowMessage=将查看操作的显示比例作为原始图像的大小标准
NoticeConfig.IsOriginalScaleShowMessage.Remarks=双页显示的情况下，参考页码更小的页面。
NoticeConfig.NoticeShowMessageStyle=常规信息
NoticeConfig.NowLoadingShowMessageStyle=显示正在载入
NoticeConfig.ViewTransformShowMessageStyle=显示拖放操作更改状态
NotSupportedKeyException.Message={0} 键和辅助键的组合在 {1} 中不受支持。
NotZipException.Message={0} 不是一个 ZIP 文件
NScrollType.Diagonal=对角线滚动
NScrollType.NType=N 字形滚动
NScrollType.ZType=Z 字形滚动
OpenApplicationErrorDialog.Title=外部程序执行失败
OpenConsoleCommand=打开脚本控制台
OpenConsoleCommand.Menu=打开脚本控制台(_C)...
OpenConsoleCommand.Remarks=打开脚本控制台。
OpenContextMenuCommand=打开上下文菜单
OpenContextMenuCommand.Remarks=打开上下文菜单。
OpenExplorerCommand=在资源管理器中打开
OpenExplorerCommand.Remarks=在资源管理器中打开您正在查看的页面所在的文件位置。
OpenExternalAppAsCommand=外部程序
OpenExternalAppAsCommand.Menu=在外部程序中打开(_A)
OpenExternalAppAsCommand.Remarks=选择外部程序以打开显示的图像。
OpenExternalAppCommand=外部程序 (简单)
OpenExternalAppCommand.Remarks=使用外部程序打开显示的图像。
OpenExternalAppCommandParameter.ArchivePolicy=压缩文件策略
OpenExternalAppCommandParameter.Command=程序
OpenExternalAppCommandParameter.Command.Remarks=如果未指定，则运行该扩展名关联的应用程序。
OpenExternalAppCommandParameter.MultiPagePolicy=用于双页显示
OpenExternalAppCommandParameter.Parameter.Remarks=$File 将被替换为文件路径。$Uri 将被替换为 URI 转义文件路径。
OpenExternalAppCommandParameter.WorkingDirectory=工作目录
OpenOptionsWindowCommand=打开设置窗口
OpenOptionsWindowCommand.Menu=设置(_S)...
OpenOptionsWindowCommand.Remarks=打开设置窗口。
OpenScriptsFolderCommand=打开脚本文件夹
OpenScriptsFolderCommand.Remarks=在资源管理器中打开脚本文件夹。
OpenScriptsFolderErrorDialog.Title=无法打开脚本文件夹
OpenSettingFilesFolderCommand=打开设置文件夹
OpenSettingFilesFolderCommand.Remarks=打开保存配置文件的文件夹。
OpenSettingFolderErrorDialog.Message=设置文件位置无法使用商店应用程序打开
OpenSettingFolderErrorDialog.Title=该命令无法使用
OpenVersionWindowCommand=显示版本信息
OpenVersionWindowCommand.Menu=关于(_A)...
OpenVersionWindowCommand.Remarks=显示版本信息。
OptionArgumentException.Empty=需要为 {0} 设置一个参数。
OptionArgumentException.Failed=您不能使用 {1} 作为 {0} 的参数。
OptionArgumentException.FileNotFound=指定的配置文件不存在。
OptionArgumentException.NotSupportType={0} 是一个不受支持的参数类型。
OptionArgumentException.Unknown={0} 是一个未知选项。
PageAccessor=页面访问器
PageAccessor.GetMetaValue=获取页面元数据信息
PageAccessor.GetMetaValue.Key=元数据信息项目名称。查看搜索选项帮助以获取更多信息。
PageAccessor.GetMetaValue.Returns=元数据信息
PageAccessor.GetMetaValueMap=获取页面元数据信息列表
PageAccessor.GetMetaValueMap.Returns=页面元数据信息关联数组
PageAccessor.Index=页面索引。以 0 开头的数字。
PageAccessor.IsBook=可作为书籍打开
PageAccessor.Open=打开页面
PageAccessor.Path=页面路径
PageAccessor.RawPath=
PageAccessor.Size=文件大小 (字节)
PageEndAction.Dialog=在对话框中选择
PageEndAction.Loop=循环
PageEndAction.NextBook=转到下一本书
PageEndAction.None=无
PageEndAction.SeamlessLoop=无缝循环
PageEndDialog.Message=请选择一个操作。
PageEndDialog.Title=尾页
PageListConfig.FocusMainView=激活主视图
PageListConfig.FocusMainView.Remarks=选择页面后，将焦点移到主视图。
PageListConfig.Format=页面列表的页面名称显示格式
PageListConfig.PanelListItemStyle=页面列表项目样式
PageListConfig.ShowBookTitle=显示书籍标题
PageListItem.Menu.AddToPlaylist=添加到播放列表(_P)
PageListItem.Menu.OpenAsBook=作为书籍打开(_O)
PageListPanelAccessor=页面列表面板访问器
PageListPanelAccessor.Format=项目名称格式
PageListPanelAccessor.Path=当前书籍路径
PageMode.SinglePage=单页
PageMode.WidePage=双页
PageNameFormat=页面列表中的项目名称格式
PageNameFormat.NameOnly=名称
PageNameFormat.Raw=Raw
PageNameFormat.Smart=智能
PageOperation.Landscape=横向
PageOperation.Portrait=纵向
PageReadOrder=页面读取顺序
PageReadOrder.LeftToRight=从左向右
PageReadOrder.RightToLeft=从右向左
PageSortMode=页面排序方式
PageStretchMode.None=原始大小
PageStretchMode.Uniform=适应窗口大小
PageStretchMode.UniformToFill=扩展以填充窗口
PageStretchMode.UniformToHorizontal=适应窗口宽度
PageStretchMode.UniformToSize=适应窗口区域大小
PageStretchMode.UniformToVertical=适应窗口高度
PageTitleConfig.FontSize=页面标题字体大小
PageTitleConfig.IsEnabled=显示页面标题
PageTitleConfig.IsEnabled.Remarks=光标位于滚动条或幻灯胶片上方时显示。
PageTitleConfig.PageTitleFormat1=用于单页
PageTitleConfig.PageTitleFormat2=用于双页
PageTitleConfig.PageTitleFormatMedia=用于视频
PageViewRecorderConfig.IsSavePageViewRecord=保存页面查看记录
PageViewRecorderConfig.PageViewRecordFilePath=页面查看记录路径
PageViewRecordWriteError.Message=无法写入页面查看记录
Panel.IsSelected=面板选择状态
Panel.IsVisible=面板显示状态
Panel.ItemName=项目名称
Panel.ItemPath=项目对应的路径
Panel.Items=列表项目
Panel.SearchWord=搜索框文本
Panel.SelectedItems=选定项目
Panel.SortOrder=列表项目顺序
Panel.Style=列表项目样式
PanelListItemImageShape.BookShape=书籍形状
PanelListItemImageShape.Original=原始大小
PanelListItemImageShape.Square=正方形
PanelListItemProfile.ImageShape=图标形状
PanelListItemProfile.ImageWidth=图标大小
PanelListItemProfile.ImageWidth.Remarks=图标宽度。其宽高比取决于图标形状。如果超出缩略图的分辨率，图像将呈颗粒状。
PanelListItemProfile.IsImagePopupEnabled=图标弹窗
PanelListItemProfile.IsImagePopupEnabled.Remarks=光标置于图标上方时，弹出并显示一个大图像。
PanelListItemProfile.IsTextVisible=显示名称
PanelListItemProfile.IsTextWrapped=名称换行显示
PanelListItemProfile.NoteOpacity=增补文本不透明度
PanelListItemStyle=列表项目样式
PanelListItemStyle.Content=内容
PanelListItemStyle.Normal=文本
PanelsConfig.IsDecoratePlace=增补文本的路径显示格式
PanelsConfig.IsDecoratePlace.Remarks=格式为 "AAA (C:\\BBB\\CCC)"。
PanelsConfig.IsHidePanel=自动隐藏侧边面板
PanelsConfig.IsHidePanelInAutoHideMode=自动隐藏模式下自动隐藏侧边面板
PanelsConfig.IsLeftRightKeyEnabled=允许在侧边面板中使用左右按键进行控制
PanelsConfig.IsLeftRightKeyEnabled.Remarks=激活侧边面板的左/右按键操作。在书架中，按层级移动文件夹。
PanelsConfig.IsLimitPanelWidth=限制面板宽度
PanelsConfig.IsLimitPanelWidth.Remarks=限制面板宽度以适应窗口
PanelsConfig.IsManipulationBoundaryFeedbackEnabled=触控侧边面板绑定的滚动终端
PanelsConfig.IsSideBarEnabled=显示侧边栏
PanelsConfig.IsVisibleItemsCount=显示项目数量
PanelsConfig.MouseWheelSpeedRate=在缩略图视图中显示鼠标滚轮滚动速率
PanelsConfig.Opacity=面板不透明度
PanelsConfig.Opacity.Remarks=自动隐藏模式下有效。
PanelsConfig.OpenWithDoubleClick=双击打开书籍
PanelsConfig.OpenWithDoubleClick.Remarks=在书架、书签面板和历史记录面板中有效。
PasteCommand=粘贴
PasteCommand.Menu=粘贴(_V)
PasteCommand.Remarks=粘贴剪贴板中的文件和图像。
PdfArchiveConfig.IsEnabled=使用 PDF
PdfArchiveConfig.RenderSize=PDF 页面标准大小
PdfArchiveConfig.RenderSize.Remarks=通常按照显示尺寸进行渲染，但下限是这个标准尺寸。如果尺寸变小，则会缩小显示。
PdfArchiveConfig.SupportFileTypes=PDF 文件扩展名
PerformanceConfig.CacheMemorySize=书籍缓存大小 (MB)
PerformanceConfig.CacheMemorySize.Remarks=页面一旦被读取，就会被保留在内存中以加快重新显示的速度。这是一个参考值，内存使用可能会大于该值。注意，数值过大可能会导致系统不稳定。
PerformanceConfig.IsLimitSourceSize=载入图像大小限制
PerformanceConfig.IsLimitSourceSize.Remarks=将导入图像缩小至 "@PerformanceConfig.MaximumSize" 指定的上限。该设置可提速并节约内存。应用该限制后，如果载入的是图像，则信息栏的大小字段处会显示一个 "*" 号。
PerformanceConfig.IsLoadingPageVisible=显示当前页面直到下页载入
PerformanceConfig.IsLoadingPageVisible.Remarks=您可以将其关闭以节约内存。
PerformanceConfig.IsPreExtractToMemory=固实压缩的情况下，文件提前在内存中解压。
PerformanceConfig.IsPreExtractToMemory.Remarks=解压到内存而不是临时文件中可以加快速度。内存消耗独立于书籍缓存消耗的内存。
PerformanceConfig.JobWorkerSize=图像加载使用的线程数
PerformanceConfig.JobWorkerSize.Remarks=推荐值为 2 - 4。
PerformanceConfig.MaximumSize=最大图像尺寸
PerformanceConfig.MaximumSize.Remarks=这是调整大小滤镜可以放大的最大图像尺寸。
PerformanceConfig.PreExtractSolidSize=用于预解压固实压缩文件的内存大小 (MB)
PerformanceConfig.PreExtractSolidSize.Remarks=如果内存不足，则解压到一个临时文件。
PerformanceConfig.PreLoadSize=预读页面大小
PerformanceConfig.PreLoadSize.Remarks=预读缓存大小。
PictureProfile.SupportFileTypes=图像文件扩展名
PixelateEffectUnit.Pixelation=像素化
Playlist.DeleteDialog.Title=删除播放列表文件
Playlist.ErrorDialog.Title=播放列表错误
Playlist.FailedToLoad=载入播放列表失败
Playlist.FailedToSave=保存播放列表失败
Playlist.FirstIn=开始于
Playlist.LastIn=结束于
Playlist.MoreMenu.CurrentBook=仅当前书籍
Playlist.MoreMenu.DeleteInvalid=删除无效的项目
Playlist.MoreMenu.GroupBy=分组方式
Playlist.MoreMenu.New=新建(_N)
Playlist.MoreMenu.Sort=按路径排序
Playlist.MoveDownButtonTips=@ModifierKeys.Control 键移动到底部
Playlist.MoveUpButtonTips=@ModifierKeys.Control 键移至顶部
PlaylistConfig.CurrentPlaylist=当前播放列表
PlaylistConfig.IsCurrentBookFilterEnabled=仅显示打开的书页
PlaylistConfig.IsFirstIn=添加到列表顶部
PlaylistConfig.IsFirstIn.Remarks=这是附加命令的插入位置。如果关闭，则添加到末尾。
PlaylistConfig.IsGroupBy=按文件夹分组并显示
PlaylistConfig.PlaylistFolder=播放列表文件存储位置
PlaylistConfig.PlaylistFolder.Remarks=该文件夹中的播放列表文件将受到管理。
PlaylistItem.Menu.MoveToAnother=转到其他播放列表
PlaylistItem.Menu.OpenSource=打开来源文件
PlaylistItemAccessor=播放列表项目访问器
PlaylistItemAccessor.Open=打开项目
PlaylistPanelAccessor=播放列表面板访问器
PlaylistPanelAccessor.Name=当前播放列表名称
PlaylistPanelAccessor.Path=当前播放列表路径
PlaylistSortDialog.Message=未能恢复之前的顺序。要运行它么?
PlaylistSortDialog.Title=按路径排序?
PrevBookCommand=上一本书籍
PrevBookCommand.Remarks=打开书架中的上一本书籍。
PrevBookHistoryCommand=后退
PrevBookHistoryCommand.Remarks=打开历史记录中的上一本书籍。
PrevFolderPageCommand=上一个文件夹
PrevFolderPageCommand.Remarks=转到书籍内上一个文件夹的首页。仅在名称排序时有效。
PrevHistoryCommand=上一条历史记录
PrevHistoryCommand.Remarks=打开历史记录面板中的上一本书籍。
PrevHistoryPageCommand=转到上一页
PrevHistoryPageCommand.Remarks=转到上一页。
PrevOnePageCommand=上一页
PrevOnePageCommand.Remarks=仅往前翻一页。
PrevPageCommand=后退
PrevPageCommand.Remarks=向后翻页，双页显示时连翻两页。
PrevPlaylistItemCommand=上一个播放列表项目
PrevPlaylistItemCommand.Remarks=转到上一个页面标记。
PrevPlaylistItemInBookCommand=书籍中的上一个播放列表项目
PrevPlaylistItemInBookCommand.Remarks=转到当前书籍的上一个页面标记。
PrevScrollPageCommand=滚动 ＋ 上一个
PrevScrollPageCommand.Remarks=在页面中向后滚动图像。如果无法滚动，则翻到上一页。使用放大镜时，仅移动页面。
PrevSizePageCommand=后退十页
PrevSizePageCommand.Remarks=向后翻设置的页数。
PrintCommand.Menu=打印(_P)...
PrintCommand.Remarks=打印图像。
PrintErrorDialog.Title=
PrintMode.RawImage=图像
PrintMode.View=显示
PrintMode.ViewFill=按纸张大小查看
PrintMode.ViewStretch=显示全部
PrintWindow.Background=包括背景
PrintWindow.Column=列
PrintWindow.Content=内容
PrintWindow.Horizontal=水平对齐
PrintWindow.KeepDot=保持点阵
PrintWindow.Margin=页边距 (mm)
PrintWindow.Orientation=方向
PrintWindow.Printer=打印机
PrintWindow.Row=行
PrintWindow.Sheets=张数
PrintWindow.Vertical=垂直对齐
QuickAccessFolderNodeAccessor=快速访问文件夹访问器
QuickAccessFolderNodeAccessor.Add=创建和添加新的快速访问
QuickAccessFolderNodeAccessor.Add.Parameter=新建快速访问参数 (可选)
QuickAccessFolderNodeAccessor.Add.Parameter.Remarks=参数 "Name" 和 "Path" 可被指定。
QuickAccessFolderNodeAccessor.Add.Returns=新建快速访问
QuickAccessFolderNodeAccessor.Insert=创建并插入新的快速访问
QuickAccessFolderNodeSource=快速访问文件夹属性
QuickAccessNodeAccessor=快速访问节点访问器
QuickAccessNodeSource=快速访问属性
QuickAccessNodeSource.Path=快速访问路径
QuickAccessPropertyDialog.Title=快速访问属性
QuickAccessTempError.Message=临时文件夹不能添加到快速访问
RandomBookCommand=随机排序书籍
RandomBookCommand.Remarks=随机载入书架中的书籍。
ReLoadCommand.Remarks=重新载入书籍
ReloadSettingCommand=重新载入设置
ReloadSettingCommand.Remarks=重新载入设置。
RemoveUnlinkedHistoryCommand=删除无效的历史记录
RemoveUnlinkedHistoryCommand.Remarks=删除不存在的历史记录。
ResolveConflictDialog.Message=请仅选择一个使用 "{0}" 执行的命令
ResolveConflictDialog.Title=冲突解决
ReversibleCommandParameter.IsReverse=允许根据滚动条方向交换操作
ReversibleCommandParameter.IsReverse.Remarks=允许通过更改滚动条方向来更换操作。
RippleEffectUnit.Frequency=频率
RippleEffectUnit.Magnitude=幅度
RippleEffectUnit.Phase=阶段
SaveSettingCommand=保存设置
SaveSettingCommand.Remarks=保存当前设置。
ScriptCommand.Remarks=脚本。
ScriptCommandParameter.Argument=命令参数
ScriptCommandParameter.Argument.Remarks=存储在脚本 "nv.Args" 中。可指定多个参数，用空格分隔。
ScriptCommandParameter.IsChecked=检查菜单标记
ScriptCommandParameter.IsChecked.Remarks=这会关联到菜单中的复选标记。
ScriptConfig.ErrorLevel=废弃组件访问错误等级
ScriptConfig.ErrorLevel.Remarks=这是一个调试设置。选择因版本升级而无法继续使用的组件访问错误处理方式。
ScriptConfig.IsScriptFolderEnabled=使用脚本
ScriptConfig.IsSQLiteEnabled=启用 SQLite API
ScriptConfig.IsSQLiteEnabled.Remarks=允许访问 .NET 中的 System.Data.SQLite 命名空间
ScriptConfig.OnBookLoadedWhenRenamed=OnBookLoaded.nvjs 在重命名书籍时也会调用
ScriptConfig.ScriptFolder=脚本文件夹位置
ScriptConfig.ScriptFolder.Remarks=使用此文件夹中的脚本。
ScriptErrorDialog.OpenConsole=打开脚本控制台
ScriptErrorDialog.Title.Error=脚本错误
ScriptErrorDialog.Title.Info=脚本信息
ScriptErrorDialog.Title.Warning=脚本警告
ScriptErrorLevel.Error=Lv3: 错误
ScriptErrorLevel.Error.Remarks=错误通知。弹出气泡通知。\n脚本将停止执行。
ScriptErrorLevel.Error.Severity=此更改是致命的，并会导致错误。
ScriptErrorLevel.Info=Lv1: 信息
ScriptErrorLevel.Info.Remarks=信息通知。仅在脚本控制台中显示。\n脚本将继续执行。\n访问废弃组件时将返回该类型的默认值。也可以为空，但不保证其后续动作。
ScriptErrorLevel.Info.Severity=兼容且操作相同。更正拼写错误等。
ScriptErrorLevel.Warning=Lv2: 警告
ScriptErrorLevel.Warning.Remarks=警告通知。弹出气泡通知。\n脚本将继续执行。\n访问废弃组件时将返回该类型的默认值。也可以为空，但不保证其后续动作。
ScriptErrorLevel.Warning.Severity=该效果已被禁用，不起作用。
ScriptErrorMessage.Alternative=使用 {0} 替代。
ScriptErrorMessage.Obsolete={0} 已废弃。
ScriptOnBookLoadedCommand.Remarks=书籍打开时执行。
ScriptOnPageChangedCommand.Remarks=页面视图更改时执行。
ScriptOnStartupCommand.Remarks=应用程序启动时执行。
ScriptOnWindowStateChangedCommand.Remarks=窗口状态更改时执行。
ScrollPageCommandParameter.EndMargin=滚动结束边距
ScrollPageCommandParameter.EndMargin.Remarks=如果滚动距离小于该值，则优先移动行。
ScrollPageCommandParameter.IsNScroll=N 字形滚动
ScrollPageCommandParameter.IsNScroll.Remarks=如果可以垂直滚动，则垂直滚动。如果可以垂直和水平滚动，则以 N 字形滚动。
ScrollPageCommandParameter.LineBreakStopMode=换行停止模式
ScrollPageCommandParameter.LineBreakStopMode.Remarks=逐行或逐页。
ScrollParameter.LineBreakStopTime=换行停止 (秒)
ScrollParameter.LineBreakStopTime.Remarks=这是避免立即换行的等待时间。
ScrollParameter.PagesAsOne=全景模式下，所有页面视为一页
ScrollParameter.Scroll=位移量
ScrollParameter.Scroll.Remarks=一次操作滚动屏幕的比例。
ScrollParameter.ScrollDuration=滚动时间 (秒)
ScrollParameter.ScrollType=滚动类型
SearchOp.Alias.Match.Ire.Remarks=执行正则表达式搜索，不区分大小写。
SearchOp.Alias.Match.Lt.Remarks=比较运算适用于大小、日期等。
SearchOp.Alias.Match.M0.Remarks="如同用双引号括起来"
SearchOp.Alias.Match.M1.Remarks=通过文字种类来识别单词，准确度不是很好。
SearchOp.Alias.Match.M2=标准 (默认)
SearchOp.Alias.Match.Since=DateTime / 之后
SearchOp.Alias.Match.Since.Remarks=指定日期之后
SearchOp.Alias.Match.Until=DateTime / 之前
SearchOp.Alias.Match.Until.Remarks=指定日期之前
SearchOp.Alias.Property.Bookmark.Remarks=过滤器。在书架、历史记录和书签面板中有效。
SearchOp.Alias.Property.Comments.Remarks=字符串。页面信息。在页面列表面板中有效。
SearchOp.Alias.Property.Date.Remarks=DateTime。最近更新日期。对于历史记录指最近查看日期。
SearchOp.Alias.Property.History.Remarks=过滤器。在书架、历史记录和书签面板中有效。
SearchOp.Alias.Property.Meta=元数据信息
SearchOp.Alias.Property.Meta.Remarks=字符串。页面信息。在页面列表面板中有效。更多信息，请查看 "@_SearchManual.S24" 部分。
SearchOp.Alias.Property.Playlist.Remarks=过滤器。在页面列表面板中有效。
SearchOp.Alias.Property.Rating.Remarks=数值。页面信息。在页面列表面板中有效。
SearchOp.Alias.Property.Size.Remarks=数值。文件大小
SearchOp.Alias.Property.Subject.Remarks=字符串。页面信息。在页面列表面板中有效。
SearchOp.Alias.Property.Tags.Remarks=字符串。页面信息。在页面列表面板中有效。
SearchOp.Alias.Property.Text.Remarks=字符串。文件或页面名称。
SearchOp.Alias.Property.Title.Remarks=字符串。页面信息。在页面列表面板中有效。
SearchOp.Conjunction.And=AND 搜索 (默认)
SearchOp.Conjunction.Not=NOT 搜索
SearchOp.Conjunction.Or=OR 搜索
SearchOp.Match.Eq=比较运算 / 等于
SearchOp.Match.Exact=精确匹配
SearchOp.Match.Fuzzy=模糊搜索 (默认)
SearchOp.Match.Ge=比较运算 / 大于等于
SearchOp.Match.Gt=比较运算 / 大于
SearchOp.Match.Ire=正则表达式 / 忽略大小写
SearchOp.Match.Le=比较运算 / 小于等于
SearchOp.Match.Lt=比较运算 / 小于
SearchOp.Match.Ne=比较运算 / 不等于
SearchOp.Match.Re=正则表达式
SearchOp.Match.Word=单词匹配
SearchOp.Property.Bookmark=书签
SearchOp.Property.Date=日期和时间
SearchOp.Property.History=历史记录
SearchOp.Property.Meta= 元数据信息。更多信息，请查看 "@_SearchManual.S24" 部分。
SearchOp.Property.Playlist=播放列表
SearchOp.Property.Rating=元数据信息: 评级
SearchOp.Property.Text=文本 (默认)
SearchOp.ValiantType=属性选项类型
SensitiveDragActionParameter.Sensitivity=灵敏度
SetBackgroundAutoCommand.Remarks=根据图像设置背景颜色。具体来说，使用图像左上角像素的颜色。
SetBackgroundBlackCommand.Remarks=背景设置为黑色。
SetBackgroundCheckCommand.Remarks=背景设置为白色方格样式。
SetBackgroundCheckDarkCommand.Remarks=背景设置为黑色方格样式。
SetBackgroundCustomCommand.Remarks=使用自定义背景。
SetBackgroundWhiteCommand.Remarks=背景设置为白色。
SetBookOrderByEntryTimeACommand=书籍录入时间升序
SetBookOrderByEntryTimeACommand.Remarks=书籍按录入时间升序排列。
SetBookOrderByEntryTimeDCommand=书籍录入时间降序
SetBookOrderByEntryTimeDCommand.Remarks=书籍按录入时间降序排列。
SetBookOrderByFileNameACommand=书名升序
SetBookOrderByFileNameACommand.Remarks=书籍按名称升序排列。
SetBookOrderByFileNameDCommand=书名降序
SetBookOrderByFileNameDCommand.Remarks=书籍按名称降序排列。
SetBookOrderByFileTypeACommand=书籍文件类型升序
SetBookOrderByFileTypeACommand.Remarks=书籍按文件类型升序排列。
SetBookOrderByFileTypeDCommand=书籍文件类型降序
SetBookOrderByFileTypeDCommand.Remarks=书籍按文件类型降序排列。
SetBookOrderByPathACommand=书籍路径升序
SetBookOrderByPathACommand.Remarks=书籍按完整路径升序排列。
SetBookOrderByPathDCommand=书籍路径降序
SetBookOrderByPathDCommand.Remarks=书籍按完整路径降序排列。
SetBookOrderByRandomCommand=书籍随机排序
SetBookOrderByRandomCommand.Remarks=随机排列书籍。
SetBookOrderBySizeACommand=书籍大小升序
SetBookOrderBySizeACommand.Remarks=书籍按大小升序排列。
SetBookOrderBySizeDCommand=书籍大小降序
SetBookOrderBySizeDCommand.Remarks=书籍按大小降序排列。
SetBookOrderByTimeStampACommand=书籍日期升序
SetBookOrderByTimeStampACommand.Remarks=书籍按日期升序排列。
SetBookOrderByTimeStampDCommand=书籍日期降序
SetBookOrderByTimeStampDCommand.Remarks=书籍按日期降序排列。
SetBookReadOrderLeftCommand.Remarks=阅读方向从左向右。双页显示时上一页在左边。
SetBookReadOrderRightCommand.Remarks=阅读方向从右向左。双页显示时上一页在右边。
SetDefaultPageSettingCommand=重置页面设置
SetDefaultPageSettingCommand.Remarks=恢复页面默认设置。
SetFullScreenCommand=全屏
SetFullScreenCommand.Remarks=设为全屏。
SetPageModeOneCommand.Remarks=设为单页显示。
SetPageModeTwoCommand.Remarks=设置为双页显示。
SetPageOrientationHorizontalCommand=水平页面布局
SetPageOrientationHorizontalCommand.Remarks=水平对齐页面
SetPageOrientationVerticalCommand=垂直页面布局
SetPageOrientationVerticalCommand.Remarks=垂直对齐页面
SetSortModeEntryCommand=录入时间升序
SetSortModeEntryCommand.Remarks=页面按录入时间升序排列。
SetSortModeEntryDescendingCommand=录入时间降序
SetSortModeEntryDescendingCommand.Remarks=页面按录入时间降序排列。
SetSortModeFileNameCommand=文件名升序
SetSortModeFileNameCommand.Remarks=页面按文件名升序排列。
SetSortModeFileNameDescendingCommand=文件名降序
SetSortModeFileNameDescendingCommand.Remarks=页面按文件名降序排列。
SetSortModeRandomCommand=随机
SetSortModeRandomCommand.Remarks=随机排序页面。
SetSortModeSizeCommand=大小升序
SetSortModeSizeCommand.Remarks=页面按文件大小升序排列。
SetSortModeSizeDescendingCommand=大小降序
SetSortModeSizeDescendingCommand.Remarks=页面按文件大小降序排列。
SetSortModeTimeStampCommand=日期升序
SetSortModeTimeStampCommand.Remarks=页面按文件日期升序排列。
SetSortModeTimeStampDescendingCommand=日期降序
SetSortModeTimeStampDescendingCommand.Remarks=页面按文件日期降序排列。
SetStretchModeInsideCommand=图像较大时适应窗口
SetStretchModeInsideCommand.Remarks=缩小图像以适应窗口并显示。
SetStretchModeNoneCommand.Remarks=原样显示图像。
SetStretchModeOutsideCommand=图像较小时适应窗口
SetStretchModeOutsideCommand.Remarks=尽量放大图像以使其适应窗口。
SetStretchModeUniformCommand.Remarks=缩放图像以适应窗口大小。
SetStretchModeUniformToFillCommand.Remarks=放大或缩小以适应窗口的垂直或水平尺寸。图像将大于窗口尺寸。
SetStretchModeUniformToHorizontalCommand.Remarks=缩放以使图像宽度适应窗口宽度。
SetStretchModeUniformToSizeCommand.Remarks=缩放以使图像与窗口区域大小一致。
SetStretchModeUniformToVerticalCommand.Remarks=缩放以使图像高度适应窗口高度。
SettingItem.Remove=删除全部数据...
SettingItem.Remove.Remarks=删除用户数据并退出应用程序。想在卸载前完全删除历史记录等信息时使用。
SettingPage.Archive=文件类型
SettingPage.Archive.Pdf=PDF
SettingPage.Archive.PdfFeature=PDF
SettingPage.Archive.Zip=ZIP
SettingPage.Archive.ZipFeature=标准压缩文件
SettingPage.Book.MoveBook=移动书籍
SettingPage.Book.MovePage=翻页
SettingPage.Book.PageSetting=页面设置
SettingPage.Book.PageSetting.Remarks=您可以在左侧选择默认设置，在右侧选择书籍打开时的设置。
SettingPage.Book.SubFolder=子文件夹
SettingPage.Book.SubFolderAuto=自动确定载入子文件夹
SettingPage.Book.SubFolderConfirm=确认载入子文件夹
SettingPage.Book.Visual=页面视图
SettingPage.Book.VisualVisual=页面视图
SettingPage.Bookshelf.Tree=目录树
SettingPage.Bookshelf.Visual=显示
SettingPage.Command.General=常规命令
SettingPage.Command.Main=编辑命令
SettingPage.ContextMenu=上下文菜单
SettingPage.ContextMenu.Edit=编辑上下文菜单
SettingPage.FileTypes=图像格式
SettingPage.FileTypes.Svg=SVG
SettingPage.General.Boot=启动
SettingPage.General.Boot.Remarks=* 设置将在关闭设置窗口后生效。
SettingPage.General.BootBoot=启动设置
SettingPage.General.Copy=复制内容策略
SettingPage.General.DetailExplorer=资源管理器
SettingPage.General.FileAccess=文件访问
SettingPage.General.Location=位置
SettingPage.General.LocationTypes=位置
SettingPage.General.SaveData=保存数据
SettingPage.General.SaveDataRemove=删除数据
SettingPage.General.SaveDataTypes=保存数据
SettingPage.General.SaveDataTypes.Remarks=* 文件位置将在下次启动后生效。请使用导出、导入功能管理数据。
SettingPage.General.Search=搜索
SettingPage.History.GeneralDelete=删除历史记录
SettingPage.History.GeneralDeleteButton=删除历史记录
SettingPage.History.GeneralLimit=限制记录保存数量
SettingPage.History.GeneralLimit.Remarks=设置保存到文件中的历史记录数量上限。应用程序运行期间的历史记录不受限制。
SettingPage.History.PageView=页面视图
SettingPage.History.PageViewRecord=页面查看记录
SettingPage.MainView=主视图
SettingPage.MainView.MainViewWindow=主视图窗口
SettingPage.Manipulate=查看操作
SettingPage.Manipulate.General=常规查看操作
SettingPage.Manipulate.GeneralViewOperation=查看操作
SettingPage.Manipulate.HoverScroll=悬停滚动
SettingPage.Manipulate.Mouse=鼠标操作
SettingPage.Manipulate.MouseDrag=鼠标拖放
SettingPage.Manipulate.MouseHold=鼠标长按
SettingPage.Manipulate.MouseVisibility=自动隐藏光标
SettingPage.MemoryAndPerformance=内存与性能
SettingPage.Notify=通知
SettingPage.Notify.Display=通知显示
SettingPage.PageTitle=页面标题
SettingPage.PanelItems=面板列表项目
SettingPage.PanelItems.Font=列表项目字体
SettingPage.PanelItems.StyleBanner=列表项目的横幅样式
SettingPage.PanelItems.StyleContent=列表项目的内容样式
SettingPage.PanelItems.StyleThumbnail=列表项目的缩略图样式
SettingPage.Panels=面板
SettingPage.Panels.AutoHide=自动隐藏面板
SettingPage.Panels.AutoHideMode=自动隐藏模式
SettingPage.Panels.AutoHideMode.WindowState=应用自动隐藏模式时的窗口状态
SettingPage.Panels.SidePanels=侧边面板
SettingPage.SearchResult=搜索结果
SettingPage.SearchResult.NotFound=搜索结果未找到
SettingPage.Slider=滚动条
SettingPage.Slideshow=幻灯片
SettingPage.Susie.ArchivePlugin=压缩文件插件
SettingPage.Susie.General=Susie 设置
SettingPage.Susie.GeneralGeneral=Susie 插件
SettingPage.Susie.GeneralGeneral.Remarks=它支持 Susie 插件 (.spi)。
SettingPage.Susie.GeneralPriority=优先级
SettingPage.Susie.ImagePlugin=图像插件
SettingPage.Thumbnail.Advance=缩略图图像设置
SettingPage.Thumbnail.Cache=缩略图缓存
SettingPage.Thumbnail.CacheClear=清理缩略图缓存
SettingPage.Thumbnail.CacheClearButton=清理缩略图缓存
SettingPage.Thumbnail.CacheClearTips=更改缩略图设置后，需要清理缓存。
SettingPage.Window.Advance=窗口高级设置
SettingPage.Window.Background=背景
SettingPage.Window.Theme=主题
SettingPage.Window.Theme.OpenCustomThemeFolder=打开自定义主题文件夹
SettingPage.WindowTitle=窗口标题
SettingPage.WindowTitle.Note=$Book .. 书籍名称\n$Page[LR] .. 当前页码\n$PageMax .. 最大页码\n$ViewScale .. 视图比例 (%)\n$FullPath[LR] .. 文件完整路径\n$FullName[LR] .. 文件名包括路径\n$Name[LR] .. 文件名\n$Size[LR] .. 文件大小 (示例 100×100)\n$SizeEx[LR] .. 文件大小 + 像素位数 (示例 100×100×24)\n$Scale[LR] .. 图像比例 (%)\n\n"[LR]" 代表单页或双页显示时的变量名称变化。\n例如，$Name 代表单页，$NameL 代表双页时的左页，$NameR 代表双页时的右页。\n$Name 代表双页显示时的主页 (页码更小)。
SettingPage.WindowTitle.Note.Title=格式说明
SevenZipArchiveConfig.IsEnabled=使用 7-Zip 压缩文件扩展
SevenZipArchiveConfig.SupportFileTypes=压缩文件扩展名
SevenZipArchiveConfig.X64DllPath=7z.dll (64 位) 文件位置
SevenZipArchiveConfig.X64DllPath.Remarks=如果您想使用其他 7z.dll 文件，请在此设置。需要重新打开应用程序。
SevenZipArchiveConfig.X86DllPath=7z.dll (32 位) 文件位置
SharpenEffectUnit.Amount=数量
SharpenEffectUnit.Height=高度
ShowHiddenPanelsCommand=显示面板
ShowHiddenPanelsCommand.Menu=显示面板
ShowHiddenPanelsCommand.Remarks=一旦显示就会自动隐藏的面板。可以通过某些操作予以取消。
ShowMessageStyle.None=无
ShowMessageStyle.Normal=可见
ShowMessageStyle.Tiny=微小
SliderConfig.Color=滚动条颜色
SliderConfig.IsEnabled=显示滚动条
SliderConfig.IsHidePageSlider=自动隐藏滚动条
SliderConfig.IsHidePageSliderInAutoHideMode=自动隐藏模式下自动隐藏滚动条
SliderConfig.IsSliderLinkedFilmStrip=滚动条实时更改仅适用于幻灯胶片
SliderConfig.IsSliderLinkedFilmStrip.Remarks=确定后切换页面。
SliderConfig.IsSyncPageMode=同步更改数量到显示页数
SliderConfig.IsVisible=滚动条显示状态
SliderConfig.IsVisiblePlaylistMark=显示播放列表标记
SliderConfig.Opacity=滚动条不透明度
SliderConfig.Opacity.Remarks="@SliderConfig.IsHidePageSlider" 启用时生效。
SliderConfig.SliderDirection=滚动条方向
SliderConfig.SliderIndexLayout=页码显示位置
SliderConfig.Thickness=滚动条粗细 (像素)
SliderDirection.LeftToRight=从左向右
SliderDirection.RightToLeft=从右向左
SliderDirection.SyncBookReadDirection=取决于书籍方向
SliderIndexLayout.None=无
SlideShowConfig.IsCancelSlideByMouseMove=使用鼠标操作以重置显示间隔时间
SlideShowConfig.IsCancelSlideByMouseMove.Remarks=关闭后，只能通过明确的操作 (如点击) 进行重置。
SlideShowConfig.IsSlideShowByLoop=循环播放
SlideShowConfig.IsSlideShowByLoop.Remarks=播放尾页后，返回到首页。
SlideShowConfig.IsTimerVisible=显示计时器
SlideShowConfig.SlideShowInterval=显示间隔时间 (秒)
SortOrder.Entry=录入时间↑
SortOrder.EntryDescending=录入时间↓
SortOrder.EntryTime=录入时间↑
SortOrder.EntryTimeDescending=录入时间↓
SortOrder.FileName=名称↑
SortOrder.FileNameDescending=名称↓
SortOrder.FileType=类型↑
SortOrder.FileTypeDescending=类型↓
SortOrder.Path=路径↑
SortOrder.PathDescending=路径↓
SortOrder.Random=随机
SortOrder.Size=大小↑
SortOrder.SizeDescending=大小↓
SortOrder.TimeStamp=日期↑
SortOrder.TimeStampDescending=日期↓
StartUpConfig.IsAutoPlaySlideShow=启动幻灯片播放
StartUpConfig.IsMultiBootEnabled=允许多重实例
StartUpConfig.IsOpenLastBook=恢复打开的书籍
StartUpConfig.IsOpenLastFolder=恢复书架位置
StartUpConfig.IsOpenLastFolder.Remarks=启动期间未打开书籍时的书架位置。
StartUpConfig.IsRestoreFullScreen=恢复全屏状态
StartUpConfig.IsRestoreSecondWindowPlacement=恢复第二窗口坐标
StartUpConfig.IsRestoreSecondWindowPlacement.Remarks=即使在重复启动后也恢复窗口坐标。如果关闭，窗口将以初始坐标显示。
StartUpConfig.IsRestoreWindowPlacement=恢复窗口坐标
StartUpConfig.IsSplashScreenEnabled=启动画面
StretchModeCommandParameter.IsToggle=切换到原始大小
StretchModeCommandParameter.IsToggle.Remarks=如果拉伸模式已指定，则该值为其原始大小
StretchWindowCommand=调整窗口大小
StretchWindowCommand.Menu=调整窗口大小
StretchWindowCommand.Remarks=窗口适应主视图内容大小。
SusieConfig.IsEnabled=使用 Susie 插件
SusieConfig.IsFirstOrderSusieArchive=压缩文件扩展优先使用 Susie 插件
SusieConfig.IsFirstOrderSusieImage=图像显示优先使用 Susie 插件
SusieConfig.SusiePluginPath=插件文件夹
SusieConnectError.Message=连接 Susie 失败。
SusieLoadFailedException.Message=在 Susie 中载入图像失败。
SusiePluginAccessor=Susie 插件访问器
SusiePluginAccessor.ApiVersion=API 版本
SusiePluginAccessor.DetailText=详细文本
SusiePluginAccessor.Extensions=扩展名。多个扩展名可以用分号隔开，初始化为空。
SusiePluginAccessor.HasConfigDialog=配置对话框存在
SusiePluginAccessor.PluginVersion=插件版本
SusiePluginAccessor.ShowConfigDialog=打开配置对话框
SusiePluginCollectionAccessor=Susie 插件集合访问器
SusiePluginList.SwitchAll=全部 开启/关闭
SusiePluginType=Susie 插件类型
SusiePluginWindow.About=关于这个插件
SusiePluginWindow.IsCacheEnabled=缓存插件
SusiePluginWindow.IsEnabled=启用
SusiePluginWindow.IsPreExtract=预解压
SwirlEffectUnit.TwistAmount=扭转量
SystemConfig.ArchiveCopyPolicy=对于压缩文件
SystemConfig.ArchiveRecursiveMode=压缩文件处理方式
SystemConfig.ArchiveRecursiveMode.Remarks=打开压缩文件时的展开范围
SystemConfig.BookPageCollectMode=作为页面的文件类型
SystemConfig.BookPageCollectMode.Remarks=如果将文件夹作为页面，则可以从该页面打开文件夹。
SystemConfig.DateTimeFormat=日期时间格式
SystemConfig.DestinationFolderCollection=目标文件夹
SystemConfig.DownloadPath=下载文件夹
SystemConfig.DownloadPath.Remarks=从浏览器拖放图像时的存储位置。如果未指定，则使用临时文件夹。
SystemConfig.ExternalAppCollection=外部程序
SystemConfig.FileManager=文件管理器
SystemConfig.FileManager.Remarks=如果未设置，则使用资源管理器。
SystemConfig.FileManagerFileArgs=文件类型参数
SystemConfig.FileManagerFileArgs.Remarks=用于在文件管理器的父文件夹中将文件显示为所选内容的参数。$File 将被替换为文件路径。
SystemConfig.FileManagerFolderArgs=文件夹类型参数
SystemConfig.FileManagerFolderArgs.Remarks=用于在文件管理器中打开文件夹的参数。$File 将被替换为文件路径。
SystemConfig.IsFileWriteAccessEnabled=文件管理
SystemConfig.IsFileWriteAccessEnabled.Remarks=您可以删除和重命名文件。
SystemConfig.IsHiddenFileVisible=显示隐藏文件
SystemConfig.IsIgnoreImageDpi=逐点显示图像
SystemConfig.IsIgnoreImageDpi.Remarks=以原始大小显示时，匹配显示器的像素，而与显示器的显示比例无关。
SystemConfig.IsIncrementalSearchEnabled=增量搜索已启用
SystemConfig.IsInputMethodEnabled=在文本框外启用输入法
SystemConfig.IsInputMethodEnabled.Remarks=* 下次启动后生效。文本框始终有效。
SystemConfig.IsNaturalSortEnabled=使用自然名称排序
SystemConfig.IsNaturalSortEnabled.Remarks=使使用句点分隔的数字、中文数字等名称排序更加自然。关闭则与资源管理器相同。
SystemConfig.IsNetworkEnabled=允许网络访问
SystemConfig.IsNetworkEnabled.Remarks=关闭后，"@VersionWindow.Title" 对话框的版本更新确认将停止，并且在使用网页浏览器连接到因特网前会弹出确认对话框。
SystemConfig.IsOpenBookAtCurrentPlace=将 "@LoadAsCommand" 对话框的初始位置设置为当前已打开书籍的位置
SystemConfig.IsRemoveConfirmed=删除文件时显示确认对话框
SystemConfig.IsRemoveWantNukeWarning=删除无法放入回收站的文件时显示确认对话框
SystemConfig.IsSettingBackup=备份设置文件
SystemConfig.IsSettingBackup.Remarks=备份配置文件，以便在标准配置文件无法读取时载入该文件。文件名为 "UserSetting.json.bak"。其更新时间为您关闭选项窗口并退出本程序的时间。
SystemConfig.IsSyncUserSetting=同步设置
SystemConfig.IsSyncUserSetting.Remarks=多重启动时，所有 NeeView 都将在关闭选项窗口后更新设置。
SystemConfig.Language.Remarks=* 下次启动后生效。
SystemConfig.SearchHistorySize=搜索历史记录条数
SystemConfig.TemporaryDirectory=临时文件夹位置
SystemConfig.TemporaryDirectory.Remarks=用于预解压和递归压缩文件。
SystemConfig.TextCopyPolicy=文本复制
SystemConfig.TextCopyPolicy.Remarks=如果 "@TextCopyPolicy.OriginalPath" 已设置，则临时文件字段将替换为原始文件路径名。
SystemConfig.TextEditor=文本编辑器
SystemConfig.TextEditor.Remarks=如果未设置，则使用记事本。
SystemConfig.WebBrowser=网页浏览器
SystemConfig.WebBrowser.Remarks=如果未设置，则使用默认的网页浏览器。
TextCopyPolicy.CopyFilePath=临时文件路径
TextCopyPolicy.OriginalPath=原始路径
ThemeConfig.CustomThemeFolder=自定义主题文件夹
ThemeConfig.ThemeType=主题类型
ThemeErrorDialog.Title=主题错误
ThemeType.Custom=自定义
ThemeType.Dark=深色
ThemeType.DarkMonochrome=深色黑白
ThemeType.HighContrast=高对比度
ThemeType.Light=浅色
ThemeType.LightMonochrome=浅黑白色
ThemeType.System=跟随 Windows 设置
ThumbnailConfig.CacheLimitSpan=缩略图缓存保留期限
ThumbnailConfig.Format=缩略图图像格式
ThumbnailConfig.Format.Remarks=PNG 质量高，但其文件大小也超过 JPEG。
ThumbnailConfig.ImageWidth=缩略图图像分辨率
ThumbnailConfig.ImageWidth.Remarks=数值越大分辨率越高，但文件也更大。
ThumbnailConfig.IsCacheEnabled=使用缩略图缓存
ThumbnailConfig.IsCacheEnabled.Remarks=缓存书籍缩略图。
ThumbnailConfig.IsVideoThumbnailEnabled=创建视频缩略图
ThumbnailConfig.Quality=缩略图质量
ThumbnailConfig.Quality.Remarks=缩略图图像为 JPEG 格式时的质量。
ThumbnailConfig.ThumbnailBookCapacity=书籍缩略图容量
ThumbnailConfig.ThumbnailBookCapacity.Remarks=内存中保存的书籍缩略图数量。
ThumbnailConfig.ThumbnailCacheFilePath=缩略图缓存文件位置
ThumbnailConfig.ThumbnailPageCapacity=页面缩略图容量
ThumbnailConfig.ThumbnailPageCapacity.Remarks=内存中保存的页面缩略图数量。书籍关闭后都将被丢弃。
ToggleBackgroundCommand=切换背景
ToggleBackgroundCommand.Remarks=依次切换背景。
ToggleBookLockCommand=切换书籍锁定
ToggleBookLockCommand.Menu=书籍锁定
ToggleBookLockCommand.Off=书籍已解锁
ToggleBookLockCommand.On=书籍已锁定
ToggleBookLockCommand.Remarks=禁止切换书籍。
ToggleBookmarkCommand=切换书签
ToggleBookmarkCommand.Menu=书签
ToggleBookmarkCommand.Off=已删除书签
ToggleBookmarkCommand.On=已添加书签
ToggleBookmarkCommand.Remarks=切换当前已打开书籍的书签。
ToggleBookOrderCommand=切换书籍顺序
ToggleBookOrderCommand.Remarks=依次切换书籍顺序。
ToggleBookReadOrderCommand=书籍打开方向
ToggleBookReadOrderCommand.Remarks=切换 右开/左开。
ToggleCommand.Execute.Remarks=switch: bool|开/关。如果省略则切换。
ToggleCustomSizeCommand=切换自定义大小
ToggleCustomSizeCommand.Menu=自定义大小
ToggleCustomSizeCommand.Off=自定义大小 关
ToggleCustomSizeCommand.On=自定义大小
ToggleCustomSizeCommand.Remarks=启用/禁用 应用于原始尺寸的尺寸规格。
ToggleEffectCommand=切换效果
ToggleEffectCommand.Menu=效果
ToggleEffectCommand.Off=效果 关
ToggleEffectCommand.On=效果
ToggleEffectCommand.Remarks=切换效果 开启/关闭。
ToggleForceAutoRotateCommand=强制自动旋转
ToggleForceAutoRotateCommand.Menu=强制自动旋转
ToggleForceAutoRotateCommand.Remarks=不管图像宽高比，均应用自动旋转。
ToggleForceAutoRotateOffCommand=强制自动旋转 关
ToggleForceAutoRotateOnCommand=强制自动旋转
ToggleFullScreenCommand=切换全屏
ToggleFullScreenCommand.Off=全屏 关
ToggleFullScreenCommand.On=全屏
ToggleFullScreenCommand.Remarks=切换全屏状态。
ToggleGridCommand=网格
ToggleGridCommand.Menu=网格
ToggleGridCommand.Off=网格 关
ToggleGridCommand.On=网格
ToggleGridCommand.Remarks=显示/隐藏 网格。
ToggleHideMenuCommand=切换自动隐藏菜单
ToggleHideMenuCommand.Menu=自动隐藏菜单
ToggleHideMenuCommand.Off=自动隐藏菜单 关
ToggleHideMenuCommand.On=自动隐藏菜单
ToggleHideMenuCommand.Remarks=隐藏菜单。光标移动到窗口顶端即可显示。
ToggleHidePageSliderCommand=切换自动隐藏滚动条
ToggleHidePageSliderCommand.Menu=自动隐藏滚动条
ToggleHidePageSliderCommand.Off=自动隐藏滚动条 关
ToggleHidePageSliderCommand.On=自动隐藏滚动条
ToggleHidePageSliderCommand.Remarks=隐藏滚动条。光标移动到窗口底端即可显示。
ToggleHidePanelCommand=切换自动隐藏面板
ToggleHidePanelCommand.Menu=自动隐藏面板
ToggleHidePanelCommand.Off=自动隐藏面板 关
ToggleHidePanelCommand.On=自动隐藏面板
ToggleHidePanelCommand.Remarks=自动隐藏左右面板。它会在光标移至窗口左右边缘时显示。
ToggleHideThumbnailListCommand=切换自动隐藏幻灯胶片
ToggleHideThumbnailListCommand.Menu=自动隐藏幻灯胶片
ToggleHideThumbnailListCommand.Off=自动隐藏幻灯胶片 关
ToggleHideThumbnailListCommand.On=自动隐藏幻灯胶片
ToggleHideThumbnailListCommand.Remarks=仅在使用滚动条时显示幻灯胶片。
ToggleHoverScrollCommand=切换悬浮滚动
ToggleHoverScrollCommand.Menu=悬停滚动
ToggleHoverScrollCommand.Off=悬停滚动 关
ToggleHoverScrollCommand.On=悬停滚动
ToggleHoverScrollCommand.Remarks=根据光标位置滚动。
ToggleIsAutoRotateForcedLeftCommand=切换强制左旋
ToggleIsAutoRotateForcedLeftCommand.Menu=强制左旋
ToggleIsAutoRotateForcedLeftCommand.Off=强制左旋 关
ToggleIsAutoRotateForcedLeftCommand.On=强制左旋
ToggleIsAutoRotateForcedLeftCommand.Remarks=不管图像大小，向左旋转 90 度。
ToggleIsAutoRotateForcedRightCommand=切换强制右旋
ToggleIsAutoRotateForcedRightCommand.Menu=强制右旋
ToggleIsAutoRotateForcedRightCommand.Off=强制右旋 关
ToggleIsAutoRotateForcedRightCommand.On=强制右旋
ToggleIsAutoRotateForcedRightCommand.Remarks=不管图像大小，向右旋转 90 度。
ToggleIsAutoRotateLeftCommand=切换自动左旋
ToggleIsAutoRotateLeftCommand.Menu=自动左旋
ToggleIsAutoRotateLeftCommand.Off=自动左旋 关
ToggleIsAutoRotateLeftCommand.On=自动左旋
ToggleIsAutoRotateLeftCommand.Remarks=显示页面时，将纵向图像左旋 90 度。如果窗口是纵向的，将水平方向长图像旋转 90 度。
ToggleIsAutoRotateRightCommand=切换自动右旋
ToggleIsAutoRotateRightCommand.Menu=自动右旋
ToggleIsAutoRotateRightCommand.Off=自动右旋 关
ToggleIsAutoRotateRightCommand.On=自动右旋
ToggleIsAutoRotateRightCommand.Remarks=显示页面时，将纵向图像右旋 90 度。如果窗口是纵向的，将水平方向长图像旋转 90 度。
ToggleIsLoupeCommand=切换放大镜
ToggleIsLoupeCommand.Off=放大镜 关
ToggleIsLoupeCommand.On=放大镜
ToggleIsLoupeCommand.Remarks=放大镜 开启/关闭。
ToggleIsPanoramaCommand=全景模式
ToggleIsPanoramaCommand.Off=全景模式 关
ToggleIsPanoramaCommand.On=全景模式
ToggleIsPanoramaCommand.Remarks=显示连续页面。
ToggleIsRecursiveFolderCommand.Off=载入子文件夹 关
ToggleIsRecursiveFolderCommand.On=载入子文件夹
ToggleIsRecursiveFolderCommand.Remarks=从文件夹载入图像时，子文件夹和压缩文件也一并载入。
ToggleIsSupportedDividePageCommand.Off=分割宽幅页面 关
ToggleIsSupportedDividePageCommand.On=分割宽幅页面
ToggleIsSupportedDividePageCommand.Remarks=单页显示时，横向页面视为多页。
ToggleIsSupportedSingleFirstPageCommand.Off=首页单独显示 关
ToggleIsSupportedSingleFirstPageCommand.On=首页单独显示
ToggleIsSupportedSingleFirstPageCommand.Remarks=即使双页显示，首页也将单独显示。
ToggleIsSupportedSingleLastPageCommand.Off=尾页单独显示 关
ToggleIsSupportedSingleLastPageCommand.On=尾页单独显示
ToggleIsSupportedSingleLastPageCommand.Remarks=即使双页显示，尾页也将单独显示。
ToggleIsSupportedWidePageCommand.Off=宽幅页面视为双页 关
ToggleIsSupportedWidePageCommand.On=宽幅页面视为双页
ToggleIsSupportedWidePageCommand.Remarks=双页显示时，水平长图像将被视为两页并单独显示。
ToggleMainViewFloatingCommand=切换主视图窗口
ToggleMainViewFloatingCommand.Menu=主视图窗口
ToggleMainViewFloatingCommand.Off=主视图停靠
ToggleMainViewFloatingCommand.On=主视图浮动
ToggleMainViewFloatingCommand.Remarks=主视图窗口化。
ToggleMediaPlayCommand=播放/停止
ToggleMediaPlayCommand.Remarks=播放/停止播放影片。
ToggleNearestNeighborCommand=切换保持点阵
ToggleNearestNeighborCommand.Menu=保持点阵
ToggleNearestNeighborCommand.Off=保持点阵 关
ToggleNearestNeighborCommand.On=保持点阵
ToggleNearestNeighborCommand.Remarks=放大图像的同时保留点阵。关闭后，执行按比例转换过程 (Fant)。
TogglePageModeCommand=切换页面模式
TogglePageModeCommand.Remarks=依次切换页面模式
TogglePageModeReverseCommand=切换页面模式 (反向)
TogglePageModeReverseCommand.Remarks=依次切换页面模式 (反向)
TogglePageOrientationCommand=切换页面方向
TogglePageOrientationCommand.Remarks=切换水平和垂直方向。
TogglePermitFileCommand=切换文件管理
TogglePermitFileCommand.Menu=文件管理
TogglePermitFileCommand.Off=已禁用文件管理
TogglePermitFileCommand.On=已启用文件管理
TogglePermitFileCommand.Remarks=启用/禁用 文件管理命令。
TogglePlaylistItemCommand=切换播放列表项目
TogglePlaylistItemCommand.Menu=添加到播放列表
TogglePlaylistItemCommand.Off=已从播放列表中删除
TogglePlaylistItemCommand.On=已添加到播放列表
TogglePlaylistItemCommand.Remarks=在播放列表中添加或删除当前页面。
ToggleResizeFilterCommand=切换调整大小滤镜
ToggleResizeFilterCommand.Menu=调整大小滤镜
ToggleResizeFilterCommand.Off=调整大小滤镜 关
ToggleResizeFilterCommand.On=调整大小滤镜
ToggleResizeFilterCommand.Remarks=切换调整大小滤镜 开启/关闭。
ToggleSlideShowCommand=切换幻灯片
ToggleSlideShowCommand.Menu=幻灯片
ToggleSlideShowCommand.Off=停止幻灯片播放
ToggleSlideShowCommand.On=播放幻灯片
ToggleSlideShowCommand.Remarks=播放/停止 幻灯片。
ToggleSortModeCommand=切换页面顺序
ToggleSortModeCommand.Remarks=依次切换页面顺序。
ToggleStretchAllowScaleDownCommand=允许缩小拉伸
ToggleStretchAllowScaleDownCommand.Remarks=拉伸时允许缩小。
ToggleStretchAllowScaleUpCommand=允许放大拉伸
ToggleStretchAllowScaleUpCommand.Remarks=拉伸时允许放大。
ToggleStretchModeCommand=切换拉伸
ToggleStretchModeCommand.Remarks=依次切换拉伸。
ToggleStretchModeCommandParameter.IsEnableNone.Title=可切换模式
ToggleStretchModeCommandParameter.IsLoop.Title=循环设置
ToggleStretchModeReverseCommand=切换拉伸 (反向)
ToggleStretchModeReverseCommand.Remarks=依次切换拉伸。(反向)
ToggleTopmostCommand=切换总是置顶
ToggleTopmostCommand.Off=总是置顶 关
ToggleTopmostCommand.On=总是置顶
ToggleTopmostCommand.Remarks=窗口总在前面显示。
ToggleViewFlipHorizontalCommand.Remarks=将图像左右翻转。
ToggleViewFlipVerticalCommand.Remarks=将图像上下翻转。
ToggleVisibleAddressBarCommand=切换地址栏
ToggleVisibleAddressBarCommand.Menu=地址栏
ToggleVisibleAddressBarCommand.Off=地址栏 关
ToggleVisibleAddressBarCommand.On=地址栏
ToggleVisibleAddressBarCommand.Remarks=显示/隐藏 地址栏。
ToggleVisibleBookmarkListCommand=切换书签面板
ToggleVisibleBookmarkListCommand.Menu=书签面板
ToggleVisibleBookmarkListCommand.Off=书签面板 关
ToggleVisibleBookmarkListCommand.On=书签面板
ToggleVisibleBookmarkListCommand.Remarks=显示/隐藏 书签面板。
ToggleVisibleBookshelfCommand=切换书架
ToggleVisibleBookshelfCommand.Menu=书架
ToggleVisibleBookshelfCommand.Off=书架 关
ToggleVisibleBookshelfCommand.On=书架
ToggleVisibleBookshelfCommand.Remarks=显示/隐藏 书架面板。
ToggleVisibleEffectInfoCommand=切换效果面板
ToggleVisibleEffectInfoCommand.Off=效果面板 关
ToggleVisibleEffectInfoCommand.On=效果面板
ToggleVisibleEffectInfoCommand.Remarks=显示/隐藏 效果面板。
ToggleVisibleFileInfoCommand=切换信息面板
ToggleVisibleFileInfoCommand.Menu=信息面板
ToggleVisibleFileInfoCommand.Off=信息面板 关
ToggleVisibleFileInfoCommand.On=信息面板
ToggleVisibleFileInfoCommand.Remarks=显示/隐藏 信息面板。
ToggleVisibleFoldersTreeCommand=切换目录树
ToggleVisibleFoldersTreeCommand.Menu=目录树
ToggleVisibleFoldersTreeCommand.Off=目录树 关
ToggleVisibleFoldersTreeCommand.On=目录树
ToggleVisibleFoldersTreeCommand.Remarks=显示/隐藏 目录树。将显示书架。
ToggleVisibleHistoryListCommand=切换历史记录面板
ToggleVisibleHistoryListCommand.Menu=历史记录面板
ToggleVisibleHistoryListCommand.Off=历史记录面板 关
ToggleVisibleHistoryListCommand.On=历史记录面板
ToggleVisibleHistoryListCommand.Remarks=显示/隐藏 历史记录面板。
ToggleVisibleNavigatorCommand=切换导航器
ToggleVisibleNavigatorCommand.Menu=导航
ToggleVisibleNavigatorCommand.Off=导航面板 关
ToggleVisibleNavigatorCommand.On=导航
ToggleVisibleNavigatorCommand.Remarks=显示/隐藏 导航面板。
ToggleVisiblePageListCommand=切换页面列表面板
ToggleVisiblePageListCommand.Menu=页面列表面板
ToggleVisiblePageListCommand.Off=页面列表面板 关
ToggleVisiblePageListCommand.On=页面列表面板
ToggleVisiblePageListCommand.Remarks=显示/隐藏 页面列表面板。
ToggleVisiblePageSliderCommand=切换滚动条
ToggleVisiblePageSliderCommand.Menu=滚动条
ToggleVisiblePageSliderCommand.Off=滚动条 关
ToggleVisiblePageSliderCommand.On=滚动条
ToggleVisiblePageSliderCommand.Remarks=显示/隐藏 滚动条。
ToggleVisiblePlaylistCommand=切换播放列表面板
ToggleVisiblePlaylistCommand.Menu=播放列表面板
ToggleVisiblePlaylistCommand.Off=播放列表面板 关
ToggleVisiblePlaylistCommand.On=播放列表面板
ToggleVisiblePlaylistCommand.Remarks=显示/隐藏 播放列表面板。
ToggleVisibleSideBarCommand=切换侧边栏
ToggleVisibleSideBarCommand.Menu=侧边栏
ToggleVisibleSideBarCommand.Off=侧边栏 关
ToggleVisibleSideBarCommand.On=侧边栏
ToggleVisibleSideBarCommand.Remarks=显示/隐藏 侧边栏。
ToggleVisibleThumbnailListCommand=切换幻灯胶片
ToggleVisibleThumbnailListCommand.Menu=幻灯胶片
ToggleVisibleThumbnailListCommand.Off=幻灯胶片 关
ToggleVisibleThumbnailListCommand.On=幻灯胶片
ToggleVisibleThumbnailListCommand.Remarks=显示/隐藏 幻灯胶片。
ToggleWindowMaximizeCommand=最大化窗口
ToggleWindowMaximizeCommand.Menu=最大化
ToggleWindowMaximizeCommand.Remarks=最大化窗口。如果窗口已最大化，则将其恢复到原始大小。
ToggleWindowMinimizeCommand=最小化窗口
ToggleWindowMinimizeCommand.Menu=最小化
ToggleWindowMinimizeCommand.Remarks=最小化窗口。如果窗口已最小化，则将其恢复到原始大小。
TokenFormat="{0}"
TouchAction.Drag=触控视图操作
TouchAction.MouseDrag=鼠标拖放操作
TouchConfig.DragAction=单点触控拖放操作
TouchConfig.GestureMinimumDistance=触控拖放的最小移动距离 (像素)
TouchConfig.GestureMinimumDistance.Remarks=首次移动这个距离则判定为拖放开始。
TouchConfig.HoldAction=长按触控拖放操作
TouchConfig.InertiaSensitivity=惯性灵敏度
TouchConfig.IsAngleEnabled=允许使用多点触控进行旋转
TouchConfig.IsEnabled=使用触控功能
TouchConfig.IsEnabled.Remarks=关闭后，将被识别为标准的鼠标操作。
TouchConfig.IsScaleEnabled=允许通过双指捏放调整大小
TouchConfig.MinimumManipulationDistance=触控操作时捏放的最小移动距离 (像素)
TouchConfig.MinimumManipulationDistance.Remarks=这是通过触控进行旋转和放大/缩小操作时，操作生效的最小距离。
TouchConfig.MinimumManipulationRadius=触控操作时捏放的最小判定距离 (像素)
TouchConfig.MinimumManipulationRadius.Remarks=这是触控操作时，判定为旋转、放大/缩小操作的 2 个触点之间的最小距离。
TouchEmulateCommand=模拟触控
TouchEmulateCommand.Remarks=在光标位置执行触控命令。
TrackCollectionAccessor=媒体播放器轨道访问器
TrackCollectionAccessor.SelectedIndex=选定轨道编号
TrackCollectionAccessor.Tracks=轨道列表
UnloadCommand.Remarks=关闭打开的书籍。
UnsharpMaskConfig.Amount=数量
UnsharpMaskConfig.Radius=半径
UnsharpMaskConfig.Threshold=阈值
VersionChecker.Message.Checking=正在检查新版本...
VersionChecker.Message.Failed=更新检查失败
VersionChecker.Message.Latest=NeeView 是最新版本
VersionChecker.Message.New=新版本已发布
VersionChecker.Message.Unknown=NeeView 版本未知
VersionChecker.Message.WrongFormat=更新页面的格式不同于假定格式
VersionWindow.Download=转到下载页面
VersionWindow.License=授权信息/更新日志
VersionWindow.Menu.Copy=复制版本信息(_C)
VersionWindow.Project=项目页面
VersionWindow.Title=关于
VerticalAlignment.Bottom=底部
VerticalAlignment.Center=居中
VerticalAlignment.Top=顶部
ViewBaseScaleDownCommand=基准缩小比例
ViewBaseScaleDownCommand.Remarks=缩小基准比例。
ViewBaseScaleUpCommand=基准放大比例
ViewBaseScaleUpCommand.Remarks=放大基准比例。
ViewConfig.AllowFileContentAutoRotate=允许自动旋转页面
ViewConfig.AllowStretchScaleDown=拉伸时允许缩小
ViewConfig.AllowStretchScaleUp=拉伸时允许放大
ViewConfig.AngleFrequency=旋转捕捉
ViewConfig.BaseScale.Remarks=拉伸后，应用这个比值。
ViewConfig.FlipCenter=翻转中心
ViewConfig.IsBaseScaleEnabled=启用基准比例
ViewConfig.IsBaseScaleEnabled.Remarks=启用基准比例。
ViewConfig.IsKeepAngle=换页时保持旋转角度
ViewConfig.IsKeepAngle.Remarks=该设置在自动旋转启用时不工作。
ViewConfig.IsKeepAngleBooks=更换书籍时保持旋转角度
ViewConfig.IsKeepAngleBooks.Remarks="@ViewConfig.IsKeepAngle" 启用时工作。
ViewConfig.IsKeepFlip=换页时保持翻转状态
ViewConfig.IsKeepFlipBooks=换页时保持缩放比例
ViewConfig.IsKeepPageTransform=保持视图变换
ViewConfig.IsKeepPageTransform.Remarks=保存每个页面的旋转、缩放和翻转状态。
ViewConfig.IsKeepScale=换页时保持缩放比例
ViewConfig.IsKeepScaleBooks=更换书籍时保持翻转状态
ViewConfig.IsLimitMove=限制在窗口内移动
ViewConfig.IsRotateStretchEnabled=拉伸应用于导航旋转按钮
ViewConfig.IsScaleStretchTracking=拉伸追踪
ViewConfig.IsScaleStretchTracking.Remarks=旋转时根据拉伸模式调整比例。
ViewConfig.IsViewStartPositionCenter=以图像中心作为显示的初始位置
ViewConfig.IsViewStartPositionCenter.Remarks=关闭后，根据阅读方向切换右上和左上。
ViewConfig.MainViewMargin=主视图边距 (像素)
ViewConfig.PageMoveDuration=翻页时间 (秒)
ViewConfig.PageMoveDuration.Remarks=在 "@BookConfig.IsPanorama" 关闭时有效。
ViewConfig.RotateCenter=旋转中心
ViewConfig.ScaleCenter=缩放中心
ViewConfig.StretchMode=拉伸模式
ViewConfig.ViewHorizontalOrigin=启动时水平对齐
ViewConfig.ViewVerticalOrigin=启动时垂直对齐
ViewFlipHorizontalOffCommand=水平翻转 关
ViewFlipHorizontalOffCommand.Remarks=取消翻转
ViewFlipHorizontalOnCommand=水平翻转
ViewFlipHorizontalOnCommand.Remarks=将图像左右翻转。
ViewFlipVerticalOffCommand=垂直翻转 关
ViewFlipVerticalOffCommand.Remarks=取消翻转
ViewFlipVerticalOnCommand=垂直翻转
ViewFlipVerticalOnCommand.Remarks=将其上下翻转。
ViewHorizontalOrigin.Center=居中
ViewHorizontalOrigin.CenterOrDirectionDependent=居中。如果大于显示区域则根据方向调整
ViewHorizontalOrigin.CenterOrLeft=居中。如果大于显示区域则左对齐
ViewHorizontalOrigin.CenterOrRight=居中。如果大于显示区域则右对齐
ViewHorizontalOrigin.DirectionDependent=按方向
ViewHorizontalOrigin.Left=左对齐
ViewHorizontalOrigin.Right=右对齐
ViewPageAccessor=视图页面访问器
ViewPageAccessor.GetPageAccessor=获取该页面的页面访问器
ViewPageAccessor.GetPageAccessor.Returns=页面访问器
ViewPageAccessor.Height=页面高度
ViewPageAccessor.Player=媒体播放器。如果没有媒体，则为 null
ViewPageAccessor.Width=页面宽度
ViewResetCommand=重置视图
ViewResetCommand.Remarks=通过操纵视图来重置旋转、缩放、移动和翻转。
ViewRotateCommandParameter.Angle=旋转角度
ViewRotateCommandParameter.Angle.Remarks=单次操作的旋转角度。(0-180)
ViewRotateCommandParameter.IsStretch=应用图像拉伸
ViewRotateCommandParameter.IsStretch.Remarks=旋转后重新应用图像拉伸。
ViewRotateLeftCommand=左旋
ViewRotateLeftCommand.Remarks=将图像向左旋转。
ViewRotateRightCommand=右旋
ViewRotateRightCommand.Remarks=将图像向右旋转。
ViewScaleCommandParameter.IsSnapDefaultScale=100% 捕捉
ViewScaleCommandParameter.IsSnapDefaultScale.Remarks=确保 100% 缩放。
ViewScaleCommandParameter.Scale=缩放比率
ViewScaleCommandParameter.Scale.Remarks=单次操作的更改比例。
ViewScaleDownCommand=缩小
ViewScaleDownCommand.Remarks=缩小图像。
ViewScaleStretchCommand.Remarks=拉伸应用于缩放。
ViewScaleUpCommand=放大
ViewScaleUpCommand.Remarks=放大图像。
ViewScrollCommandParameter.AllowCrossScroll=允许垂直滚动
ViewScrollCommandParameter.AllowCrossScroll.Remarks=如果无法沿轴线方向滚动，则沿其垂线方向滚动。
ViewScrollDownCommand=滚动↓
ViewScrollDownCommand.Remarks=图像向下滚动。如果不能垂直滚动，则水平滚动。
ViewScrollLeftCommand=滚动←
ViewScrollLeftCommand.Remarks=图像向左滚动。如果不能水平滚动，则垂直滚动。
ViewScrollNTypeDownCommand=N 字形滚动↓
ViewScrollNTypeDownCommand.Remarks=如果可以垂直和水平滚动，则以 N 字形滚动。
ViewScrollNTypeUpCommand=N 字形滚动↑
ViewScrollNTypeUpCommand.Remarks=如果可以垂直和水平滚动，则以 N 字形滚动。
ViewScrollRightCommand=滚动→
ViewScrollRightCommand.Remarks=图像向右滚动。如果不能水平滚动，则垂直滚动。
ViewScrollUpCommand=滚动↑
ViewScrollUpCommand.Remarks=图像向上滚动。如果不能垂直滚动，则水平滚动。
ViewVerticalOrigin.Bottom=底部对齐
ViewVerticalOrigin.Center=居中
ViewVerticalOrigin.CenterOrBottom=居中。如果大于显示区域则底部对齐
ViewVerticalOrigin.CenterOrDirectionDependent=居中。如果大于显示区域则根据方向调整
ViewVerticalOrigin.CenterOrTop=居中。如果大于显示区域则顶部对齐
ViewVerticalOrigin.DirectionDependent=按方向
ViewVerticalOrigin.Top=顶部对齐
WidePageStretch.UniformHeight=统一高度
WidePageStretch.UniformWidth=统一宽度
WindowChromeFrame.WindowFrame=标准
WindowConfig.IsAutoHideInFullScreen=全屏时应用自动隐藏模式
WindowConfig.IsAutoHideInMaximized=最大化窗口时应用自动隐藏模式
WindowConfig.IsAutoHideInNormal=标准窗口时应用自动隐藏模式
WindowConfig.IsCaptionEmulateInFullScreen=全屏时的标题栏操作
WindowConfig.IsCaptionEmulateInFullScreen.Remarks=允许全屏时在标题栏进行双击和拖放操作。
WindowConfig.IsRestoreAeroSnapPlacement=恢复 Aero Snap 窗口位置
WindowConfig.IsTopmost=窗口总是置顶
WindowConfig.MaximizeWindowGapWidth=窗口最大化调整间隙 (像素)
WindowConfig.MaximizeWindowGapWidth.Remarks=如果窗口最大化时有间隙，则调整该值。
WindowConfig.MouseActivateAndEat=使用鼠标激活窗口时禁用鼠标操作
WindowConfig.State=窗口状态
WindowStateEx.Maximized=最大化
WindowStateEx.Minimized=最小化
WindowStateEx.None=无
WindowStateEx.Normal=标准
WindowTitleConfig.WindowTitleFormat1=用于单页
WindowTitleConfig.WindowTitleFormat2=用于双页
WindowTitleConfig.WindowTitleFormatMedia=用于视频
Word.Add=添加
Word.AdvancedSetting=高级设置
Word.Alias=别名
Word.AllHistory=所有历史记录
Word.Alternative=替代方案
Word.Argument=参数
Word.AutoRotate=自动旋转
Word.Back=后退
Word.Banner=横幅
Word.BaseScale=基准比例
Word.Book=书籍
Word.Bookmark=书签
Word.Bookshelf=书架
Word.Bottom=下
Word.Cancel=取消
Word.Category=类别
Word.Cause=原因
Word.CDRomDrive=磁盘驱动器
Word.Center=居中
Word.Changed=已更改
Word.ChildNodes=子节点
Word.Clear=清除
Word.Close=关闭
Word.Color=颜色
Word.Command=命令
Word.CommandName=命令名称
Word.CommandParameter=命令参数
Word.Config=配置
Word.CreationTime=创建时间
Word.CustomBackground=自定义背景
Word.DaysAgo={0} 天前
Word.DaysAgo:1={0} 天前
Word.Decode=解码
Word.DefaultApp=默认程序
Word.Degree=度
Word.Delete=删除
Word.Description=描述
Word.DotNetDateTime=.NET 日期和时间解析
Word.DotNetRegex=.NET 正则表达式
Word.Down=向下
Word.Edit=编辑
Word.Effect=效果
Word.EffectPanel=效果面板
Word.EmbeddedImage=嵌入图像
Word.Environment=环境
Word.Error=错误
Word.Example=示例
Word.ExcludePath=排除路径
Word.Export=导出
Word.Extension=扩展名
Word.Fields=字段
Word.File=文件
Word.Files=文件
Word.Filmstrip=幻灯胶片
Word.FirstPage=首页
Word.FixedDrive=本地磁盘
Word.FlipHorizontal=水平翻转
Word.FlipVertical=垂直翻转
Word.Folder=文件夹
Word.Folders=文件夹
Word.FoldersTree=目录树
Word.Font=字体
Word.FullScreen=全屏
Word.General=常规
Word.Gesture=手势
Word.Group=分组
Word.History=历史记录
Word.Horizontal=水平
Word.Hue=色调
Word.Import=导入
Word.InformationPanel=信息面板
Word.Inner=内部
Word.Item=项目
Word.ItemNone=(无)
Word.Jump=跳转
Word.Language=语言
Word.LastWriteTime=最近写入时间
Word.Left=左
Word.Loop=循环
Word.Loupe=放大镜
Word.MainMenu=主菜单
Word.Methods=模式
Word.Move=移动
Word.Name=名称
Word.NetworkDrive=网络驱动器
Word.NewFolder=新建文件夹
Word.Next=前进
Word.No=否
Word.NoLimit=无限制
Word.None=无
Word.Obsolete=废弃
Word.Off=关
Word.OK=确定
Word.On=开
Word.Open=打开
Word.OpenBook=打开书籍
Word.Other=其他
Word.Page=页面
Word.PageList=页面列表
Word.Pagemark=页面标记
Word.Panel=面板
Word.Parameter=参数
Word.Parameters=参数
Word.ParentNode=父节点
Word.Path=路径
Word.Period=。
Word.Play=播放
Word.Playlist=播放列表
Word.Print=打印
Word.Properties=属性
Word.QuickAccess=快速访问
Word.RamDrive=RAM 磁盘
Word.ReadOnly=只读
Word.ReLoad=重新载入
Word.RemovableDrive=可移动磁盘
Word.Remove=删除
Word.Rename=重命名
Word.Reset=重置
Word.Restore=恢复
Word.Retry=重试
Word.Returns=返回值
Word.Right=右
Word.Rotation=旋转
Word.Script=脚本
Word.SearchWord=搜索内容
Word.Sec=秒
Word.SelectionMenu=选择菜单
Word.Settings=设置
Word.Severity=严重程度
Word.Shortcut=快捷方式
Word.Stepless=无级
Word.Stop=停止
Word.Stretch=拉伸
Word.StyleBanner=横幅样式
Word.StyleContent=内容样式
Word.StyleList=列表样式
Word.StyleThumbnail=缩略图样式
Word.Summary=概述
Word.Supplement=补充
Word.SuppressedNone=(无)
Word.Thumbnail=缩略图
Word.ToDown=向下
Word.Top=上
Word.Topmost=总是置顶
Word.Touch=触控
Word.TouchOperation=触控操作
Word.ToUp=向上
Word.Type=类型
Word.Undefined=未定义
Word.UnsharpMask=锐化蒙版
Word.Up=向上
Word.Vertical=垂直
Word.Video=视频
Word.Window=窗口
Word.Yes=是
ZipArchiveConfig.Encoding=ZIP 条目名称编码
ZipArchiveConfig.Encoding.Remarks=用于未设置 UTF-8 标记的 ZIP 文件。
ZipArchiveConfig.IsEnabled=使用具有标准功能的 ZIP 压缩文件扩展
ZipArchiveConfig.IsFileWriteAccessEnabled=可编辑 ZIP 文件
ZipArchiveConfig.IsFileWriteAccessEnabled.Remarks=可以删除 ZIP 中的文件。"@SystemConfig.IsFileWriteAccessEnabled" 设置必须启用。
ZipArchiveConfig.SupportFileTypes=压缩文件扩展名
ZipArchiveConfig.SupportFileTypes.Remarks=仅支持 ZIP 格式。
ZipEncoding.Auto=自动
ZipEncoding.Local=本地
ZipEncoding.UTF8=UTF-8
