<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NeeView.props" />
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;Remote</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
  </PropertyGroup>

  <Target Name="FixAL1703Warning" BeforeTargets="GenerateSatelliteAssemblies" Condition="'$(PlatformTarget)' == 'x64'">
    <Message Text="Adjusting SDK tools directory to use x64 version of AL.EXE" />
    <PropertyGroup>
      <SdkToolsPathMaybeWithx64Architecture>$(TargetFrameworkSDKToolsDirectory)$(PlatformTarget)\</SdkToolsPathMaybeWithx64Architecture>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <Description>Image viewer</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Remote|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;X86</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Remote|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;X86</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;X64</DefineConstants>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Remote|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;X64</DefineConstants>
    <OutputPath>C:\NeeLaboratory\NeeView\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE;X86</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;X64</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Languages\ConvertRestext.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bblanchon.PDFium.Win32" Version="130.0.6721" />
    <PackageReference Include="Jint" Version="4.1.0" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="PdfiumViewer.Updated" Version="2.14.4" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.14.2" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Expression.Effects, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Expression.Blend.NETFramework\Microsoft.Expression.Effects.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimatedImage\AnimatedImage.Wpf\AnimatedImage.Wpf.csproj" />
    <ProjectReference Include="..\NeeLaboratory.IO.Search\NeeLaboratory.IO.Search\NeeLaboratory.IO.Search.csproj" />
    <ProjectReference Include="..\NeeLaboratory.Remote\NeeLaboratory.Remote.csproj" />
    <ProjectReference Include="..\NeeLaboratory.Runtime\NeeLaboratory.Runtime.csproj" />
    <ProjectReference Include="..\NeeLaboratory.SourceGenerator\NeeLaboratory.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\NeeView.Susie\NeeView.Susie.csproj" />
    <ProjectReference Include="..\SevenZipSharp\SevenZip\SevenZip.csproj">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ProjectReference>
    <ProjectReference Include="..\Vlc.DotNet\src\Vlc.DotNet.Wpf\Vlc.DotNet.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NeeView\Effects\Shaders\ColorSelectEffect.ps" />
    <Resource Include="NeeView\Effects\Shaders\HsvEffect.ps" />
    <Resource Include="NeeView\Effects\Shaders\LevelEffect.ps" />
    <Resource Include="Languages\shared.restext" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\App.ico" />
    <Resource Include="Resources\Scripts\BookmarkFolderNodeAccessor.Add.Example.nvjs" />
    <Resource Include="Resources\Scripts\BookshelfPanelAccessor.Example.nvjs" />
    <Resource Include="Resources\Scripts\CommandAccessor.Execute.Example.nvjs" />
    <Resource Include="Resources\Scripts\CommandAccessor.MouseGesture.Example.nvjs" />
    <Resource Include="Resources\Scripts\CommandAccessor.Parameter.Example.nvjs" />
    <Resource Include="Resources\Scripts\CommandAccessor.Patch.Example.nvjs" />
    <Resource Include="Resources\Scripts\CommandAccessor.ShortCutKey.Example.nvjs" />
    <Resource Include="Resources\Scripts\CommandAccessor.TouchGesture.Example.nvjs" />
    <Resource Include="Resources\Scripts\CommandHost.Command.Example.nvjs" />
    <Resource Include="Resources\Scripts\CommandHost.Config.Example.nvjs" />
    <Resource Include="Resources\Scripts\CommandHost.ShowDialog.Example.nvjs" />
    <Resource Include="Resources\Scripts\CommandHost.Values.Example.nvjs" />
    <Resource Include="Resources\Scripts\JavaScriptEngine.ExecuteFile.Example.nvjs" />
    <Resource Include="Resources\Scripts\OnBookLoaded.Media.nvjs" />
    <Resource Include="Resources\Scripts\OnBookLoaded.ReadOrder.nvjs" />
    <Resource Include="Resources\Scripts\OpenMsPaint.nvjs" />
    <Resource Include="Resources\Scripts\OpenNeeView.nvjs" />
    <Resource Include="Resources\Scripts\PageAccessor.Example.nvjs" />
    <Resource Include="Resources\Scripts\QuickAccessFolderNodeAccessor.Add.Example.nvjs" />
    <Resource Include="Resources\Scripts\QuickAccessFolderNodeAccessor.Insert.Example.nvjs" />
    <Resource Include="Resources\Scripts\ToggleFullScreenAndMediaPlay.nvjs" />
    <Resource Include="Resources\Scripts\ToggleUnsharpMask.nvjs" />
    <Resource Include="Resources\Scripts\ViewPageAccessor.Example.nvjs" />
    <Resource Include="Resources\Style.css" />
    <Resource Include="Resources\SplashScreen.png" />
    <Resource Include="Resources\Media.png" />
    <Resource Include="Resources\Empty.png" />
    <Resource Include="Resources\Scripts\Sample.nvjs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NeeView.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\x64\MediaInfo.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\x64\NeeView.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\x86\MediaInfo.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\x86\NeeView.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NeeView\Runtime\LayoutPanel\LayoutPanelContainer.xaml.cs">
      <DependentUpon>LayoutPanelContainer.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Languages\en.restext">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\it-IT.restext">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\ja.restext">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\pt-BR.restext">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\zh-Hans.restext">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\zh-Hant.restext">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\Book.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\File.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\Themes\CustomThemeTemplate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\Themes\DarkMonochromeTheme.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\Themes\DarkTheme.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\Themes\HighContrastTheme.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\Themes\LightMonochromeTheme.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\Themes\LightTheme.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="NeeView\Runtime\LayoutPanel\LayoutPanelContainer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="NeeView\Windows\Controls\WindowCaptionButtons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Setting\DragActionParameterControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="SidePanels\FileInfo\FileInformationContent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="SidePanels\Playlist\PlaylistListBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="SidePanels\Playlist\PlaylistView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
