<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Product>NeeView Terminator</Product>
    <Version>40.0.0</Version>
    <Authors>NeeLaboratory</Authors>
    <Copyright>Copyright © 2022-2023 Ito Mitsuhiro (nee)</Copyright>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
