<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NeeLaboratory.Remote</RootNamespace>
    <Authors>NeeLaboratory</Authors>
    <Copyright>Copyright © 2016-2022 Ito Mitsuhiro (nee)</Copyright>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

</Project>
