<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NeeView.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NeeLaboratory.Remote</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Description>IPC library</Description>
  </PropertyGroup>
  
</Project>
